export default {
  homeI18n: {
    welcome: 'Bienvenue à utiliser',
    createBtn: 'Créer une boutique',

    salesAmount: 'Montant des ventes',
    salesOrder: 'Quantité de commandes',
    salesProduct: 'Quantité de produits vendus',
    totalOfStores: 'Total de toutes les boutiques',
    than_yesterday: 'par rapport à hier',

    receivedAmount: 'Montant Reçu',
    salesRefundAmount: 'Montant des Ventes/Remboursements',
    salesRefundOrderQty: 'Quantité des Commandes Ventes/Remboursements',
    actualSalesProductQty: 'Quantité Réelle des Produits Vendus',
    salesRefundProductQty: 'Quantité des Produits Ventes/Remboursements',

    received: 'Reçu',
    sales: 'Ventes',
    refund: 'Remboursement',
    received_amt: 'Montant reçu',
    sales_amt: 'Montant des ventes',
    refund_amt: 'Montant des remboursements',
    received_qty: 'Quantité reçue',
    sales_qty: 'Quantité de ventes',
    refund_qty: 'Quantité de remboursements',
    order_qty: 'Quantité de commandes',
    refund_order_qty: 'Quantité de remboursements',

    newTitle: 'Mes nouvelles',
    markAll: 'Marquer tout comme lu',
    viewDetail: 'Marquer comme lu',

    allRead: 'Tout',
    unread: 'NON LU',
    read: 'LU',

    daily: 'Quotidien',
    weekly: 'Hebdomadaire',
    monthly: 'Mensuel',

    amountTitle: 'Montant des ventes',
    amountMessage: 'Tendance de la valeur des ventes',
    amountRanking: 'Classement des ventes par boutique',

    orderTitle: 'Nombre de commandes',
    orderMessage: 'Tendances des commandes',
    orderRanking: 'Classement des commandes par boutique',

    sellsTitle: 'Nombre de ventes',
    sellsMessage: 'Tendances du nombre de vendeurs',
    sellsRanking: 'Classement du nombre de vendeurs par boutique',

    dataLastNow: 'Jour',
    dateLastWeek: 'Semaine',
    dateLastMonth: 'Un mois',
    date_last_three_month: 'Trois mois',

    time_range: {
      yesterday: 'Hier',
      day: "Aujourd'hui",
      week: 'Dernière semaine',
      month: 'Dernier mois',
    },
    includ_arrears: 'Inclure les arriérés',
    profit: 'Bénéfice',
    gross_margin: 'Marge brute',
    gross_profit_rate: 'Taux de marge brute',
    details_of_funds: 'Détails des fonds',
    bank_deposit: 'Dépôt bancaire',
    cash_on_hand: 'Espèces en caisse',
    accounts_receivable: 'Comptes clients',
    customer_number: 'Nombre de clients',
    accounts_payable: 'Comptes fournisseurs',
    vendor_number: 'Nombre de fournisseurs',
    purchase_situation: 'Situation des achats',
    purchase_product: 'Produits achetés (unités)',
    cost_situation: 'Situation des coûts',
    expense_expenditure: 'Dépenses (transactions)',
    cash_flow_analysis: 'Analyse des flux de trésorerie',
    by_cost: 'coût',
    by_sell: 'vente',
    top_card: {
      total_value_of_products_by_cost: 'Valeur totale des produits (par coût)',
      total_value_of_products_by_sell: 'Valeur totale des produits (par vente)',
      includ_arrears_qty: 'Quantité des arriérés',
      transactions_amt: 'Montant des ventes réelles',
      transactions_qty: 'Quantité des transactions',
    },
  },
}
