export default {
  homeI18n: {
    welcome: '欢迎使用',
    createBtn: '创建门店',

    salesAmount: '销售额',
    salesOrder: '销售订单数量',
    salesProduct: '销售产品数量',
    totalOfStores: '所有门店总数',
    than_yesterday: '比昨天',

    receivedAmount: '实收金额',
    salesRefundAmount: '销售/退款金额',
    salesRefundOrderQty: '销售/退款订单数量',
    actualSalesProductQty: '实销商品数',
    salesRefundProductQty: '销售/退款商品数量',

    received: '实收',
    sales: '销售',
    refund: '退款',
    received_amt: '实收金额',
    sales_amt: '销售金额',
    refund_amt: '退款金额',
    received_qty: '实收数量',
    sales_qty: '销售数量',
    refund_qty: '退款数量',
    order_qty: '订单数量',
    refund_order_qty: '退单数量',

    newTitle: '我的消息',
    markAll: '将所有标记为已读',
    viewDetail: '标记为已读',

    allRead: '全部',
    unread: '未读',
    read: '已读',

    daily: '每日',
    weekly: '每周',
    monthly: '每月',

    amountTitle: '销售额',
    amountMessage: '销售价值趋势',
    amountRanking: '门店销售额排名',

    orderTitle: '销售订单号',
    orderMessage: '销售订单趋势',
    orderRanking: '门店销售订单排名',

    sellsTitle: '销售数量',
    sellsMessage: '卖家数量的趋势',
    sellsRanking: '门店卖家数量排名',

    dataLastNow: '今天',
    dateLastWeek: '一周',
    dateLastMonth: '一个月',
    date_last_three_month: '三个月',

    time_range: {
      yesterday: '昨天',
      day: '今天',
      week: '近一周',
      month: '近一月',
    },
    includ_arrears: '欠款金额',
    details_of_funds: '资金详情',
    bank_deposit: '银行存款',
    cash_on_hand: '库存现金',
    accounts_receivable: '应收账款',
    customer_number: '客户数量',
    accounts_payable: '应付账款',
    vendor_number: '供应商数量',
    purchase_situation: '采购情况',
    purchase_product: '采购商品(件)',
    cost_situation: '成本情况',
    expense_expenditure: '费用支出(笔)',
    cash_flow_analysis: '现金流分析',
    profit: '利润',
    gross_margin: '毛利',
    gross_profit_rate: '毛利率',
    by_cost: '成本',
    by_sell: '销售',
    top_card: {
      total_value_of_products_by_cost: '产品总价值(成本)',
      total_value_of_products_by_sell: '产品总价值(销售)',
      includ_arrears_qty: '欠款数量',
      transactions_amt: '交易总额',
      transactions_qty: '实际交易单数',
    },
  },
}
