export default {
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  add_quick_tag_value_tips: 'Select "Add" on the right to add the content',

  add_quick_tag_tips: 'Select "＋" ',
  tips: 'Tips',
  maxLength: 'The maximum length is {value} characters',
  emptyText: 'No data available at the moment',
  titleTips: 'Tips',
  loading: 'Loading......',
  defaultTitle: 'Loading......',
  save_text: 'Save',

  searchBtn: 'search',
  addBtn: 'Add',
  copySucc: 'Copy success',
  copyFail: 'Copy failed',
  deleteBtn: 'Delete',
  fieldsBtn: 'Fields',
  product: 'Products',
  remarks: 'Remarks',
  documents: 'Documents',
  cancelBtn: 'Cancel',
  confirmBtn: 'Confirm',
  submit: 'Save',
  submit_and_add: 'Save and Add',
  warning: 'Warning',
  commonStatus: 'Status',
  all: 'All',
  selectItems: 'Select the delete {value}',
  confirmPrompt: 'Are you sure you want to delete the selected {value}?',
  ok: 'OK',
  selectVendor: 'Select Vendor',
  selectProduct: 'Select Product',
  statistics: 'A total of',
  record: 'records were recorded',
  action: 'Action',
  save: 'Save',
  cancel: 'Cancel',
  saveAndAdd: 'Save and Add',
  fields: 'Fields',
  selectedFields: 'Selected fields',
  supportsDragAndDropSorting: '(* Supports drag and drop sorting)',
  pleaseEnterPhoneNumber: 'Enter the phone number',
  pleaseEnterCorrectPhoneNumber: 'Enter the correct phone number',
  selectAll: 'Select All',
  pleaseEnterEnglishOrChinese: 'Enter English or Chinese',
  pleaseEnterAlphaNumeric: 'Enter Alpha Numeric',
  pleaseEnterNumericChinese: 'Enter numeric or Chinese',
  pleaseEnterEnglish: 'Enter English',
  pleaseEnterChinese: 'Enter Chinese',
  pleaseEnterLessThan40Characters: 'Enter less than 40 characters',
  pleaseEnterNoWhitespace: 'Enter no whitespace',
  pleaseEnterNumeric: 'Enter numeric',
  pleaseEnterEightNumeric:
    'Please enter a valid number(up to eight decimal places) ',
  pleaseEnterNoSpecialChar: 'Enter no special characters',
  status: {
    PENDING: 'Pending',
    CANCEL: 'Cancel',
    PAID: 'Paid',
    paying: 'Pending',
  },
  // 业务类型翻译
  businessType_RETAIL: 'Retail',
  businessType_WHOLESALE: 'Wholesale',
  businessType_RESTAURANT: 'Restaurant',
  businessType_COUNTING_GOODS: 'Counting Goods',
  yes: 'YES',
  no: 'NO',
  kown: 'I know',
  saveSuccess: 'save success',
  pleaseSelectDate: 'Select date',
  date: 'Date',
  reset: 'Reset',
  pleaseEnterPassword: 'Enter password',
  pleaseEnterCorrectPhone: 'Enter the correct phone number',
  pleaseEnterCorrectEmail: 'Enter the correct email address',
  pleaseEnterCorrectName: 'Enter the correct name',

  // 套餐翻译
  package_1: 'Standard Edition',
  package_2: 'Advanced Edition',
  package_3: 'Flagship Edition',
  copy: 'Copy',
  copySuccess: 'Copy success',
  pleaseEnterEnglishOrChineseWithSpace: 'Enter English or Chinese with space',
  pleaseEnterEnglishChineseNumericWithSpace:
    'Enter English, Chinese, and numeric with space',
  auditOpinion: 'Reject Reason',
  review_results: 'Review Results',
  approve: 'Approve',
  reject: 'Reject',
  pleaseEnterRejectReason: 'Enter reject reason',
  validate: {
    required: 'This field is required',
    maxLengthAndNoSpecialChars:
      'Maximum {length} characters allowed and no special characters',
    minLength: 'Minimum {length} characters required',
    emailFormat: 'Please enter a valid email address',
    phoneFormat: 'Please enter a valid phone number',
    amountFormat: 'Please enter a valid amount (up to {value} decimal places)',
    noSpecialChars: 'Special characters (!~#^`<>+=\\|?/) are not allowed',
    phoneCountryCode: 'Please enter a valid phone number for {country}',
  },
  print: 'Print',
  detail: 'Detail',
  more: 'More',
  download: 'Download',
  edit: 'Edit',
  delete: 'Delete',
  del: 'Del',
  review: 'Review',
  add: 'Add',
  clear: 'Clear',
  fileTip: 'File size not exceeding {size}',
  fileDrop: 'Drag files to this area or',
  clickUp: 'Select fies',
  Attachment: 'Attachment',
  creator: 'Creator:',
  Reviewer: 'Reviewer',
  PurchasingStaff: 'Purchasing Staff',
  enterKeywords: 'Enter keywords',
  selectKeywords: 'Select keywords',

  validateSymbol: 'Cannot contain special characters.',
  purchase: {
    order_clearing: 'Close order',
    image: 'Image',
    product_name: 'Product Name',

    major_name: 'Product',
    major_name_spec: 'Product',
    product_barcode: 'Barcode',
    product_spec_kvmessage: 'Spec',
    major_unit_name: 'Unit Conversion',
    purchase_qty: 'Qty(Major Unit)',

    product_code: 'Product Code',
    product_unit_name: 'Unit',
    sub_product_stock_search_models: 'Unit',
    cost_price: 'Cost Price',
    sku_barcode: 'SKU Barcode',
    product_cost_price: 'Cost Price',
    received_quantity: 'Received Qty',
    purchase_quantity: 'Purchase Qty',
    profile_photo: 'Image',
    quantity: 'Quantity',
    actual_quantity: 'Actual Qty',
    remark: 'Remarks',
    product_unit_code: 'Unit',
    enterRemark: 'Enter a remark',
    returned_quantity: 'Returned Qty',
    receiving_time: 'Receiving Time',
    basic_unit_radio: 'Unit Rate',
    action: 'Action',
    vat_amount: 'VAT Amount',
    other_tax_amount: 'Other Tax Amount',
    product_profile_photo: 'Image',
    variance_quantity: 'Difference Qty',
    total_variance_cost: 'Cost Diff',
    total_variance_selling_price: 'Price Diff',
    stock_add_quantity: 'Increase Stock',
    stock_warning_quantity: 'Warning Qty',
    stock_total_quantity: 'Stock(Major Unit)',
    sale_warehouse_product_stock_quantity: 'Stock(Major Unit)',
    sale_warehouse_product_stock_quantity_message: 'Stock',
    stock_total_quantity_message: 'Stock',
    transfer_amount: 'Transfer Amount',
  },
  dropFileHere: 'Drop files here',
  clickToUpload: 'Click to upload',
  addFiles: 'Add Files',
  jpgPngFilesWithASizeLessThan500kb:
    'jpg/png files with a size less than 500kb',
  fileSizeNotExceeding2MB: 'File size not exceeding 2MB',
  enterRemark: 'Enter a remark',
  returned_quantity: 'Returned Quantity',
  receiving_time: 'Receiving Time',

  storeStatus: {
    NONACTIVATED: 'Nonactivated',
    OPEN: 'Open',
    FROZE: 'Froze',
    CLOSED: 'Closed',
    EXPIRED: 'Expired',
  },
  statusError:
    'Your store has been {status}, please contact staff for details:',
  uploadSuccess: 'File upload success!',
  uploadFail: 'File upload failed!',
  fileNotSupport: 'File format not supported!',
  fileSizeNotExceeding: 'File size not exceeding',
  fileSupport:
    'The file formats do not support jsp, php, html, htm, shtml, phtml, js, svg, xml, flv, fla, swf',
  selectStatus: 'Select status',
  selectTime: 'Select time',
  enter: 'Enter',
  select: 'Select',
  showColumn: 'Show up to {value} columns',
  productSelfDetail: 'Customer self-defined attribute details',
  ALL: 'ALL',
  VIP: 'Vip',
  changeSuccess: 'Change success',
  changeFail: 'Change failed',
  downloadError: 'Download failed',
  downloadSuccess: 'Download success',

  // 网络错误提示语
  networkError: 'Network Unavailable',
  networkServiceError: 'The server is driving a car',
  networkNotReachable: 'unknown exception',
  deleteSuccess: 'Deleted successfully',
  deleteFailed: 'Failed to delete',
  cencelDelete: 'Cancel deletion',
  cancelSuccess: 'Cancel successful',
  choosePropNotNll: 'Option name cannot be empty. Please enter a valid name',
  limitePrompt: 'The quantity has reached the upper limit',
  charactersLimitExceeded:
    'The number of characters exceeds the limit ({value})',
  sku_change_prompt:
    'The product information has been modified to change your changes.',
  pleaseEnterPricesForAllUnits: 'Please enter the price for all units',
  pleaseEnterCostPrice: 'Please enter the cost price',
  pleaseEnterSellingPrice: 'Please enter the selling price',
  selectCountry: {
    label: 'Please Select Country',
    placeholder: 'Select Country',
  },
  vat: 'VAT',
  excisDuty: 'Excise Duty',
  otherTax: 'Other Tax',
  passwordNotMatch:
    'The new password and the verification password do not match',
  originalPassword: 'Original password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  unknownError: 'An unknown error occurred',
  fontSize: 'Font Size',
  addSuccess: 'Add success',
  modifySuccess: 'Modify success',
  scanCodeEntry: 'Scan code entry',
  product_not_exist: 'Product does not exist',
  partialProductsAdded: 'Some product have been added',
  productAlreadyExists: 'Product already exists',
  product_repeat_exist: 'Duplication of products',
  systeMmessage: 'System message',
  total: 'Total',
  time_range_option: {
    day: 'Daily',
    week: 'Weekly',
    month: 'Monthly',
  },
  receipt: 'Receipt',
  A4: 'A4',
  form: {
    input_required: 'Please Input',
    select_required: 'Please Select',
  },
  modal: {
    tip: 'Prompt Message',
  },
  validator: {
    name128: 'Name Cannot Exceed 128 Characters',
  },
}
