export default {
  monday: 'Lundi',
  tuesday: 'Mardi',
  wednesday: 'Mercredi',
  thursday: 'Jeudi',
  friday: 'Vendredi',
  saturday: 'Samedi',
  sunday: 'Dimanche',
  add_quick_tag_value_tips:
    'Sélectionnez "Ajouter" à gauche pour ajouter le contenu',
  add_quick_tag_tips: 'Select "＋" ',
  tips: 'Astuces',
  maxLength: 'La longueur de l’entrée ne doit pas dépasser {value} bits',
  emptyText: 'Pas de données',
  titleTips: 'Tips',
  loading: 'Chargement......',
  defaultTitle: 'Chargement......',
  save_text: 'Enregistrer',
  ok: 'OK',
  searchBtn: 'Recherche',
  addBtn: 'Ajouter',
  copySucc: 'Copie réussie',
  copyFail: 'Échec de la copie',
  deleteBtn: 'Supprimer',
  fieldsBtn: 'Champs',
  product: 'Produits',
  remarks: 'Remarques',
  documents: 'Documents',
  cancelBtn: 'Annuler',
  confirmBtn: 'Confirmer',
  submit: 'Enregistrer',
  submit_and_add: 'Enregistrer et ajouter',
  warning: 'Avertissement',
  commonStatus: 'état',
  all: 'Tous',
  selectItems: 'Sélectionnez {value} que vous souhaitez supprimer',
  confirmPrompt: 'Confirmez la suppression de la {value} sélectionnée?',
  selectVendor: 'Sélectionner le vendeur',
  selectProduct: 'Sélectionner le produit',
  statistics: 'Un total de',
  record: 'enregistrements ont été enregistrés',
  action: 'Opérer',
  save: 'Enregistrer',
  cancel: 'Annulation',
  saveAndAdd: 'Enregistrer et ajouter',
  fields: 'Champs',
  selectedFields: 'Champs sélectionnés',
  supportsDragAndDropSorting: '(* Prend en charge le tri par glisser-déposer)',
  pleaseEnterPhoneNumber: 'Saisir le numéro de téléphone',
  pleaseEnterCorrectPhoneNumber: 'Saisir un numéro de téléphone correct',
  selectAll: 'Tout sélectionner',
  pleaseEnterEnglishOrChinese: 'Saisir en anglais ou en chinois',
  pleaseEnterAlphaNumeric: 'Saisir des caractères alphanumériques',
  pleaseEnterNumericChinese: 'Saisir des chiffres ou du chinois',
  pleaseEnterEnglish: 'Saisir en anglais',
  pleaseEnterChinese: 'Saisir en chinois',
  pleaseEnterLessThan40Characters: 'Saisir moins de 40 caractères',
  pleaseEnterNoWhitespace: 'Saisir sans espaces',
  pleaseEnterNumeric: 'Saisir des chiffres',
  pleaseEnterEightNumeric: "Saisir jusqu'à 8 décimales",
  pleaseEnterNoSpecialChar: 'Saisir sans caractères spéciaux',
  status: {
    PENDING: 'En attente',
    CANCEL: 'Annuler',
    PAID: 'Payé',
    paying: 'À payer',
  },

  businessType_RETAIL: 'DÉTAIL',
  businessType_WHOLESALE: 'GROS',
  businessType_RESTAURANT: 'RESTAURANT',
  businessType_COUNTING_GOODS: 'COMPTAGE_MARCHANDISES',
  yes: 'OUI',
  no: 'NON',
  kown: 'Je sais',
  saveSuccess: 'Enregistrement réussi',
  pleaseSelectDate: 'Sélectionner une date',
  date: 'Date',
  reset: 'Réinitialiser',
  pleaseEnterPassword: 'Saisir le mot de passe',
  pleaseEnterCorrectPhone: 'Saisir un numéro de téléphone correct',
  pleaseEnterCorrectEmail: 'Saisir une adresse email correcte',
  pleaseEnterCorrectName: 'Saisir un nom correct',

  package_1: 'Édition Standard',
  package_2: 'Édition Avancée',
  package_3: 'Édition Phare',
  copy: 'Copier',
  copySuccess: 'Copie réussie',
  pleaseEnterEnglishOrChineseWithSpace:
    'Saisir en anglais ou en chinois avec des espaces',
  pleaseEnterEnglishChineseNumericWithSpace:
    'Saisir en anglais, chinois et chiffres avec des espaces',
  auditOpinion: 'Avis de révision',
  review_results: 'Résultats de la révision',
  approve: 'Approuver',
  reject: 'rejeter',
  pleaseEnterRejectReason: 'Saisir la raison du rejet',
  validate: {
    required: 'Ce champ est obligatoire',
    maxLengthAndNoSpecialChars:
      'Maximum {length} caractères autorisés et pas de caractères spéciaux',
    minLength: 'Au moins {length} caractères',
    emailFormat: 'Veuillez saisir une adresse email valide',
    phoneFormat: 'Veuillez saisir un numéro de téléphone valide',
    amountFormat: 'Veuillez saisir un montant valide',
    noSpecialChars: 'Pas de caractères spéciaux',
    phoneCountryCode:
      'Veuillez saisir un numéro de téléphone valide pour {country}',
  },
  print: 'Imprimer',
  detail: 'Détail',
  more: 'Plus',
  download: 'Télécharger',
  edit: 'Modifier',
  delete: 'Supprimer',
  del: 'Supprimer',
  review: 'Révision',
  add: 'Ajouter',
  clear: 'Effacer',
  fileTip:
    'La taille du fichier est limitée à {size}. Les formats de fichier ne sont pas supportés jsp, php, html, htm, shtml, phtml, js, svg, xml, flv, fla, swf',
  fileDrop: 'Faites glisser les fichiers dans cette zone ou',
  clickUp: 'Choisissez votre téléchargement',
  Attachment: 'Pièce jointe',
  creator: 'Créateur:',
  Reviewer: 'Réviseur',
  PurchasingStaff: 'Acheteur',
  validateSymbol: 'Ne peut pas contenir de caractères spéciaux',
  enterRemark: 'Saisir une remarque',
  enterKeywords: 'Saisir des mots-clés',
  selectKeywords: 'Sélectionner des mots-clés',
  purchase: {
    order_clearing: "Compensation de commande d'achat",
    image: 'photo',
    product_name: 'nom du produit',
    major_name: 'Produit',
    major_name_spec: 'Produit',
    product_barcode: 'Code-barres',
    product_spec_kvmessage: 'Spécification',
    major_unit_name: "Conversion d'unité",
    purchase_qty: "Quantité d'achat (unité principale)",
    sub_product_stock_search_models: 'unité',
    product_code: 'Code produit',
    product_unit_name: 'Unité',
    cost_price: 'Prix de revient',
    sku_barcode: 'Code-barres SKU',
    product_cost_price: 'Prix de revient',
    received_quantity: "Quantité d'arrivée",
    purchase_quantity: 'Quantité achetée',
    profile_photo: 'photo',
    quantity: 'Quantité',
    remark: 'Remarques',
    product_unit_code: 'Code unité',
    action: 'Opérer',
    enterRemark: 'Saisir une remarque',
    returned_quantity: 'Quantité retournée',
    receiving_time: 'Heure de réception',
    basic_unit_radio: 'Unit Rate',
    actual_quantity: 'Quantité réelle',
    vat_amount: 'TVA',
    other_tax_amount: 'Autres taxes',
    variance_quantity: 'Quantité de variance',
    total_variance_cost: 'Coût de variance',
    total_variance_selling_price: 'Prix de vente de variance',
    stock_add_quantity: 'Quantité de stock ajoutée',
    stock_warning_quantity: "Quantité d'avertissement de stock",
    transfer_amount: 'Montant de transfert',
    stock_total_quantity: 'Inventaire (unité principale)',
    sale_warehouse_product_stock_quantity: 'Inventaire (unité principale)',
    sale_warehouse_product_stock_quantity_message: 'Inventaire',
    stock_total_quantity_message: 'Inventaire',
  },
  statusError:
    'Your store has been {status}, please contact staff for details:',
  storeStatus: {
    NONACTIVATED: 'Nonactivated',
    OPEN: 'Open',
    FROZE: 'Froze',
    CLOSED: 'Closed',
    EXPIRED: 'Expired',
  },
  selectStatus: 'Sélectionner le état‌',
  selectTime: "Sélectionner l'heure",
  enter: 'Saisir',
  select: 'Sélectionner',
  showColumn: 'Afficher jusqu’à {value} colonnes',
  productSelfDetail: 'Détails du produit',
  ALL: 'Tous',
  VIP: 'VIP',
  changeSuccess: 'Changement réussi',
  changeFail: 'Changement échoué',
  downloadError: 'Erreur de téléchargement',
  downloadSuccess: 'Téléchargement réussi',

  // 网络错误提示语
  networkError: 'Réseau indisponible',
  networkServiceError: 'Erreur du serveur',
  networkNotReachable: 'Exception inconnue',
  deleteSuccess: 'Excluído com sucesso',
  deleteFailed: 'Falha ao excluir',
  cencelDelete: 'Cancelar exclusão',
  choosePropNotNll: 'Escolha pelo menos um atributo',
  limitePrompt: 'Quantité maximale atteinte',
  charactersLimitExceeded:
    'Nombre de caractères hors de la limite ({value}) bit',
  sku_change_prompt: 'Le produit a été modifié, veuillez le modifier à nouveau',
  pleaseEnterPricesForAllUnits:
    'Veuillez entrer les prix pour toutes les unités',
  pleaseEnterCostPrice: 'Veuillez entrer le prix de revient',
  pleaseEnterSellingPrice: 'Veuillez entrer le prix de vente',
  selectCountry: {
    label: 'Veuillez sélectionner un pays',
    placeholder: 'Veuillez sélectionner un pays',
  },
  vat: 'TVA',
  excisDuty: 'Droits d’accise',
  otherTax: 'Autres taxes',
  passwordNotMatch:
    'Le nouveau mot de passe et le mot de passe de vérification ne correspondent pas',
  originalPassword: 'Ancien mot de passe',
  newPassword: 'Nouveau mot de passe',
  confirmNewPassword: 'Confirmer le nouveau mot de passe',
  unknownError: 'Une erreur inconnue est survenue',
  dropFileHere: 'Déposez le fichier ici ou',
  clickToUpload: 'Cliquez pour télécharger',
  jpgPngFilesWithASizeLessThan500kb:
    'fichiers jpg/png de taille inférieure à 500kb',
  fileSizeNotExceeding2MB: 'Taille du fichier ne dépassant pas 2MB',
  fontSize: 'Taille de la police',
  addSuccess: 'Ajouté avec succès',
  modifySuccess: 'Modifié avec succès',
  scanCodeEntry: 'Saisie de code à barres',
  product_not_exist: 'Le produit n’existe pas',
  partialProductsAdded: 'Certains produits ont été ajoutés',
  productAlreadyExists: 'Le produit existe déjà',
  product_repeat_exist: 'La marchandise existe en double',
  systeMmessage: 'Messages système',
  total: 'Total',
  time_range_option: {
    day: 'Quotidien',
    week: 'Hebdomadaire',
    month: 'Mensuel',
  },
  receipt: 'Reçu',
  A4: 'A4',
  form: {
    input_required: 'Ce champ est obligatoire',
    select_required: 'Veuillez sélectionner',
  },
  modal: {
    tip: "Veuillez confirmer l'action",
  },
  validator: {
    name128: 'Le nom ne peut pas excéder 128 caractères',
  },
}
