export default {
  //打印
  print: 'Print',
  fontsize: 'Font size：',
  remarks: 'Remarks：',
  productDetails: 'Product Details',
  goodsReceiptNoteDetails: 'Goods Receipt Note Details',
  title: 'Title Name',
  avatar: 'Avatar',
  avatarTip:
    'Please Drag or select the file Size up to 2MB, only support png, jpg, jpeg',
  username: 'User Name',
  password: 'Login Password',
  phone: 'Bind mobile phone',
  email: 'Bind Email',
  cancel: 'Cancel',
  save: 'Save',
  edit: 'Edit',
  authentication: 'Authentication',
  modifyAndVerifyTheNewNumber: 'Modify and verify the new number',
  accomplish: 'Accomplish',
  salesSetting: 'Sales Settings',
  productSetting: 'Product Settings',
  contactNumber: 'Contact Number',
  contactAddress: ' Address',
  industry: 'Industry',
  timeFormat: 'Time Format',
  country: 'Country',
  storeSetup: 'Store Settings',
  basicInformation: 'Basic Information',
  version: 'Version',
  businessType: 'Business Type',
  validity: 'Validity',
  registrationTime: 'Registration Time',
  timeOfUse: 'Time of Use',
  cashier: 'Cashier',
  basicSetup: 'Basic Setup',
  storeName: 'Store Name',
  storeLogo: 'Store Logo',
  logoTip:
    'Please Drag or select the file Size up to 2MB, only support png, jpg, jpeg',
  companyShortName: 'Company Short Name',
  timeZone: 'Time Zone',
  multilingual: 'Multilingual',
  baseCurrency: 'Basic Currency',
  priceDecimalPlaces: 'Price Decimal Places',
  whenProhibitedToSellIt:
    'When the Stock of the product displayed in the system is less than 0, is it prohibited to sell it?',
  validity_time_of_pending_rder: 'Validity time of pending order',
  prohibited_to_sellIt: 'Commodity Stock less than 0 prohibited for sale',
  pendingOrder: 'Pending order',
  ReceiptTemplate: 'Receipt Template',
  PreliminarBillReceipt: 'Preliminar Bill Receipt',
  RefundReceipt: 'Refund Receipt',
  credit_order_receipt_title: 'On Credit Order Receipt',

  CashRegisterReceipt: 'Cash Register Receipt',
  CommodityBarcodeLabel: 'Commodity Barcode Label',
  CommodityPriceTag: 'Commodity Price Tag',
  Cancel: 'Cancel',
  Save: 'Save',
  templateSettings: 'Template Settings',
  templateSettingsTip: 'Please enter the template name',
  templateSettingsLabel: 'Template Settings Label',
  BarcodeLabel: 'Barcode Label',
  newTemplate: 'New Template',
  Edit: 'Edit',
  Cash: 'Cash',
  Unbound:
    'You will be notified of important changes to your account via email',
  PaymentModeSetting: 'Payment Mode Settings',
  MemberSavingsCard: 'Member Savings Card',
  BankCard: 'Bank Card',
  MobileMoney: 'Mobile Money',
  AirtelMoney: 'Airtel Money',
  Custom: 'Custom',
  ultimate: 'ultimate',
  retail: 'retail',
  pcWindowsPos: 'PC Windows iGourd POS',
  uploadAvatar: 'Upload Avatar',
  updateSuccess: 'Lockup success',
  updateFailed: 'Lockup Failed',
  language: 'Multilingual',
  time: 'Set the validity period of the pending order, and automatically cancel the pending order when it expires',
  cash_register_receipt_content:
    'For the receipt given to the customer at the checkout counter, select the receipt template with the corresponding width according to the actual receipt machine type.',
  commodity_barcode_label_content:
    'Select goods to print bar code labels for the goods themselves or on packaging',
  PriceTagContent:
    'Select goods to print price tags for goods, labels for display shelves and labels for weighing items at checkout',
  bindingPhone: 'Binding mobile phone number',
  supportPosBankReceipts: 'Support POS bank receipts',
  noSupportPosBankReceipts: 'No Support POS bank receipts',
  supportBankRecharge: 'Support bank recharge',
  noSupportBankRecharge: 'No Support bank recharge',
  supportPosThirdPartyReceipts: 'Support POS third-party payment',
  noSupportPosThirdPartyReceipts: 'No Support POS third-party payment',
  supportThirdPartyRecharge: 'Support third-party payment',
  noSupportThirdPartyRecharge: 'No Support third-party payment',
  noSupportPosCash: 'No Support POS cash',
  supportPosCash: 'Support POS cash',
  noSupportCashRecharge: 'No Support cash recharge',
  supportCashRecharge: 'Can be used for member recharge',
  supportPosBalance: 'Support POS balance',
  noSupportPosBalance: 'No Support POS balance',
  notUsed: 'Not Used',
  ThirdPartyPayment: 'Third-Party Payment',
  supportCashRegister: 'Available for collection',
  ConfirmSubmission: 'Confirm Submission',
  prohibitSuccess: 'Prohibit Success',
  cancelProhibitSuccess: 'Cancel Prohibit Success',
  pendingOrderValidityTime: 'Pending order validity time',
  minutes: 'minutes',
  pleaseSetTheValidityTimeOfThePendingOrder:
    'Please set the validity time of the pending order',
  enterStoreName: 'Enter Store Name',
  enterStoreAbbreviation: 'Enter Store Abbreviation',
  enterContactNumber: 'Enter Contact Number',
  enterContactAddress: 'Enter Contact Address',
  enterIndustryName: 'Enter Industry Name',
  enterStoreAddress: 'Enter Store Address',
  enterLanguage: 'Enter Language',
  enterCostCurrencyCode: 'Enter Cost Currency Code',
  enterTimeZone: 'Enter Time Zone',
  enterBaseCurrency: 'Enter Base Currency',
  enterPriceDecimalPlaces: 'Enter Price Decimal Places',
  deleteConfirm: 'Delete Confirm',
  deleteTemplate: 'Delete Template',
  deleteTemplateSuccess: 'Local template deleted',
  cancelDelete: 'Cancel Delete',
  receiptName: 'Receipt Name',
  barcodeLabelName: 'Barcode Label Name',
  priceTagName: 'Price Tag Name',
  enterReceiptName: 'Enter receipt name',
  enterBarcodeLabelName: 'Enter barcode label name',
  enterPriceTagName: 'Enter price tag name',
  enterTemplateName: 'Enter template name',
  SelectTemplateContent: 'Select template content',
  selectAll: 'Select All',
  cancelSelectAll: 'Cancel Select All',
  receiptTemplate: 'Receipt Template',
  barcodeLabelTemplate: 'Barcode Label Template',
  priceTagTemplate: 'Price Tag Template',
  selectReceiptTemplate: 'Select receipt template',
  selectBarcodeLabelTemplate: 'Select barcode label template',
  selectPriceTagTemplate: 'Select price tag template',
  requestFailed: 'Request Failed',
  getCode: 'Get Code',
  enterSMSCaptcha: 'Enter SMS Captcha',
  bindingSuccessful: 'Binding Successful',
  pleaseEnterYourNewPhoneNumber: 'Please enter your new phone number',
  pleaseEnterTheSMSCaptcha: 'Please enter the SMS captcha',
  pleaseEnterTheNewPhoneNumber: 'Please enter the new phone number',
  enterYourAccountPasswordToVerify: 'Enter your account password to verify',
  pleaseEnterYourPassword: 'Please enter the new password',
  confirm: 'Confirm',
  deleteTemplateConfirm:
    'Are you sure you want to delete the selected template?',
  deleteTemplateFailed: 'Delete template failed',
  cancelDeleteConfirm: 'Are you sure to cancel the deletion of this template?',
  NewTemplate: 'New Template',
  name: 'Name',
  pleaseEnterusername: 'Please enter a new user name',
  passwordTip: '6-12 is composed of characters',
  afterChangePassword:
    'After changing the account password, the system and the cashier front desk need to log in again. Are you sure to change the password?',
  hint: 'Hint',
  phoneTip:
    '(important operations such as retrieving passwords require mobile phone verification)',
  emailTip:
    '(You will be notified of important changes to your account via email)',
  bindingEmail: 'Binding Email',
  editPassword: 'Edit Password',
  originalPassword: 'Please enter the old password',
  pleaseEnterYourNewPassword: 'Please enter your new password',
  repeatPassword: 'Repeat Password',
  originalIncorrect: 'The old password is incorrect',
  passwordChange: 'Passwords consist of 6-12 characters',
  passwordRepeat: 'Double cipher',
  accountPassword: 'Account Password',
  modifyAndVerifyTheNewEmail: 'Modify and verify the new email',
  pleaseEnterYourNewEmail: 'Please enter your new email',
  pleaseEnterTheEmailCaptcha: 'Please enter the email captcha',
  storeNameRemarks: '(Displayed in the cashier receipt, etc.)',
  shortName: 'Store Short Name',
  shortNameRemarks: '(You can use the abbreviation instead of the store name)',
  profilePhoto: 'Image',
  pleaseEnterYourVerificationPhone:
    'The phone number consists of 7 to 15 digits',
  pleaseEnterYourVerificationCode: 'Code consist of 6 characters',
  pleaseCountryCode: 'Please Select Country',
  success: 'Success',
  error: 'Error',
  pleaseValidateEmail: 'Email format is incorrect',
  CashRegisterAvailable: 'Cash Register Available',
  CashRegisterNoAvailable: 'Cash Register No Available',
  RechargeAvailable: 'Recharge Available',
  RechargeNoAvailable: 'Recharge No Available',
  supportRecharge: 'Can be used for member recharge',
  setTemplateSuccess: 'Set template success',
  setTemplateFailed: 'Set template failed',
  // 小票模块国际化
  device_code: 'Device Code',
  salesman: 'Salesman',
  quantity: 'Qty',
  tax: 'Tax',
  wipe: 'Wipe',
  discount: 'Discount',
  total: 'Total',
  subtotal: 'Subtotal',
  payment: 'Payment',
  give_change: 'Change Due',
  order_no: 'Order No.',
  refund: 'Refund',
  total_qty: 'Total Qty',
  tradin_hours: 'Trading Time',
  unit_price: 'Unit Price',
  tendered: 'Tendered',
  customer: 'Customer',
  ticket_head: 'Ticket Head',
  product_name: 'Product Name',
  balance: 'Balance',
  DefaultTemplate: 'Default Template',
  OtherTemplate: 'Other Template',
  contactPhone: 'Phone',
  pleaseContactPhone: 'Please contact the phone number',
  industryInvolved: 'Store Industry',
  TimeZone: 'Time Zone',
  mulitilingual: 'Language Settings',
  priceDismalPlace: 'Price Decimal Places',
  storeImage: 'Store Logo',
  roundingOff: 'Rounding Off',
  failedToGetTemplates: 'Failed to get templates',
  total_quantity: 'Total Qty',
  cashier_account: 'Cashier Name',
  trading_time: 'Trading Time',
  product_major_name: 'Product',
  store: 'Store',
  // product_name: 'Product Name',
  product_code: 'Product Code',
  unit: 'Unit',
  barcode: 'Barcode',
  package_barcode: 'Package Barcode',
  retail_price: 'Retail Price',
  member_price: 'Member Price',
  producer: 'Producer',
  place_of_origin: 'Place of Origin',
  shelf_life: 'Shelf Life',
  product_group: 'Product Category',
  product_minor_name: 'Product Minor Name',
  // product_major_name: 'Product Major Name',
  vendor: 'Vendor',
  production_date: 'Production Date',
  net_weight: 'Net Weight',
  gross_weight: 'Gross Weight',
  price: 'Price',
  unit_label: 'Unit',
  sku_barcode: 'SKU Barcode',
  major_name_spec: 'Major Name',
  cost_price: 'Cost Price',
  barcode_label: 'Barcode',
  supervised_by: 'Supervised by the Municipal Price Bureau',
  supervision_telephone: 'Supervision Telephone Number:',
  template_specifications: 'Template specifications',
  template_name: 'Template Name',
  title_name: 'Title name',
  Please_enter_the_template_name: 'Enter the template name',
  input_title_name: 'Enter the title name',
  Please_select_the_template_specification: 'Select the template specification',
  template_content: 'Template Content',
  default: 'Default',
  select: 'Select',
  delete: 'Delete',
  default_templates: 'Default templates',
  other_templates: 'Other templates',
  settle: 'Settle',
  subtotal_amount: 'Subtotal',
  salesman_name: 'Salesman',
  major_name: 'Major Name',
  selling_price: 'Unit Price',
  serial_no: 'Serial No.',
  promotion_discount_amount: ' Discount',
  vat_amount: 'TAX',
  total_amount: 'Total ',
  round_down_amount: 'Wipe',
  total_paid_amount: 'Tendered',
  cash_change_amount: 'Give Change',
  customer_name: 'Customer Name',
  payment_balance_amount: 'Balance',
  refund_total_amount: 'Refund Total',
  create_time: 'Trading Time',
  store_name: 'Store Name',
  manufacturer_name: 'Name',
  manufacturer_origin: 'Place of Origin',
  product_group_name: 'Product Category',
  minor_name: 'Minor Category Name',
  vendor_name: 'Vendor',
  product_unit_name: 'Unit',
  merchant_name: 'Merchant Name',
  code: 'Product Code',
  origin_price: 'Original Price',
  order_serial_no: 'Order Serial No.',
  // edit: 'Edit'

  //支付设置
  receivingPayment: 'Receiving Payment',
  debitCard: 'Debit Card',
  creditCard: 'Credit Card',
  vipRecharge: 'VIP Recharge',
  mobileMoney: 'Mobile Money',
  airtelMoney: 'Airtel Money',
  DEBIT_CARD: 'Debit Card',
  CREDIT_CARD: 'Credit Card',
  PAYPAL: 'PayPal',
  MOMO: 'Mobile Money',
  ATMO: 'Airtel Money',
  ALIPAY: 'Alipay',
  WECHAT_PAY: 'Wechat Pay',
  errorFetchingData: 'Error fetching data',
  saveFailed: 'Save failed',
  saveSuccess: 'Save success',
  loadingErr: 'Failed to load role permissions',
  pleaseEnterStoreName: 'Please enter store name',
  pleaseEnterShortName: 'Please enter store abbreviation',
  dailyTime: 'Daily Settlement Time',
  dailyTimePropmt:
    'Set the daily settlement time of the store, and generate the daily settlement report data at the specified time.',
  store_names: '(Show store name)',
  store_abbreviation:
    '(You can use the abbreviation instead of the store name)',
  store_phone: '(Telephone number for guest to contact the store)',
  store_address: '(Fill in the accurate address to help store promotion)',
  store_industry:
    '(Choose the right industry to use the characteristics of the industry)',
  store_country: '(Select the country to which the system belongs)',
  store_timezone: '(Select local time zone)',
  store_language:
    '(Please select the language you want to use for entering information, such as the entry of product names)',
  store_currency: '(Display store base currency)',
  product_settlement_time:
    'Set the daily settlement time of the store, and generate the daily settlement report data at the specified time',
  total_received_amount: 'Received Amount',
  temporaryChangePrice: 'Temporary Repricing Of Sales',
  temporaryChangePricePropmt:
    'Provide the function of temporarily changing the price on the QR code sales page',
  useProductSpecif: 'Use Product Specifications Settings',
  productSpecificationPrompt:
    'Start the product specification function,Which is Used To Add Different Specifications of the product',
  temporaryOk: 'OK',
  address: 'Address',
  phone_number: 'Contact Telephone',
  merchant_contact_telephone: 'Store Number',
  merchant_actual_address: 'Store Address',
  customer_contact_name: 'Contact Name',
  basic_information: 'Basic Information',
  product_information: 'Product Information',
  payment_information: 'Payment Information',
  customer_information: 'Customer Information',
}
