export default {
  // 添加缺失的 common 部分
  common: {
    loading: 'Chargement......',
    defaultTitle: 'Mon application',
  },

  //打印 (保持英文注释不变)
  print: 'Imprimer',
  fontsize: 'Taille de police：',
  remarks: 'Remarques：',
  productDetails: 'Détails du produit',
  goodsReceiptNoteDetails: 'Détails du bon de réception',
  title: 'Nom du titre',
  avatar: 'Avatar',
  avatarTip:
    "Veuillez faire glisser ou sélectionner le fichier Taille jusqu'à 2 Mo, uniquement png, jpg, jpeg",
  username: 'Utilisateur',
  password: 'Mot de passe',
  phone: 'Téléphone mobile lié',
  email: 'Email lié',
  cancel: 'Annuler',
  save: 'Enregistrer',
  edit: 'Modifier',
  authentication: 'Authentification',
  modifyAndVerifyTheNewNumber: 'Modifier et vérifier le nouveau numéro',
  accomplish: 'Accomplir',
  salesSetting: 'Paramètres de vente',
  productSetting: 'Paramètres de produit',
  contactNumber: 'Numéro de contact',
  contactAddress: 'Adresse de contact',
  industry: 'Industrie',
  timeFormat: "Format de l'heure",
  country: 'Pays',
  storeSetup: 'Paramètres du magasin',
  basicInformation: 'Informations de base',
  version: 'Version',
  businessType: "Type d'entreprise",
  validity: 'Validité',
  registrationTime: "Heure d'enregistrement",
  timeOfUse: "Temps d'utilisation",
  cashier: 'Caissier',
  basicSetup: 'Configuration de base',
  storeName: 'Nom du magasin',
  storeLogo: 'Logo du magasin',
  companyShortName: "Nom court de l'entreprise",
  timeZone: 'Fuseau horaire',
  multilingual: 'Multilingue',
  baseCurrency: 'Devise de base',
  priceDecimalPlaces: 'Décimales des prix',
  whenProhibitedToSellIt:
    'Lorsque le stock du produit affiché dans le système est inférieur à 0, est-il interdit de le vendre?',
  validity_time_of_pending_rder: 'Temps de validité de la commande en attente',
  prohibited_to_sellIt:
    'Stock de marchandises inférieur à 0 interdit à la vente',
  pendingOrder: 'Commande en attente',
  ReceiptTemplate: 'Modèle de reçu',
  PreliminarBillReceipt: 'Reçu de pré-vente',
  RefundReceipt: 'Reçu de remboursement',
  credit_order_receipt_title: 'Sur le bon de réception de commande à crédit',
  CashRegisterReceipt: 'Reçu de caisse',
  CommodityBarcodeLabel: 'Étiquette de code-barres de marchandise',
  CommodityPriceTag: 'Étiquette de prix de marchandise',
  Cancel: 'Annuler',
  Save: 'Enregistrer',
  templateSettings: 'Paramètres du modèle',
  templateSettingsTip: 'Veuillez entrer le nom du modèle',
  templateSettingsLabel: 'Étiquette des paramètres du modèle',
  BarcodeLabel: 'Étiquette de code-barres',
  newTemplate: 'Nouveau modèle',
  Edit: 'Modifier',
  Cash: 'Espèces',
  Unbound:
    'Vous serez informé des changements importants de votre compte par email',
  PaymentModeSetting: 'Paramètres du mode de paiement',
  MemberSavingsCard: "Carte d'épargne des membres",
  BankCard: 'Carte bancaire',
  MobileMoney: 'Mobile Money',
  AirtelMoney: 'Airtel Money',
  Custom: 'Personnalisé',
  ultimate: 'ultime',
  retail: 'détail',
  pcWindowsPos: 'PC Windows iGourd POS',
  uploadAvatar: "Télécharger l'avatar",
  updateSuccess: 'Mise à jour réussie',
  updateFailed: 'Échec de la mise à jour',
  language: 'Multilingue',
  time: 'Définir la période de validité de la commande en attente, et annuler automatiquement la commande en attente à son expiration',
  cash_register_receipt_content:
    'For the receipt given to the customer at the checkout counter, select the receipt template with the corresponding width according to the actual receipt machine type.',
  commodity_barcode_label_content:
    'Select goods to print bar code labels for the goods themselves or on packaging',
  PriceTagContent:
    'Select goods to print price tags for goods, labels for display shelves and labels for weighing items at checkout',
  bindingPhone: 'Numéro de téléphone mobile lié',
  supportPosBankReceipts: 'Supporte les reçus bancaires POS',
  noSupportPosBankReceipts: 'Ne supporte pas les reçus bancaires POS',
  supportBankRecharge: 'Supporte la recharge bancaire',
  noSupportBankRecharge: 'Ne supporte pas la recharge bancaire',
  supportPosThirdPartyReceipts: 'Supporte le paiement tiers POS',
  noSupportPosThirdPartyReceipts: 'Ne supporte pas le paiement tiers POS',
  supportThirdPartyRecharge: 'Supporte le paiement tiers',
  noSupportThirdPartyRecharge: 'Ne supporte pas le paiement tiers',
  noSupportPosCash: 'Ne supporte pas les espèces POS',
  supportPosCash: 'Supporte les espèces POS',
  noSupportCashRecharge: 'Ne supporte pas la recharge en espèces',
  supportCashRecharge: 'Peut être utilisé pour la recharge des membres',
  supportPosBalance: 'Supporte le solde POS',
  noSupportPosBalance: 'Ne supporte pas le solde POS',
  notUsed: 'Non utilisé',
  ThirdPartyPayment: 'Paiement tiers',
  supportCashRegister: 'Disponible pour la collecte',
  ConfirmSubmission: 'Confirmer la soumission',
  prohibitSuccess: 'Interdiction réussie',
  cancelProhibitSuccess: "Annulation de l'interdiction réussie",
  pendingOrderValidityTime: 'Temps de validité de la commande en attente',
  minutes: 'minutes',
  pleaseSetTheValidityTimeOfThePendingOrder:
    'Veuillez définir le temps de validité de la commande en attente',
  enterStoreName: 'Saisir nom du magasin',
  enterStoreAbbreviation: 'Saisir abréviation du magasin',
  enterContactNumber: 'Saisir numéro de contact',
  enterContactAddress: 'Saisir adresse de contact',
  enterIndustryName: "Saisir nom de l'industrie",
  enterStoreAddress: 'Saisir adresse du magasin',
  enterLanguage: 'Saisir langue',
  enterCostCurrencyCode: 'Saisir code de devise',
  enterTimeZone: 'Saisir fuseau horaire',
  enterBaseCurrency: 'Saisir devise de base',
  enterPriceDecimalPlaces: 'Saisir décimales des prix',
  deleteConfirm: 'Confirmer la suppression',
  deleteTemplate: 'Supprimer le modèle',
  deleteTemplateSuccess: 'Modèle local supprimé',
  cancelDelete: 'Annuler la suppression',
  receiptName: 'Nom du reçu',
  barcodeLabelName: "Nom de l'étiquette de code-barres",
  priceTagName: "Nom de l'étiquette de prix",
  enterReceiptName: 'Entrez le nom du reçu',
  enterBarcodeLabelName: "Entrez le nom de l'étiquette de code-barres",
  enterPriceTagName: "Entrez le nom de l'étiquette de prix",
  enterTemplateName: 'Entrez le nom du modèle',
  SelectTemplateContent: 'Sélectionnez le contenu du modèle',
  selectAll: 'Tout sélectionner',
  cancelSelectAll: 'Annuler la sélection de tout',
  receiptTemplate: 'Modèle de reçu',
  barcodeLabelTemplate: "Modèle d'étiquette de code-barres",
  priceTagTemplate: "Modèle d'étiquette de prix",
  selectReceiptTemplate: 'Sélectionnez le modèle de reçu',
  selectBarcodeLabelTemplate:
    "Sélectionnez le modèle d'étiquette de code-barres",
  selectPriceTagTemplate: "Sélectionnez le modèle d'étiquette de prix",
  requestFailed: 'Échec de la demande',
  getCode: 'Obtenir le code',
  enterSMSCaptcha: 'Entrez le captcha SMS',
  bindingSuccessful: 'Liaison réussie',
  pleaseEnterYourNewPhoneNumber:
    'Veuillez entrer votre nouveau numéro de téléphone',
  pleaseEnterTheSMSCaptcha: 'Veuillez entrer le captcha SMS',
  pleaseEnterTheNewPhoneNumber:
    'Veuillez entrer le nouveau numéro de téléphone',
  enterYourAccountPasswordToVerify:
    'Entrez le mot de passe de votre compte pour vérifier',
  pleaseEnterYourPassword: 'Veuillez entrer le nouveau mot de passe',
  confirm: 'Confirmer',
  deleteTemplateConfirm:
    'Êtes-vous sûr de vouloir supprimer le modèle sélectionné?',
  deleteTemplateFailed: 'Échec de la suppression du modèle',
  cancelDeleteConfirm:
    'Êtes-vous sûr de vouloir annuler la suppression de ce modèle?',
  NewTemplate: 'Nouveau modèle',
  name: 'Nom',
  pleaseEnterusername: "Veuillez entrer un nouveau nom d'utilisateur",
  passwordTip: '6-12 est composé de caractères',
  afterChangePassword:
    'Après avoir changé le mot de passe du compte, le système et la caisse doivent se reconnecter. Êtes-vous sûr de vouloir changer le mot de passe?',
  hint: 'Indice',
  phoneTip:
    '(les opérations importantes telles que la récupération des mots de passe nécessitent une vérification par téléphone mobile)',
  emailTip:
    '(Vous serez informé des changements importants de votre compte par email)',
  bindingEmail: 'Email lié',
  editPassword: 'Modifier le mot de passe',
  originalPassword: "Veuillez entrer l'ancien mot de passe",
  pleaseEnterYourNewPassword: 'Veuillez entrer votre nouveau mot de passe',
  repeatPassword: 'Répéter le mot de passe',
  originalIncorrect: "L'ancien mot de passe est incorrect",
  passwordChange: 'Les mots de passe sont composés de 6-12 caractères',
  passwordRepeat: 'Double chiffre',
  accountPassword: 'Mot de passe du compte',
  modifyAndVerifyTheNewEmail: 'Modifier et vérifier le nouvel email',
  pleaseEnterYourNewEmail: 'Veuillez entrer votre nouvel email',
  pleaseEnterTheEmailCaptcha: 'Veuillez entrer le captcha email',
  storeNameRemarks: '(Affiché dans le reçu de caisse, etc.)',
  shortName: 'Nom court du magasin',
  shortNameRemarks:
    "(Vous pouvez utiliser l'abréviation à la place du nom du magasin)",
  profilePhoto: 'photo',
  pleaseEnterYourVerificationPhone:
    'Le numéro de téléphone comprend entre 7 et 15 chiffres.',
  pleaseEnterYourVerificationCode: 'Le code est composé de 6 caractères',
  pleaseCountryCode: 'Por favor, selecione o país',
  success: 'Succès',
  error: 'Erreur',
  pleaseValidateEmail: "Le format de l'email est incorrect",
  CashRegisterAvailable: 'Caisse disponible',
  CashRegisterNoAvailable: 'Caisse non disponible',
  RechargeAvailable: 'Recharge disponible',
  RechargeNoAvailable: 'Recharge non disponible',
  supportRecharge: 'Peut être utilisé pour la recharge des membres',
  setTemplateSuccess: 'Modèle défini avec succès',
  setTemplateFailed: 'Échec de la définition du modèle',
  // 小票模块国际化
  device_code: "ID de l'appareil",
  salesman: 'Vendeur',
  quantity: 'Quantité',
  tax: 'Taxe',
  wipe: 'Effacer',
  discount: 'Remise',
  total: 'Total',
  subtotal: 'Sous-total',
  payment: 'Paiement',
  give_change: 'Changement Dû',
  order_no: 'Numéro de commande',
  refund: 'Remboursement',
  total_qty: 'Quantité totale',
  tradin_hours: 'Heures de trading',
  unit_price: 'Prix unitaire',
  tendered: 'Offert',
  customer: 'Client',
  ticket_head: 'En-tête du ticket',
  product_name: 'Nom du produit',
  balance: 'Solde',
  DefaultTemplate: 'Modèle par défaut',
  OtherTemplate: 'Autre modèle',
  contactPhone: 'Téléphone',
  pleaseContactPhone: 'Veuillez contacter le numéro de téléphone',
  industryInvolved: 'Industrie concernée',
  TimeZone: 'Fuseau horaire',
  mulitilingual: 'de la configuration de la langue',
  priceDismalPlace: 'Décimales des prix',
  storeImage: 'Logo du magasin',
  roundingOff: 'Arrondi',
  failedToGetTemplates: "Échec de l'obtention des modèles",
  total_quantity: 'Quantité totale',
  cashier_account: 'Compte caissier',
  trading_time: 'Heure de trading',
  product_major_name: 'Produit',
  store: 'Magasin',
  product_code: 'Code produit',
  unit: 'Unité',
  barcode: 'Code-barres',
  package_barcode: "Code-barres d'emballage",
  retail_price: 'Prix de détail',
  member_price: 'Prix membre',
  producer: 'Producteur',
  place_of_origin: "Lieu d'origine",
  shelf_life: 'Durée de conservation',
  product_group: 'Groupe de produits',
  product_minor_name: 'Nom mineur du produit',
  vendor: 'Vendeur',
  production_date: 'Date de production',
  net_weight: 'Poids net',
  gross_weight: 'Poids brut',
  price: 'Prix',
  unit_label: 'Unité',
  sku_barcode: 'Code-barres SKU',
  major_name_spec: 'Nom de la catégorie principale ',
  cost_price: 'Prix de revient',
  barcode_label: 'Code-barres',
  supervised_by: 'Supervisé par le Bureau municipal des prix',
  supervision_telephone: 'Numéro de téléphone de supervision:',
  template_specifications: 'Spécifications du modèle',
  template_name: 'Nom du modèle',
  title_name: 'Nom du titre',
  Please_enter_the_template_name: 'Entrer le nom du modèle',
  input_title_name: 'Entrer le nom du titre',
  Please_select_the_template_specification:
    'Sélectionner la spécification du modèle',
  template_content: 'Contenu du modèle',
  default: 'Par défaut',
  select: 'Sélectionner',
  delete: 'Supprimer',
  default_templates: 'Modèles par défaut',
  other_templates: 'Autres modèles',
  settle: 'Régler',
  subtotal_amount: 'Sous-total',
  salesman_name: 'Nom du vendeur',
  major_name: 'Nom de la catégorie principale',
  selling_price: 'Prix de vente',
  serial_no: 'Numéro de série',
  promotion_discount_amount: 'Remise',
  vat_amount: 'TVA',
  total_amount: 'Total',
  round_down_amount: 'Arrondi',
  total_paid_amount: 'Total reçu',
  cash_change_amount: 'Monnaie rendue',
  customer_name: 'Nom du client',
  payment_balance_amount: 'Solde',
  refund_total_amount: 'Montant total du remboursement',
  create_time: 'Heure de trading',
  store_name: 'Nom du magasin',
  manufacturer_name: 'Nom du fabricant',
  manufacturer_origin: 'Origine du fabricant',
  product_group_name: 'Nom du groupe de produits',
  minor_name: 'Nom de la catégorie mineure',
  vendor_name: 'Nom du vendeur',
  product_unit_name: "Nom de l'unité de produit",
  merchant_name: 'Nom du commerçant',
  code: 'Code',
  origin_price: "Prix d'origine",
  order_serial_no: 'Numéro de série de la commande',
  //支付设置
  receivingPayment: 'Réception de paiement',
  debitCard: 'Carte de débit',
  creditCard: 'Carte de crédit',
  vipRecharge: 'Recharge VIP',
  mobileMoney: 'Mobile Money',
  airtelMoney: 'Airtel Money',
  DEBIT_CARD: 'Carte de débit',
  CREDIT_CARD: 'Carte de crédit',
  PAYPAL: 'PayPal',
  MOMO: 'Mobile Money',
  ATMO: 'Airtel Money',
  ALIPAY: 'Alipay',
  WECHAT_PAY: 'WeChat Pay',
  errorFetchingData: 'Erreur lors de la récupération des données',
  saveFailed: 'Échec de l’enregistrement',
  saveSuccess: 'Enregistré avec succès',
  loadingErr: 'Erreur de chargement du rôle',
  pleaseEnterStoreName: 'Veuillez entrer le nom du magasin',
  pleaseEnterShortName: 'Veuillez entrer le nom court du magasin',
  dailyTime: 'Heure de règlement quotidien',
  dailyTimePropmt:
    'Définissez l’heure de règlement quotidien du magasin et générez les données du rapport de règlement quotidien à l’heure spécifiée.',
  store_names: '(Afficher le nom du magasin)',
  store_abbreviation:
    "(Vous pouvez utiliser l'abréviation à la place du nom du magasin)",
  store_phone: '(Numéro de téléphone pour que le client contacte le magasin)',
  store_address:
    "(Remplissez l'adresse exacte pour aider à la promotion du magasin)",
  store_industry:
    "(Choisissez la bonne industrie pour utiliser les caractéristiques de l'industrie)",
  store_country: '(Sélectionnez le pays auquel appartient le système)',
  store_timezone: '(Sélectionnez le fuseau horaire local)',
  store_language:
    "(Veuillez sélectionner la langue que vous souhaitez utiliser pour saisir des informations, comme l'entrée des noms de produits)",
  store_currency: '(Afficher la devise de base du magasin)',
  product_settlement_time:
    "Définissez l'heure de règlement quotidienne du magasin et générez les données du rapport de règlement quotidien à l'heure spécifiée",
  useProductSpecif: 'Utiliser les spécifications du produit',
  productSpecificationPrompt:
    'Sélectionnez les spécifications du produit pour afficher les informations du produit',
  amount: 'Montant',
  total_received_amount: 'Montant total reçu',
  address: 'Adresse',
  phone_number: 'Contactez-nous',
  merchant_contact_telephone: 'Téléphone en magasin',
  merchant_actual_address: 'Adresse du magasin',
  customer_contact_name: 'Correspondants',
  basic_information: 'Informations de base',
  product_information: 'Informations sur le produit',
  payment_information: 'Informations de paiement',
  customer_information: 'Informations client',
}
