export default {
  title: 'My Profile',
  avatar: 'Avatar',
  unlimited: 'Unlimited',
  settings: 'Settings',
  spec: 'Spec',
  nameTips: 'Please enter the template name',
  quick_tag_message: 'Please select a label',
  avatarTip:
    'Drag or select the file Size up to 2MB, only support png, jpg, jpeg',
  username: 'Username',
  password: 'Password',
  phone: 'Phone',
  email: 'Email',
  cancel: 'Cancel',
  save: 'Save',
  edit: 'Edit',
  authentication: 'Authentication',
  modifyAndVerifyTheNewNumber: 'Modify and verify the new number',
  accomplish: 'Accomplish',
  salesSetting: 'Sales Settings',
  contactNumber: 'Contact Number',
  contactAddress: 'Contact Address',
  industry: 'Industry',
  timeFormat: 'Time Format',
  country: 'Country',
  storeSetup: 'Store Setup',
  basicInformation: 'Basic Information',
  version: 'Version',
  businessType: 'Business Type',
  validity: 'Validity',
  registrationTime: 'Registration Time',
  timeOfUse: 'Time of Use',
  cashier: 'Cashier',
  basicSetup: 'Basic Setup',
  storeName: 'Store Name',
  storeLogo: 'Store Logo',
  logoTip:
    'Drag or select the file Size up to 2MB, only support png, jpg, jpeg',
  companyShortName: 'Company Short Name',
  timeZone: 'Time Zone',
  multilingual: 'Multilingual',
  baseCurrency: 'Base Currency',
  priceDecimalPlaces: 'Price Decimal Places',
  whenProhibitedToSellIt: 'When prohibited to sell it',
  validity_time_of_pending_rder: 'Validity time of pending order',
  prohibited_to_sellIt: 'Prohibited to sell it',
  pendingOrder: 'Pending order',
  ReceiptTemplate: 'Receipt Template',
  CashRegisterReceipt: 'Cash Register Receipt',
  preliminaryBill: 'Preliminary Bill',
  refundReceipt: 'Refund Receipt',
  CommodityBarcodeLabel: 'Commodity Barcode Label',
  CommodityPriceTag: 'Commodity Price Tag',
  Cancel: 'Cancel',
  Save: 'Save',
  templateSettings: 'Template Settings',
  templateSettingsTip: 'Enter template name',
  templateSettingsLabel: 'Template Settings Label',
  BarcodeLabel: 'Barcode Label',
  newTemplate: 'New Template',
  Edit: 'Edit',
  Cash: 'Cash',
  Unbound:
    'You will be notified of important changes to your account via email',
  PaymentModeSetting: 'Payment Mode Setting',
  MemberSavingsCard: 'Member Savings Card',
  BankCard: 'Bank Card',
  MobileMoney: 'Mobile Money',
  AirtelMoney: 'Airtel Money',
  Custom: 'Custom',
  ultimate: 'ultimate',
  retail: 'retail',
  pcWindowsPos: 'PC Windows iGourd POS',
  uploadAvatar: 'Upload Avatar',
  cash_register_receipt_content:
    'The receipt given to customers at the cash register should be selected according to the actual type of receipt printer, with the width of the receipt template corresponding to that of the printer.',
  preliminary_bill_content:
    'After receiving the guests payment request, proceed to the POS terminal to print the preliminary bill for the table and verify the charges with the guest.',
  refund_receipt_content:
    'For the refund receipts given to customers at the checkout counter, select those with the corresponding receipt templates The width is determined by the actual model of the cargo receiving aircraft',
  commodity_barcode_label_content:
    'Select items and print barcode labels for them, which can be applied to the items themselves or their packaging.',
  name: 'Name',
  clear_cancel_order_title: 'Delete The Cancel Order',
  clear_cancel_order_description:
    'Controls whether you want to automatically delete Cancel orders every day',
  set_quick_tag_tips:
    'Set quick tags for hanging orders, allowing users to quickly add remarks',
  quick_tags_for_holding_orders: 'Quick tags for holding orders',
  quick_tags: 'Quick tags',
  content: 'Content',
  add_contect: 'Add Content',
  edit_contect: 'Edit Content',
  quick_tag_name: 'Quick Tag Name',
  add_quick_tag: 'Add Quick Tag',
  edit_quick_tag: 'Edit Quick Tag',
  add_template: 'Add Template',
  default_template: 'Default Templates',
  edit_template: 'Edit Templates ',
  quick_tag_del_tips: 'Are you sure you want to delete this tag?',
  credit_sales_receipt: 'Credit Sales Receipt',
  credit_receipt_content: `When selling, select the credit type to display or print out the receipt`,
  repayment_receipts: 'Repayment receipts',
}
