export default {
  common: {
    loading: 'Chargement......',
    defaultTitle: 'Mon application',
  },
  settings: 'Paramètres',
  unlimited: 'Sans limite',

  spec: 'Spécification',
  nameTips: 'Veuillez entrer le nom du modèle',
  quick_tag_message: 'Veuillez sélectionner une étiquette',
  title: 'Mon Profil',
  avatar: 'Avatar',
  avatarTip:
    "Faire glisser ou sélectionner le fichier Taille jusqu'à 2 Mo, uniquement png, jpg, jpeg",
  username: "Nom d'utilisateur",
  password: 'Mot de passe',
  phone: 'Téléphone',
  email: 'Email',
  cancel: 'Annuler',
  save: 'Enregistrer',
  edit: 'Modifier',
  authentication: 'Authentification',
  modifyAndVerifyTheNewNumber: 'Modifier et vérifier le nouveau numéro',
  accomplish: 'Accomplir',
  salesSetting: 'Paramètres de vente',
  contactNumber: 'Numéro de contact',
  contactAddress: 'Adresse de contact',
  industry: 'Industrie',
  timeFormat: "Format de l'heure",
  country: 'Pays',
  storeSetup: 'Configuration du magasin',
  basicInformation: 'Informations de base',
  version: 'Version',
  businessType: "Type d'entreprise",
  validity: 'Validité',
  registrationTime: "Date d'inscription",
  timeOfUse: "Temps d'utilisation",
  cashier: 'Caissier',
  basicSetup: 'Configuration de base',
  storeName: 'Nom du magasin',
  storeLogo: 'Logo du magasin',
  logoTip:
    "Faire glisser ou sélectionner le fichier Taille jusqu'à 2 Mo, uniquement png, jpg, jpeg",
  companyShortName: "Nom abrégé de l'entreprise",
  timeZone: 'Fuseau horaire',
  multilingual: 'Multilingue',
  baseCurrency: 'Devise de base',
  priceDecimalPlaces: 'Décimales des prix',
  whenProhibitedToSellIt: 'Quand il est interdit de le vendre',
  validity_time_of_pending_rder: 'Durée de validité de la commande en attente',
  prohibited_to_sellIt: 'Interdit de le vendre',
  pendingOrder: 'Commande en attente',
  ReceiptTemplate: 'Modèle de reçu',
  CashRegisterReceipt: 'Reçu de caisse',
  preliminaryBill: 'Facture préliminaire',
  refundReceipt: 'Reçu de remboursement',
  CommodityBarcodeLabel: 'Étiquette code-barres',
  ReceiptA: 'Reçu A',
  ReceiptB: 'Reçu B',
  ReceiptC: 'Reçu C',
  ReceiptD: 'Reçu D',
  ReceiptE: 'Reçu E',
  ReceiptF: 'Reçu F',
  ReceiptG: 'Reçu G',
  CommodityPriceTag: 'Étiquette de prix',
  Cancel: 'Annuler',
  Save: 'Enregistrer',
  templateSettings: 'Paramètres du modèle',
  templateSettingsTip: 'Saisir le nom du modèle',
  templateSettingsLabel: 'Étiquette des paramètres du modèle',
  BarcodeLabel: 'Étiquette code-barres',
  newTemplate: 'Nouveau modèle',
  Edit: 'Modifier',
  Cash: 'Espèces',
  Unbound:
    'Vous serez informé des changements importants de votre compte par email',
  PaymentModeSetting: 'Paramètres du mode de paiement',
  MemberSavingsCard: "Carte d'épargne membre",
  BankCard: 'Carte bancaire',
  MobileMoney: 'Mobile Money',
  AirtelMoney: 'Airtel Money',
  Custom: 'Personnalisé',
  ultimate: 'ultime',
  retail: 'détail',
  pcWindowsPos: 'PC Windows iGourd POS',
  uploadAvatar: "Télécharger l'avatar",
  cash_register_receipt_content:
    "Le reçu donné aux clients à la caisse doit être sélectionné selon le type réel d'imprimante de reçus, la largeur du modèle de reçu correspondant à celle de l'imprimante.",
  preliminary_bill_content:
    'Après avoir reçu la demande de paiement de linvité, procédez au terminal POS pour imprimer la facture préliminaire pour la table et vérifier les frais avec linvité.',
  refund_receipt_content:
    "Pour les reçus de remboursement remis aux clients au comptoir de caisse, sélectionnez ceux avec les modèles de reçus correspondantsLa largeur est déterminée par le modèle réel de l'aéronef de réception de fret",
  commodity_barcode_label_content:
    'Sélectionnez des articles et imprimez des étiquettes code-barres pour eux, qui peuvent être appliquées aux articles eux-mêmes ou à leur emballage.',
  name: 'Nom',
  clear_cancel_order_title: 'Effacer la commande annulée',
  clear_cancel_order_description:
    'Êtes-vous sûr de vouloir effacer la commande annulée?',
  set_quick_tag_tips:
    "Définir des étiquettes rapides pour les commandes en attente, permettant aux utilisateurs d'ajouter des commentaires rapidement",
  quick_tags_for_holding_orders:
    'Étiquettes rapides pour les commandes de détention',
  quick_tags: 'Quick tags',
  content: 'Contenu',
  add_contect: 'Ajouter le contenu',
  edit_contect: 'Modifier le contenu',
  quick_tag_name: 'Nom de l’étiquette rapide',
  add_quick_tag: 'Ajouter une étiquette rapide',
  edit_quick_tag: 'Modifier l’étiquette rapide',
  add_template: 'Ajouter le modèle',
  default_template: 'Modèles par défaut',
  edit_template: 'Modèles dédition',
  quick_tag_del_tips:
    'This tag also contains a lot of content. If you want to delete all the content in this group, are you sure you want to delete them?',
  credit_sales_receipt: 'Reçu de vente crédit',
  credit_receipt_content: `Pour les reçus de remboursement remis aux clients au comptoir de caisse, sélectionnez ceux avec les modèles de reçus correspondants
La largeur est déterminée par le modèle réel de l'aéronef de réception de fret`,
  repayment_receipts: 'Reçus de remboursement',
}
