export default {
  common: {
    loading: '正在加载......',
    defaultTitle: '我的应用',
  },
  unlimited: '无限制',
  quick_tag_message: '请选择标签',
  settings: '设置',
  spec: '规格',
  nameTips: '请输入模板名称',
  title: '个人资料',
  avatar: '头像',
  avatarTip: '拖拽或选择文件，大小不超过2MB，仅支持png、jpg、jpeg格式',
  username: '用户名称',
  password: '登录密码',
  phone: '绑定手机',
  email: '绑定邮箱',
  cancel: '取消',
  save: '保存',
  edit: '编辑',
  authentication: '认证',
  modifyAndVerifyTheNewNumber: '修改并验证新号码',
  accomplish: '完成',
  salesSetting: '销售设置',
  contactNumber: '联系电话',
  contactAddress: '联系地址',
  industry: '所属行业',
  timeFormat: '时间格式',
  country: '国家',
  storeSetup: '门店设置',
  basicInformation: '基本信息',

  version: '版本',
  businessType: '业务类型',
  validity: '有效期',
  registrationTime: '注册时间',
  timeOfUse: '使用时间',
  cashier: '收银端',
  basicSetup: '基本设置',
  storeName: '门店名称',
  companyShortName: '门店简称',
  storeLogo: '门店Logo',
  timeZone: '所属时区',
  multilingual: '多语言',
  baseCurrency: '基础货币',
  priceDecimalPlaces: '价格小数位',
  whenProhibitedToSellIt: '禁止销售时间',
  validity_time_of_pending_rder: '挂单有效时间',
  prohibited_to_sellIt: '商品库存小于0禁售',
  pendingOrder: '待处理订单',
  ReceiptTemplate: '小票模板',
  CashRegisterReceipt: '收银小票',
  preliminaryBill: '预结单小票',
  refundReceipt: '退款小票',
  CommodityBarcodeLabel: '商品条码标签',
  CommodityPriceTag: '商品价签',
  Cancel: '取消',
  Save: '保存',
  templateSettings: '模板设置',
  templateSettingsTip: '输入模板名称',
  templateSettingsLabel: '模板标签',
  BarcodeLabel: '标签模板',
  ReceiptA: '小票A',
  ReceiptB: '小票B',
  ReceiptC: '小票C',
  ReceiptD: '小票D',
  ReceiptE: '小票E',
  ReceiptF: '小票F',
  ReceiptG: '小票G',
  newTemplate: '新建模板',
  Edit: '编辑',
  Unbound: '您将通过电子邮件收到有关您账户的重要更改通知',
  PaymentModeSetting: '支付方式设置',
  MemberSavingsCard: '会员储值卡',
  Cash: '现金',
  BankCard: '银行卡',
  MobileMoney: '移动支付',
  AirtelMoney: 'Airtel Money',
  Custom: '自定义',
  ultimate: '旗舰版',
  retail: '零售版',
  pcWindowsPos: 'PC Windows iGourd POS',
  uploadAvatar: '上传头像',
  cash_register_receipt_content:
    '收银台给顾客的小票，根据实际小票机类型，选择相应宽度的小票模板',
  preliminary_bill_content:
    '收到客人的付款请求后，前往POS终端打印餐桌的初步账单并与客人核实费用。',
  refund_receipt_content:
    '对于在收银台给客户的退款收据，请选择具有相应收据模板的收据宽度由收货飞机的实际型号决定',
  commodity_barcode_label_content:
    '挑选商品给商品打印条码标签，用在商品本身或包装上挑选商品给商品打印条码标签，用在商品本身或包装上',
  name: '名称',
  clear_cancel_order_title: '删除取消订单',
  clear_cancel_order_description: '控制是否要每天自动删除“取消”订单',
  set_quick_tag_tips: '为挂单设置快速标签，允许用户快速添加备注',
  quick_tags_for_holding_orders: '挂单快速标签',
  quick_tags: '快捷标签',
  content: '内容',
  add_contect: '添加标签值',
  edit_contect: '编辑标签值',
  quick_tag_name: '标签名称',
  add_quick_tag: '添加标签',
  edit_quick_tag: '编辑标签',
  add_template: '添加模板',
  default_template: '默认模板',
  edit_template: '编辑模板',
  quick_tag_del_tips:
    '此标签里还包含了许多内容，如果删除这一组的内容都要删除，确定要删除吗？',
  credit_sales_receipt: '赊销小票',
  credit_receipt_content: `在销售时选中赊销类型展示或者打印出来的小票`,
  repayment_receipts: '还款收据',
}
