export default {
  monthly: 'Monthly Cycle',
  weekly: 'Weekly Cycle',
  daily: 'Daily Cycle',
  creator: 'Creator',
  save: 'Save',
  promotion_period: 'Promotion Period',
  promotion_schedule: 'Promotion Schedule',
  suspended_dates: 'Suspended on Specific Dates',
  day_based_promotion: 'Daily Promotion',
  week_based_promotion: 'Weekly Promotion',
  month_based_promotion: 'Monthly Promotion',
  promotiontype: 'Promotion Type',
  scopeofapplication: 'Platform Type',
  promotionalname: 'Promotion Name',
  effectiveTime: 'Effective Time',
  fulldepletionperiod: 'Select Hours',
  fullsubtractionperiod: 'Full Reduction Period',
  pleaseselect: 'Select at least one day',
  suspensiondates: 'Exclusion Days',
  selectreduction: 'Select the goods that participate in the full reduction',
  selectormode: 'Select Product',
  sumofconsumption: 'Minimum Amount',
  membersfoldove: 'Apply to VIP',
  fulldeduction: 'Reduce Amount',
  enable: 'Switch Status',
  remark: 'Remarks',
  reduction: 'Reduction',
  discount: 'Discount',
  gift: 'Gift',
  second: 'Second half price',
  store: 'Store',
  onlineshop: 'Online Shop',
  productgroup: 'Product Category',
  productlabel: 'Product Label',
  product: 'Product Select',
  productName: 'Product',
  allproduct: 'All Product',
  cancel: 'Cancel',
  reset: 'Reset',
  reductiontitle: 'Discount/Reduction',
  keywords: 'Enter Keywords(Promotion Name/Code)',
  expirationTime: 'Expiration Time',
  creationDate: 'Creation Date',
  action: 'Action',
  initiateMode: 'Switch',
  specialdiscount: 'Discount PCT',
  roundingOff: 'Rounding Off',
  roundingAmount: 'Rounding Amount',
  roundhigh: 'High',
  roundmiddle: 'Middle',
  roundlow: 'Low',
  TIMESTAMP: 'Timestamp',
  // 价格策略
  priceLevels: 'Price Levels',
  priceLevelName: 'Price Level Name',
  priceLevelType: 'Price Level Type',
  priceLevelPrice: 'Change Value',
  effectiveDate: 'Effective Time',
  createTime: 'Creation Time',
  addPriceLevel: 'Add Price Level',
  editPriceLevel: 'Edit Price Level',
  typedecrease: 'DECREASE',
  typeincrease: 'INCREASE',
  amount: 'AMOUNT',
  percentage: 'PERCENTAGE',
  switchStatus: 'Switch',
  pleaseSelectPriceLevel: 'Select price level',
  addFullDiscount: 'Add Discount/Reduction',
  editFullDiscount: 'Edit Discount/Reduction',
  creationTime: 'Creation Time',
  pleaseInputRemark: 'Enter Remarks',
  priceLevelKeywords: 'Enter Keywords(Price Level Name)',
  // 枚举国际化
  PRODUCT_GROUP: 'Product Category',
  PRODUCT_LABEL: 'Product Label',
  PRODUCT: 'Product',
  productCode: 'Product Code',
  productPrice: 'Product Price',
  productGroup: 'Product Category',
  productLabel: 'Product Label',
  reductionKeywords: 'Enter Keywords(Promotion Name/Code)',
  moreEffective: 'More effective date and time Settings >>',
  fullreductionweekly: 'Full Reduction Period',
  selectSuspensionDates: 'Select suspension dates',
  changeMode: 'Change Mode',
  pleaseSelectEffectiveTime: 'Please select effective time',
  pleaseSelectExpirationTime: 'Please select expiration time',
  pleaseInputPriceLevelName: 'Enter Price Level Name',
  pleaseSelectPriceLevelType: 'Select price level type',
  priceLevelUpdatedSuccessfully: 'price level updated successfully',
  priceLevelCreateSuccessfully: 'price level created successfully',
  priceLevelAddedFailure: 'price level added failure',
  thisProductGroupHasBeenSelected: 'This product category has been selected, please select other product categories',
  thisProductLabelHasBeenSelected: 'This product label has been selected, please select other product labels',
  thisProductHasBeenSelected: 'This product has been selected, please select other products',
  OpenSuccessfully: 'Open Status',
  CloseSuccessfully: 'Close Status',
  OpenFailure: 'Open Failure',
  CloseFailure: 'Close Failure',
  pleaseInputPriceLevelValue: 'Enter Price Level Value',
  pleaseSelectPriceLevelMode: 'Select price level mode',
  pleaseSelectProduct: 'Select product',
  pleaseSelectProductGroup: 'Select product groups',
  pleaseSelectProductLabel: 'Select product label',
  pleaseSelectRelationType: 'Select relation type',
  pleaseSelectProductCode: 'Select product code',
  pleaseInputValidAmount: 'Enter Valid Amount',
  pleaseInputValidPercentage: 'Enter Valid Percentage',
  pleaseInputAmount: 'Enter Amount',
  pleaseInputPercentage: 'Enter Percentage',
  discountPTG: 'Discount PCT',
  // 枚举
  INCREASE: 'Increase',
  DECREASE: 'Decrease',
  AMOUNT: 'Amount',
  PERCENTAGE: 'Percentage',
  pleaseSelectRoundingAmount: 'Select rounding amount',
  pleaseInputPromotionalName: 'Enter Promotional Name',
  pleaseInputMinimumAmount: 'Enter Minimum Amount',
  pleaseInputFullDeduction: 'Enter Full Deduction',
  pleaseInputSpecialDiscount: 'Enter Discount PCT',
  pleaseSelectRoundingOff: 'Select rounding off',
  pleaseEntername: 'Please enter name',
  pleaseEnterminimumAmount: 'Please enter minimum amount',
  MONTHLY: 'Monthly Cycle',
  WEEKLY: 'Weekly Cycle',
  DAILY: 'Daily Cycle',
  pleaseEnterName: 'Please enter name',
  pleaseEnterMinimumAmount: 'Please enter minimum amount',
  pleaseEnterFullDeduction: 'Please enter full deduction',
  pleaseEnterSpecialDiscount: 'Please enter discount pct',
  pleaseEnterReduceAmount: 'Please enter reduce amount',
  pleasSelectChangeMode: 'Please select change mode',
  pleaseSelectChangeType: 'Please select change type',
  pleaseEnterChangeValue: 'Please enter change value',
  pleaseEnterEffectiveTime: 'Please enter effective time',
  pleaseEnterExpirationTime: 'Please enter expiration time',
  pleaseEnterEntityValue: 'Please enter entity value',
  pleaseSelectType: 'Please select type',
  pleaseSelectChannel: 'Please select channel',
  pleaseEnterDiscountPercentage: 'Please enter discount percentage',
  pleaseEnterRoundingAmount: 'Please enter rounding amount',
  DiscountReductionAddedSuccessfully: 'Discount reduction added successfully',
  DiscountReductionEditedSuccessfully: 'Discount reduction successfully modified',
  DxpirationTimeMustBeGreaterThanEffectiveTime: 'Expiration time must be greater than effective time'
};
