export default {
  monthly: 'Cycle Mensuel',
  weekly: 'Cycle Hebdomadaire',
  daily: 'Cycle Quotidien',
  creator: 'Créateur',
  save: 'Enregistrer',
  promotion_period: 'Période de Promotion',
  promotion_schedule: 'Calendrier de Promotion',
  suspended_dates: 'Suspendu à des Dates Spécifiques',
  day_based_promotion: 'Promotion Quotidienne',
  week_based_promotion: 'Promotion Hebdomadaire',
  month_based_promotion: 'Promotion Mensuelle',
  promotiontype: 'Type de Promotion',
  scopeofapplication: 'Type de Plateforme',
  promotionalname: 'Nom de la Promotion',
  effectiveTime: 'Période de Validité',
  fulldepletionperiod: 'Sélectionner les Heures',
  fullsubtractionperiod: 'Période de Réduction Complète',
  pleaseselect: 'Sélectionner au moins un jour',
  suspensiondates: "Jours d'Exclusion",
  selectreduction: 'Sélectionner les produits participant à la réduction complète',
  selectormode: 'Sélectionner le Produit',
  sumofconsumption: 'Montant Minimum',
  membersfoldove: 'Applicable aux VIP',
  fulldeduction: 'Montant de Réduction',
  enable: 'État du Commutateur',
  remark: 'Remarques',
  reduction: 'Réduction',
  discount: 'Remise',
  gift: 'Cadeau',
  second: 'Demi-prix',
  store: 'Magasin',
  onlineshop: 'Boutique en Ligne',
  productgroup: 'Groupe de Produits',
  productlabel: 'Étiquette de Produit',
  product: 'Sélection de Produit',
  productName: 'Produit',
  allproduct: 'Tous les Produits',
  cancel: 'Annuler',
  reset: 'Réinitialiser',
  reductiontitle: 'Remise/Réduction',
  keywords: 'Entrer les Mots-clés (Nom/Code de Promotion)',
  starttime: 'Date de Début',
  expirationTime: "Date d'Expiration",
  creationDate: 'Date de Création',
  action: 'Opérer',
  initiateMode: 'Commutateur',
  specialdiscount: 'Pourcentage de Remise',
  roundingOff: 'Arrondi',
  roundingAmount: "Montant d'Arrondi",
  roundhigh: 'Haut',
  roundmiddle: 'Moyen',
  roundlow: 'Bas',
  TIMESTAMP: 'Horodatage',
  // 价格策略
  priceLevels: 'Niveaux de Prix',
  priceLevelName: 'Nom du Niveau de Prix',
  priceLevelType: 'Type de Niveau de Prix',
  priceLevelPrice: 'Valeur de Changement',
  effectiveDate: 'Période de Validité',
  createTime: 'Date de Création',
  addPriceLevel: 'Ajouter un Niveau de Prix',
  editPriceLevel: 'Modifier le Niveau de Prix',
  typedecrease: 'DIMINUTION',
  typeincrease: 'AUGMENTATION',
  amount: 'MONTANT',
  percentage: 'POURCENTAGE',
  switchStatus: 'Commutateur',
  pleaseSelectPriceLevel: 'Sélectionner le niveau de prix',
  addFullDiscount: 'Ajouter Remise/Réduction',
  editFullDiscount: 'Modifier Remise/Réduction',
  creationTime: 'Date de Création',
  pleaseInputRemark: 'Saisir des remarques',
  priceLevelKeywords: 'Entrer les Mots-clés (Nom du Niveau de Prix)',
  // 枚举国际化
  PRODUCT_GROUP: 'Groupe de Produits',
  PRODUCT_LABEL: 'Étiquette de Produit',
  PRODUCT: 'Produit',
  productCode: 'Code Produit',
  productPrice: 'Prix du Produit',
  productGroup: 'Groupe de Produits',
  productLabel: 'Étiquette de Produit',
  reductionKeywords: 'Entrer les Mots-clés (Nom/Code de Promotion)',
  moreEffective: 'Plus de paramètres de date et heure >>',
  fullreductionweekly: 'Période de Réduction Complète',
  selectSuspensionDates: 'Sélectionner les dates de suspension',
  changeMode: 'Mode de Changement',
  pleaseSelectEffectiveTime: 'Sélectionner la période de validité',
  pleaseSelectExpirationTime: "Sélectionner la date d'expiration",
  pleaseInputPriceLevelName: 'Saisir le nom du niveau de prix',
  pleaseSelectPriceLevelType: 'Sélectionner le type de niveau de prix',
  priceLevelUpdatedSuccessfully: 'Niveau de prix mis à jour avec succès',
  priceLevelCreateSuccessfully: 'Niveau de prix créé avec succès',
  priceLevelAddedFailure: "Échec de l'ajout du niveau de prix",
  thisProductGroupHasBeenSelected: 'Ce groupe de produits a déjà été sélectionné',
  thisProductLabelHasBeenSelected: 'Cette étiquette de produit a déjà été sélectionnée',
  thisProductHasBeenSelected: 'Ce produit a déjà été sélectionné',
  OpenSuccessfully: 'État Ouvert',
  CloseSuccessfully: 'État Fermé',
  OpenFailure: "Échec de l'Ouverture",
  CloseFailure: 'Échec de la Fermeture',
  pleaseInputPriceLevelValue: 'Saisir la valeur du niveau de prix',
  pleaseSelectPriceLevelMode: 'Sélectionner le mode de niveau de prix',
  pleaseSelectProduct: 'Sélectionner un produit',
  pleaseSelectProductGroup: 'Sélectionner un groupe de produits',
  pleaseSelectProductLabel: 'Sélectionner une étiquette de produit',
  pleaseSelectRelationType: 'Sélectionner le type de relation',
  pleaseSelectProductCode: 'Sélectionner le code produit',
  pleaseInputValidAmount: 'Saisir un montant valide',
  pleaseInputValidPercentage: 'Saisir un pourcentage valide',
  pleaseInputAmount: 'Saisir le montant',
  pleaseInputPercentage: 'Saisir le pourcentage',
  discountPTG: 'Pourcentage de Remise',
  // 枚举
  INCREASE: 'Augmentation',
  DECREASE: 'Diminution',
  AMOUNT: 'Montant',
  PERCENTAGE: 'Pourcentage',
  pleaseSelectRoundingAmount: "Sélectionner le montant d'arrondi",
  pleaseInputPromotionalName: 'Saisir le nom promotionnel',
  pleaseInputMinimumAmount: 'Saisir le montant minimum',
  pleaseInputFullDeduction: 'Saisir la déduction complète',
  pleaseInputSpecialDiscount: 'Saisir le pourcentage de remise',
  pleaseSelectRoundingOff: "Sélectionner l'arrondi",
  pleaseEntername: 'Saisir le nom',
  pleaseEnterminimumAmount: 'Saisir le montant minimum',
  MONTHLY: 'Cycle Mensuel',
  WEEKLY: 'Cycle Hebdomadaire',
  DAILY: 'Cycle Quotidien',
  pleaseEnterName: 'Saisir le nom',
  pleaseEnterMinimumAmount: 'Saisir le montant minimum',
  pleaseEnterFullDeduction: 'Saisir la déduction complète',
  pleaseEnterSpecialDiscount: 'Saisir le pourcentage de remise',
  pleaseEnterReduceAmount: 'Saisir le montant de réduction',
  pleasSelectChangeMode: 'Sélectionner le mode de changement',
  pleaseSelectChangeType: 'Sélectionner le type de changement',
  pleaseEnterChangeValue: 'Saisir la valeur de changement',
  pleaseEnterEffectiveTime: 'Saisir la période de validité',
  pleaseEnterExpirationTime: "Saisir la date d'expiration",
  pleaseEnterEntityValue: "Saisir la valeur de l'entité",
  pleaseSelectType: 'Sélectionner le type',
  pleaseSelectChannel: 'Sélectionner le canal',
  pleaseEnterDiscountPercentage: 'Saisir le pourcentage de remise',
  pleaseEnterRoundingAmount: "Saisir le montant d'arrondi",
  DiscountReductionAddedSuccessfully: 'Réduction de réduction ajoutée avec succès',
  DiscountReductionEditedSuccessfully: 'Remise remise remise modifiée avec succès',
  DxpirationTimeMustBeGreaterThanEffectiveTime:
    "DxpirationTimeMustBeGreaterThanEffectiveTime: 'Expiration time must be greater than effective time'"
};
