// 定义内容
export default {
  tabs: {
    account: 'Account password',
    more: 'More'
  },
  more: {
    text: 'No more login methods are available'
  },
  account: {
    accountPlaceholder: 'The user name admin',
    passwordPlaceholder: 'Password: 123456',
    accountBtnText: 'Login'
  },
  fileDesc: 'Invalid email/phone number or password',
  //邮箱重制密码
  resertEmail: 'Please enter your email',
  resertEmailCode: 'Please enter the verification code',
  resertPassword: 'Please enter your password',
  resertPasswordRe: 'Repeat password',
  resertEmailDesc: 'Registration means you have read and agree',
  resertEmailDescBtn: 'User Agreement',
  resertEmailDescBtns: 'Privacy Policy',
  resertEmailBtn: 'Get verification code',

  phoneNumber: 'Please enter your phone number',
  verificationCode: 'Please enter the verification code',
  verificationCodeBtn: 'Get verification code',
  passwordPhone: 'Please enter your password',
  phoneRepeatPass: 'Repeat password',

  merchant: 'Merchant',
  switchingStores: 'Switching Stores',
  changePassword: 'Change Password',
  myProfile: 'My Profile',
  logout: 'Logout',

  welcoms: 'Welcome to log in',
  desc: 'Intelligent cash register system',
  desctab: 'Provide digital business tools for physical stores',
  email: 'Email',
  phone: 'Phone Number',
  emailLogin: 'Email',
  phoneLogin: 'Phone Number',
  idLogin: 'Login ID',
  idHolder: 'ID',
  login: 'Login',
  selectHolder: 'Please Choose',
  validateEmail: 'Please enter the correct email',
  validatePhone: 'Please enter the correct phone number',
  validateName: 'Please enter the correct name',
  emailHolder: 'Email',
  phoneHolder: 'Phone number',
  passwordHolder: 'Please enter your password',
  passwordHolderSecond: 'Repeat Password',
  register: 'Register',
  forget: 'Forget Password',
  password: 'Password',
  purchaseOrderState: 'Purchase Order State',
  // Select Store
  nameSelect: 'Select Store',
  createStore: 'Create Store',

  // register
  companyName: 'Company Name',
  validateCompanyName: 'Please enter the company name',
  validatePassword: 'Please enter the correct password',
  validatePasswordAgain: 'Please enter the password again',
  passwordsInconsistent: 'The passwords entered twice are inconsistent',
  getCode: 'Get code',
  getCodeHolder: 'Please enter the correct code',
  emailRegister: 'Email Register',
  phoneRegister: 'Mobile Phone Number Register',
  validateCode: 'Please enter the verification code',
  timezone: 'Please enter the verification timezone',
  vCode: 'Verification Code',
  welcome: 'Welcome to login',
  welcomeToUse: 'Welcome to Use',
  agreementRemind: 'Registration means you have read and agree',
  agreement: 'User Agreement',
  privacy: 'Privacy Policy',
  contact: 'Contact Us',
  help: 'Help Center',
  hotline: 'Customer Service Hotline：111-222-333',
  forgetPassword: 'Forget Password',
  reset: 'Reset Password',
  createStore: 'Create store',
  add: 'Add',
  cancel: 'Cancel',
  next: 'Next',
  purchase: 'Purchase',
  selectPackage: 'Select Package',
  selectPyrchaseMethod: 'Select Pyrchase Method',
  payment: 'Payment',
  paymentComplete: 'Payment Complete',
  storeName: 'Store abbreviation',
  storefillName: 'Store Name',
  paidAlready: 'Paid Already',
  basicCurrency: 'Basic Currency',
  costCurrency: 'Cost Currency',
  storeIndustry: 'Store Industry',
  country: 'Country',
  address: 'Address',
  prev: 'Prev',
  placeOrder: 'Place Order',
  verificationComplete: 'Your account verification is complete. Now, you can log in and start using our services.',
  completeVerification: 'Complete Verification',
  goToLogin: 'Go to login',
  underVerification: 'Transaction Under Verification',
  underVerificationContent:
    'Your transaction is currently under verification, please wait patiently. We will complete the verification within one business day, please pay attention to your email or text messages. After successful verification, you can log in and access the homepage.',
  day: 'day',
  week: 'week',
  month: 'month',
  year: 'year',
  myNews: 'My News',
  shortcut: 'Shortcut',
  featureName: 'Feature Name',
  featureType: 'Feature Type',
  webAccess: 'Web Access Permissions',
  posPermissions: 'POS Permissions',
  existingAccount: 'Existing account',
  registerAccount: 'Register account',
  employeeName: 'Employee Name',
  searchAdd: 'Search Add',
  addEmployee: 'Add Employee',
  addRole: 'Add Role',
  accountType: 'Account Type',
  referenceRole: 'Reference Role',

  chooseRole: 'Please chose role',
  roleManagement: 'Role Management',
  search: 'search',
  creationTime: 'Creation Time',
  employeeManagement: 'Employee Management',
  roleadd: 'Add',
  emplPlease: 'Enter keywords(Role Name, Authority Name...)',
  emplStart: 'Start Date',
  emplEnd: 'End Date',
  emplTo: 'To',
  employeeAccount: 'Employee Account',
  emplRole: 'Role',
  emplContactPhone: 'Contact Phone',
  emplLastOperationTime: 'Last Operation Time',
  emplState: 'State',
  emplAction: 'Action',
  emplCustomer: 'Customer Service Representative',
  emplPage: ' page 1 of 2 (12 items)',
  roleName: 'Role Name',
  creationDate: 'Creation Date',
  permissionDescription: 'Permission Description',
  action: 'Action',
  roleCode: 'Role Code',
  creator: 'Creator',
  fields: 'Fields',
  userName: 'User Name',
  employeeCode: 'Employee Code',
  roleDescription: 'Role Description:',
  permission: 'Permission',
  pleaseEnter: 'Please enter',
  pleaseEnterRole: 'Please enter role name',
  pleaseChoose: 'Please choose',
  date: 'date',
  time: 'time',
  save: 'Save',
  goodsTitle: 'Goods Receipt Note',
  goodsCode: 'Goods Receipt Note Code',
  receivingDate: 'Receiving Date',
  purchaseOrderCode: 'Purchase Order Number',
  vendorName: 'Vendor Name',
  productName: 'Product Name',
  operationLog: 'Operation Log',
  businessType: 'Business Type',

  addGoods: 'Add Goods Receipt Note ',
  goodsReceipt: 'Goods Receipt NoteCode:',
  poc: 'POC89856956',
  selectPurchase: 'Select Purchase Order',
  selectWarehouse: 'Select Warehouse',
  vat: 'VAT Configuration',
  currency: 'Currency',
  discount: 'Discount（£）',
  products: 'Products',
  remarks: 'Remarks',
  documents: 'Documents',

  picture: 'Image',
  product: 'Product',
  productCode: 'Product Code',
  unit: 'Unit',
  purchased: 'Purchased Qty',
  cost: 'Cost',
  amount: 'Amount',
  receivedQuantity: 'Received Qty',
  unreceivedQuantity: 'Unreceived Qty',
  warehouse: 'Warehouse',
  location: 'Location',

  vendorListImport: 'Vendor List Import',
  importField: '1. Import Field',
  contactName: 'Contact Name',

  profilePhoto: 'Image',
  // address:'Address',
  taxNumber: 'TAX Number',
  vendorPlease: 'Please select the list items you need to import',
  excelList: 'Excel List',
  downloadTemplate: '2. Download Template',
  itIsHighly: 'It is highly recommended that you use the standard template import',
  dragFlles: '3.Drag Flles',
  dragFilesInto: 'Drag files into this area, or click',
  supportsXls: ' 1. Supports xls and xlsx files up to 2MB in size.',
  theDataIn: '2. The data in the file cannot exceed 5,000 rows..',
  preview: '4. Preview',
  import: 'Import',
  addFiles: 'Add Files',

  dragFilesTo: 'Drag files to this area or',
  selectFies: 'Select fies',
  fileSize: 'File size not exceeding 2MB',
  subtotalAmount: 'Subtotal Amount：',
  goodsvat: 'VAT：',
  otherTax: 'Other Tax：',
  goodsdiscount: 'Discount：',
  totalAmount: 'Total Amount:',
  purchaseOrderedBy: 'Creator',
  // save:'Save',

  editGoods: 'Edit Goods Receipt Note',
  purchaseOrderTime: 'Purchase Date:',
  vendorName1: 'Vendor Name:',

  addpurchase: 'Add Purchase Returned',
  purchaseReturnedCode: 'Purchase Returned Code:',
  selectGoodsReceipt: 'Select Goods Receipt Note:',
  returnReason: 'Return Reason: ',

  editpurchase: 'Edit Purchase Returned',
  addpurchaseorder: 'Add Purchase Order',
  selectVender: 'Select Vender:',
  profile: 'My Profile'
};
