export default {
  tabs: {
    account: 'Mot de passe du compte',
    more: 'Plus'
  },
  more: {
    text: "Aucune autre méthode de connexion n'est disponible"
  },
  account: {
    accountPlaceholder: "Le nom d'utilisateur admin",
    passwordPlaceholder: 'Mot de passe: 123456',
    accountBtnText: 'Connexion'
  },
  fileDesc: 'E-mail/numéro de téléphone ou mot de passe invalide',
  resertEmail: 'Veuillez saisir votre e-mail',
  resertEmailCode: 'Veuillez saisir le code de vérification',
  resertPassword: 'Veuillez saisir votre mot de passe',
  resertPasswordRe: 'Répéter le mot de passe',
  resertEmailDesc: "L'inscription signifie que vous avez lu et accepté",
  resertEmailDescBtn: 'Accord utilisateur',
  resertEmailDescBtns: 'Politique de confidentialité',
  resertEmailBtn: 'Obtenir le code de vérification',

  phoneNumber: 'Veuillez saisir votre numéro de téléphone',
  verificationCode: 'Veuillez saisir le code de vérification',
  verificationCodeBtn: 'Obtenir le code de vérification',
  passwordPhone: 'Veuillez saisir votre mot de passe',
  phoneRepeatPass: 'Répéter le mot de passe',

  merchant: 'Marchand',
  switchingStores: 'Changement de magasins',
  changePassword: 'Changer le mot de passe',
  myProfile: 'Mon Profil',
  logout: 'Déconnexion',

  welcoms: 'Bienvenue à la connexion',
  desc: 'Système de caisse intelligent',
  desctab: 'Fournir des outils commerciaux numériques pour les magasins physiques',
  email: 'E-mail',
  phone: 'Numéro de téléphone',
  emailLogin: 'E-mail',
  phoneLogin: 'Numéro de téléphone',
  idLogin: 'ID',
  idHolder: 'ID',
  login: 'Connexion',
  selectHolder: 'Veuillez choisir',
  validateEmail: 'Veuillez saisir un e-mail correct',
  validatePhone: 'Veuillez saisir un numéro de téléphone correct',
  validateName: 'Veuillez saisir un nom de connexion correct',
  emailHolder: 'E-mail',
  phoneHolder: 'Numéro de téléphone',
  passwordHolder: 'Veuillez saisir votre mot de passe',
  passwordHolderSecond: 'Répéter le mot de passe',
  register: "S'inscrire",
  forget: 'Mot de passe oublié',
  password: 'Mot de passe',
  purchaseOrderState: "État de la commande d'achat",
  nameSelect: 'Sélectionner le magasin',
  createStore: 'Créer un magasin',

  companyName: "Nom de l'entreprise",
  validateCompanyName: "Veuillez saisir le nom de l'entreprise",
  validatePassword: 'Veuillez saisir un mot de passe correct',
  validatePasswordAgain: 'Veuillez saisir à nouveau le mot de passe',
  passwordsInconsistent: 'Les deux mots de passe saisis ne correspondent pas',
  getCode: 'Obtenir le code',
  getCodeHolder: 'Veuillez saisir le code correct',
  emailRegister: 'Inscription par e-mail',
  phoneRegister: 'Inscription par numéro de téléphone',
  validateCode: 'Veuillez saisir le code de vérification',
  timezone: 'Veuillez saisir le fuseau horaire de vérification',
  vCode: 'Code de vérification',
  welcome: 'Bienvenue à la connexion',
  welcomeToUse: "Bienvenue à l'utilisation",
  agreementRemind: "L'inscription signifie que vous avez lu et accepté",
  agreement: 'Accord utilisateur',
  privacy: 'Politique de confidentialité',
  contact: 'Contactez-nous',
  help: "Centre d'aide",
  hotline: 'Hotline du service client : 111-222-333',
  forgetPassword: 'Mot de passe oublié',
  reset: 'Réinitialiser le mot de passe',
  createStore: 'Créer un magasin',
  add: 'Ajouter',
  cancel: 'Annuler',
  next: 'Suivant',
  purchase: 'Acheter',
  selectPackage: 'Sélectionner le package',
  selectPyrchaseMethod: "Sélectionner la méthode d'achat",
  payment: 'Paiement',
  paymentComplete: 'Paiement terminé',
  storeName: 'Nom abrégé du magasin',
  storefillName: 'Nom du magasin',
  paidAlready: 'Déjà payé',
  basicCurrency: 'Devise de base',
  costCurrency: 'Devise de coût',
  storeIndustry: 'Industrie du magasin',
  country: 'Pays',
  address: 'Adresse',
  prev: 'Précédent',
  placeOrder: 'Passer la commande',
  verificationComplete:
    'La vérification de votre compte est terminée. Vous pouvez maintenant vous connecter et commencer à utiliser nos services.',
  completeVerification: 'Terminer la vérification',
  goToLogin: 'Aller à la connexion',
  underVerification: 'Transaction en cours de vérification',
  underVerificationContent:
    "Votre transaction est actuellement en cours de vérification, veuillez patienter. Nous terminerons la vérification dans un délai d'un jour ouvrable, veuillez surveiller vos e-mails ou messages texte. Après une vérification réussie, vous pouvez vous connecter et accéder à la page d'accueil.",
  day: 'jour',
  week: 'semaine',
  month: 'mois',
  year: 'année',
  myNews: 'Mes nouvelles',
  shortcut: 'Raccourci',
  featureName: 'Nom de la fonctionnalité',
  featureType: 'Type de fonctionnalité',
  webAccess: "Permissions d'accès web",
  posPermissions: 'Permissions POS',
  existingAccount: 'Compte existant',
  registerAccount: 'Enregistrer un compte',
  employeeName: "Nom de l'employé",
  searchAdd: 'Recherche Ajouter',
  addEmployee: 'Ajouter un employé',
  addRole: 'Ajouter un rôle',
  accountType: 'Type de compte',
  referenceRole: 'Rôle de référence',

  chooseRole: 'Veuillez choisir un rôle',
  roleManagement: 'Gestion des rôles',
  search: 'recherche',
  creationTime: 'Heure de création',
  employeeManagement: 'Gestion des employés',
  roleadd: 'Ajouter',
  emplPlease: "Veuillez saisir des mots-clés pour rechercher (Nom du rôle, Nom de l'autorité...)",
  emplStart: 'Date de début',
  emplEnd: 'Date de fin',
  emplTo: 'À',
  employeeAccount: "Compte de l'employé",
  emplRole: 'Rôle',
  emplContactPhone: 'Téléphone de contact',
  emplLastOperationTime: "Dernière heure d'opération",
  emplState: 'État',
  emplAction: 'Opérer',
  emplCustomer: 'Représentant du service client',
  emplPage: ' page 1 sur 2 (12 éléments)',
  roleName: 'Nom du rôle',
  creationDate: 'Date de création',
  permissionDescription: "Description de l'autorisation",
  action: 'Opérer',
  roleCode: 'Code du rôle',
  creator: 'Créateur',
  fields: 'Champs',
  userName: "Nom d'utilisateur",
  employeeCode: "Code de l'employé",
  roleDescription: 'Description du rôle :',
  permission: 'Autorisation',
  pleaseEnter: 'Veuillez saisir',
  pleaseEnterRole: 'Veuillez saisir le nom du rôle',
  pleaseChoose: 'Veuillez choisir',
  date: 'date',
  time: 'heure',
  save: 'Enregistrer',
  goodsTitle: 'Marchandises',
  goodsCode: 'Code de la note de réception des marchandises',
  receivingDate: 'Date de réception',
  purchaseOrderCode: "Numéro de la commande d'achat",
  vendorName: 'Nom du fournisseur',
  productName: 'Nom du produit',
  operationLog: 'Journal des opérations',
  businessType: "Type d'entreprise",

  addGoods: 'Ajouter une note de réception des marchandises',
  goodsReceipt: 'Code de la note de réception des marchandises :',
  poc: 'POC89856956',
  selectPurchase: "Sélectionner la commande d'achat",
  selectWarehouse: "Sélectionner l'entrepôt",
  vat: 'Configuration de la TVA',
  currency: 'Devise',
  discount: 'Remise (£)',
  products: 'Produits',
  remarks: 'Remarques',
  documents: 'Documents',

  picture: 'photo',
  product: 'Produit',
  productCode: 'Code du produit',
  unit: 'Unité',
  purchased: 'Quantité achetée',
  cost: 'Coût',
  amount: 'Montant',
  receivedQuantity: 'Quantité reçue',
  unreceivedQuantity: 'Quantité non reçue',
  warehouse: 'Entrepôt',
  location: 'Emplacement',

  vendorListImport: 'Importation de la liste des fournisseurs',
  importField: "1. Champ d'importation",
  contactName: 'Nom du contact',

  profilePhoto: 'Photo',
  taxNumber: 'Numéro de TVA',
  vendorPlease: 'Veuillez sélectionner les éléments de la liste que vous devez importer',
  excelList: 'Liste Excel',
  downloadTemplate: '2. Télécharger le modèle',
  itIsHighly: "Il est fortement recommandé d'utiliser le modèle standard pour l'importation",
  dragFlles: '3. Glisser les fichiers',
  dragFilesInto: 'Glisser les fichiers dans cette zone, ou cliquer',
  supportsXls: "1. Prend en charge les fichiers xls et xlsx jusqu'à 2 Mo.",
  theDataIn: '2. Les données du fichier ne peuvent pas dépasser 5 000 lignes.',
  preview: '4. Aperçu',
  import: 'Importer',
  addFiles: 'Ajouter des fichiers',

  dragFilesTo: 'Glisser les fichiers dans cette zone ou',
  selectFies: 'Sélectionner les fichiers',
  fileSize: 'Taille du fichier ne dépassant pas 2 Mo',
  subtotalAmount: 'Sous-total : ',
  goodsvat: 'TVA : ',
  otherTax: 'Autres taxes : ',
  goodsdiscount: 'Remise : ',
  totalAmount: 'Total : ',
  purchaseOrderedBy: 'Créateur',

  editGoods: 'Modifier la note de réception des marchandises',
  purchaseOrderTime: "Date de la commande d'achat :",
  vendorName1: 'Nom du fournisseur :',

  addpurchase: "Ajouter un retour d'achat",
  purchaseReturnedCode: "Code de retour d'achat :",
  selectGoodsReceipt: 'Sélectionner la note de réception des marchandises :',
  returnReason: 'Raison du retour :',

  editpurchase: "Modifier le retour d'achat",
  addpurchaseorder: "Ajouter une commande d'achat",
  selectVender: 'Sélectionner le fournisseur :',
  profile: 'Profil'
};
