export default {
  salesAmount: '销售报表',
  salesProductQuantity: '商品报表',
  shortcuts: '快捷方式',
  myNews: '我的消息',
  markAllAsRead: '全部标记为已读',
  views: '查看',
  salesOrderQuantity: '销售订单数量',
  stockAlert: '库存预警',
  stockTaking: '库存盘点',
  purchaseOrder: '采购订单',
  goodsReceiptNote: '收货单',
  salesOrder: '销售订单',
  dailySettlement: '日结记录',
  stockTransfer: '库存调拨',
}
