// 购买模块国际化
export default {
  //订单
  purchaseTitle: 'Print Purchase Order',
  goodTitle: 'Goods Receipt Note',
  purchasePlaceholder: 'Enter Keywords(Purchase Order No)',
  goodPlaceholder: 'Enter Keywords(goods Receipt Note No,purchase Order No)',
  btnReview: 'Review',
  editReview: 'Edit',
  detailReview: 'Detail',
  printReview: 'Print',
  settleMent: 'Settlement',
  selectVendor: 'Select Vendor',
  venderName: 'Vendor Name',
  warehousename: 'Warehouse Name',
  createTime: 'Creation Time',
  selectWarehouse: 'Select Warehouse',
  date: 'Date',
  vat: 'VAT Configuration',
  phoneNumber: 'Phone No.',
  currency: 'Currency',
  products: 'Products',
  purchaseorderno: 'Purchase Order No.',
  goodsReceiptNoteno: 'Goods Receipt Note No.',
  merchantname: 'Merchant Name',
  goodPurchase: 'Purchase Order Information',
  goodPurchasenum: 'Purchase Order No.',
  goodPurchasedate: 'Purchase Date',
  purchaseReturnedtitle: 'Print Purchase Returned',
  selectGoodsReceiptNote: 'Select Goods Receipt Note',
  goodsReceiptNoteCode: 'Goods Receipt Note No.',
  goodsReceiptNoteTime: 'Goods Receipt Date',
  returnedReason: 'Returned Reason',
  purchasereturnedno: 'Purchase Returned No.',
  returneddate: 'Returned Date',
  returnDetail: 'Purchase Returned Details',
  pleaseSelectMerchant: 'Select a vendor',
  despositAmountCannotGreaterThanTotalAmount:
    "Deposit mustn't exceed the total amount of the purchase.",
  // 供应商自定义模块
  vendorTitle: 'Vendor Custom Feature',
  vendorAdd: 'Add Vendor Custom Feature',
  vendorEdit: 'Edit Vendor Custom Feature',
  vendorDetail: 'Vendor Custom Feature Detail',
  vendorList: 'Vendor List',
  import: 'import',
  vendorListEdit: 'Vendor List Edit',
  basicInformaion: 'Basic Information',
  customizedInformation: 'Customized Information',
  contactInformation: 'Contact Information',
  financialInformation: 'Financial Information',
  importFiles: 'Import Files',
  vendorListImport: 'Vendor List Import',
  importFile: 'Import Files',
  importField: 'Import Field',
  downloadTemplate: 'Download Template',
  dragFiles: 'Drag Files',
  preview: 'Preview',
  purchaseOrder: 'Purchase Order',
  goodsReceiptNoteDetails: 'Goods Receipt Note Details',
  addpurchaseOrder: 'Add Purchase Order',
  editPurchaseOrder: 'Edit Purchase Order',
  addVendor: 'Add Vendor',
  editVendor: 'Edit Vendor',
  goodsReceiptNote: 'Goods Receipt Note:',
  addGoodsReceiptNote: 'Add Goods Receipt Note',
  selectPurchaseOrder: 'Select Purchase Order',
  productsDetails: 'Details',
  editGoodsReceiptNote: 'Edit Goods Receipt Note',
  selectProduct: 'Select Product',
  purchaseBillSettlement: 'Purchase Bill Settlement',
  purchaseBills: 'Purchase Bills',
  purchaseReturned: 'Purchase Returned',
  addPurchaseReturned: 'Add Purchase Returned',
  editPurchaseReturned: 'Edit Purchase Returned',
  placeholder: 'Enter keywords(Feature Name)',
  placeholder_vendor:
    'Enter Keywords(Vendor Name,Cotatct Name,Contact Telephone)',
  placeholder_purchase: 'Enter Keywords(Purchase Bill No.,Purchase Order No.)',
  placeholder_goods:
    'Enter Keywords(Goods Receipt Note No.,Purchase Order No.)',
  placeholder_purchaseReturned:
    'Enter Keywords(Purchase Returned No.,Purchase Order No.)',
  // 抽屉模块
  featureName: 'Feature Name',
  featureType: 'Feature Type',
  compulsorySelection: 'Compulsory Selection',
  selectionType: 'Selection Type',
  selectionOptions: 'Selection Options',
  optionName: 'Option Name',
  action: 'Action',
  save: 'Save',
  cancel: 'Cancel',
  clickHere: 'Click Here',
  //自定义属性
  compulsory: 'Compulsory',
  creationTime: 'Creation Time',
  // 供应商列表抽屉
  vendorName: 'Vendor Name',
  contactName: 'Contact Name',
  contactTelephone: 'Contact Telephone',
  effectiveTimeoftheAgreement: 'Effective Time of the Agreement',
  expirationTimeoftheAgreement: 'Expiration Time of the Agreement',
  list: 'List',
  basicInformation: 'Basic Information',
  creator: 'Creator',
  tinNumber: 'Tin Number',
  taxNumber: 'Tax Number',
  openingBalance: 'Opening Balance',
  bankName: 'Bank Name',
  bankAddress: 'Bank Address',
  bankAccountNumber: 'Bank Account Number',
  bankAccountName: 'Bank Account Name',
  bankSwiftCode: 'Bank Swift Code',
  profilePhoto: 'Image',
  zipCode: 'Zip Code',
  //仓库
  warehouseName: 'Warehouse Name',
  country: 'Country',
  address: 'Address',
  name: 'Contact Name',
  phone: 'Contact Telephone',
  email: 'Email',
  remark: 'Remarks',
  isdefault: 'Is Default',
  isdefaultmenuy: 'yes',
  isdefaultmenun: 'no',
  addSelecctionOption: 'Add Selecction Option',
  enterNewOption: 'Enter New Option',
  optionAddedSuccessfully: 'option added successfully',
  optionAddedFailed: 'option added failed',
  pleaseInputAValidOption: 'Enter A valid option',
  pickAValidEffectiveTime: 'Pick a Valid Effective Time',
  pickAValidExpirationTime: 'Pick a Valid Expiration Time',
  pickAValidOpeningBalance: 'Pick a Valid Opening Balance',
  pickAValidBankAccountNumber: 'Pick a Valid Bank Account Number',
  pickAValidBankAccountName: 'Pick a Valid Bank Account Name',
  pickAValidBankSwiftCode: 'Pick a Valid Bank Swift Code',
  pleaseSelectOptionValue: 'Select option value',
  pleaseSelectCountry: 'Select country',
  personIsLazy: 'Max limit: {value} rows！',
  nameHasBeenModified:
    'The name has been modified, please check the data carefully',
  youCanOnlyAddUpTo20Options:
    'You can only add up to 20 options. Please remove some options before adding new ones.',
  vendor: 'Vendor',
  totalAmount: 'Total Amount',
  paid: 'Paid',
  pay: 'Pay',
  payPending: 'Balance',
  pleaseInputTheAmountOfPayment: 'Enter The amount of payment',
  paymentRecords: 'Payment Records',
  fileSizeNotExceeding2MB: 'File size not exceeding 2MB',
  pleaseInput: 'Enter',
  documents: 'Documents',
  remarks: 'Remarks',
  noSubmissionHistory: 'There is no submission history',
  theFirstPaymentOfThePurchaseOrderIs:
    'The first payment of the purchase order is',
  status: 'Status',
  basicDetails: 'Basic Details',
  noCustomizedInformation: 'No Customized Information',
  otherInformation: 'Other Information',
  otherSettings: 'Other Settings',
  field: 'Field',
  // 采购订单
  purchaseDate: 'Purchase Date',
  warehouse: 'Warehouse',
  reviewStatus: 'Review',
  receiptedPCT: 'Receipted PCT',
  // 收货单
  goodsReceiptNoteNo: 'Goods Receipt Note No.',
  receiptDate: 'Receipt Date',
  // 采购账单
  paymentstatus: 'Status',
  paidAmount: 'Paid Amount',
  purchasebillno: 'Purchase Bill No.',
  //采购退单
  purchaseReturnedNo: 'Purchase Returned No.',
  returnedDate: 'Returned Date',
  operation: 'Action',
  pleaseSelectEffectiveTime: 'Please select effective time',
  pleaseSelectExpirationTime: 'Please select expiration time',
  pleaseEnterFeatureName: 'Enter Feature Name',
  pleaseSelectIsCompulsory: 'Select is compulsory',
  pleaseSelectFeatureType: 'Select feature type',
  pleaseSelectIsFixedValue: 'Select is fixed value',
  invalidNameFormat: 'Invalid name format',
  pleaseEnterVendorName: 'Enter Vendor Name',
  pleaseEnterEffectiveTime: 'Enter Effective Time',
  pleaseEnterExpirationTime: 'Enter Expiration Time',
  pleaseEnterContactName: 'Enter Contact Name',
  pleaseEnterContactPhone: 'Enter Contact Phone',
  pleaseEnterEmail: 'Enter Email',
  pleaseEnterContactTelephone: 'Enter Contact Telephone',
  pleaseEnterCorrectTelephone: 'Enter Correct Telephone',
  pleaseWarehouse: 'Select warehouse',
  pleasePurchaseDate: 'Select purchase date',
  pleaseVatConfiguration: 'Select VAT configuration',
  pleaseCurrencyCode: 'Select currency code',
  pleaseReceiptDate: 'Select receipt date',
  pleaseVender: 'Select vendor',
  pleaseReturnedDate: 'Select returned date',
  illegalInput: 'Only letters, numbers, and Chinese characters can be entered',
  pleaseSelectVendor: 'Select vendor',
  pleaseSelectWarehouse: 'Select warehouse',
  pleaseEnterExchangeRate: 'Enter Currency Code',
  pleaseEnterProductCode:
    'Enter Keywords(Product Name/Product Code/Product Barcode)',
  pleaseEnterProductUnitCode: 'Enter Product Unit Code',
  pleaseEnterCostPrice: 'Enter Cost Price',
  pleaseEnterQuantity: 'Enter Quantity',
  pleaseEnterRemarks: 'Enter Remarks',
  pleaseSelectDate: 'Select date',
  pleaseSelectGoodsPurchaseOrder: 'Select purchase order',
  pleaseSelectVat: 'Select VAT',
  pleaseSelectProductUnitCode: 'Select product',

  //商品导入
  code: 'Product Code',
  major_name: 'Product Name (Major)',
  minor_name: 'Product Name (Minor)',
  // barcode: 'Barcode',
  parent_product_group_name: 'Parent Product Category',
  product_group_name: 'Product Category',
  product_label_name: 'Product Label',
  profile_photo: 'Image',
  vendor_name: 'Vendor',
  unit_name: 'Unit',
  cost_price: 'Cost Price',
  selling_price: 'Selling Price',
  production_date: 'Production Date',
  shelf_life: 'Shelf Life',
  // spec: 'Spec',
  tax_name: 'TAX',
  initial_stock_quantity: 'Stock',
  initial_stock_warehouse_name: 'Warehouse',
  currency_code: 'Currency Code',
  product_import: 'Product Import',
  import_files: 'Import Files',
  import_history: 'Import History',
  import_field: 'Import Field',
  excel_list: 'Excel List',
  download_template: 'Download Template',
  excel_template: 'Excel Template',
  select_list_items: 'Please select the list items you need to import',
  drag_files: 'Drag Files',
  drop_file_here: 'Drop file here or click to upload',

  file_data_limit: 'The data in the file cannot exceed 5,000 rows.',
  please_select_items: 'Please select the list items',
  // cancel: 'Cancel',
  // preview: 'Preview',
  template_import_recommendation:
    'It is highly recommended that you use the standard template import',
  import_history_content: 'Import history content...',
  generate_opening_stock: 'Generate Opening Stock',
  update_modified_product_info: 'Update The Modified Product Information',
  all: 'All',
  new_product: 'New Product',
  old_product: 'Old Product',
  vendor_list_edit: 'Vendor List Edit',
  pleaseInputCostPrice: 'Enter Cost Price',
  pleaseInputSellingPrice: 'Enter Selling Price',
  addTransfer: 'Add Stock Transfer',
  editTransfer: 'Edit Stock Transfer',
  transferDetail: 'Stock Transfer Detail',
  productNotExists:
    'Product Not Exists, Please Select Other Product form the Warehouse',

  vendor__name: 'Vendor Name',
  profile__photo: 'Image',
  effective_time: 'Effective Time',
  expiration_time: 'Expiration Time',
  please_enter: 'Please enter',
  please_select: 'Please select',
  pleaseEnterOptionName: 'Enter Option Name',
  other_tax: 'Other Tax',
  subtotal: 'Subtotal',
  total: 'Total',
  VAT: 'VAT',
  not_applicable: 'Not Applicable',
  VAT_inclusive: 'VAT inclusive',
  VAT_exclusive: 'VAT exclusive',
  salas_order: {
    PENDING: 'Pending',
    PAID: 'Paid',
    COMPLETE: 'Complete',
    CANCEL: 'Cancel',
    PART: 'Partial Refund',
    ALL: 'Refund',
    NO_REPAID: 'No Repaid',
    PARTIAL_REPAID: 'Partial Repaid',
    REPAID: 'Repaid',
  },
  PENDING: 'Pending',
  APPROVED: 'Approved',
  REJECTED: 'Rejected',
  CREATED: 'Created',
  RECEIVING: 'Receiving',
  RECEIVED: 'Received',
  PAYING: 'Paying',
  PAID: 'Paid',
  COMPLETE: 'Complete',
  CANCEL: 'Cancel',
  editSucc: 'Edit Success',
  createSucc: 'Create Success',
  takeErr: 'Operation Failed, Please Try Again',
  deposit: 'Deposit',
  inputDeposit: 'Enter Deposit',
  clearing: 'Close order',
  order_clearing: 'Close order',
  ledger: 'Ledger',
  pEnterLedger: 'Enter Ledger',
  trading_account: 'Trading Account',
  refund_amount: 'Refund Amount:',
  enterRefundAmount: 'Enter Refund Amount',
  pleaseSelectProductCode: 'Select product code',
  maxColumn: 'The maximum number of columns is 5',
  vendorAddTitle: 'Add Vendor Custom Feature',
  vendorEditTitle: 'Edit Vendor Custom Feature',
  select: 'Select',
  input: 'Input',
  fixed: 'Fixed',
  userCreated: 'User Created',
  inputBox: 'Input',
  selectBox: 'Select',
  fixedValue: 'Fixed Value',
  yes: 'Yes',
  no: 'No',
  detail: 'Detail',
  edit: 'Edit',
  checkRiquired: 'Check Required',
  requireReceiptNum: 'Enter receipt number',
  requireReceviedNum: 'Enter received number',
  pleaseEnterCountryAreaCode: 'Enter country area code',
  deleteConfirmTitle: 'Warning',
  deleteConfirmText: 'Are you sure you want to delete this option?',
  deleteConfirmBtn: 'Delete',
  deleteCancelBtn: 'Cancel',
  deleteSuccess: 'Delete successfully',
  deleteCancel: 'Delete canceled',
  listMinWarning: 'The list must contain at least one item. Content cleared.',
  submitFailed: 'Submission failed, please try again.',
  provideOption: 'Please provide at least one option for Fixed type.',
  invalidCharsWarning:
    'The option name contains invalid characters. Please remove these characters: [!~#^`<>+=\\|?/]',

  productDamage: 'Product Damage',
  qualityIssue: 'Quality Issue',
  incorrectProductSent: 'Incorrect Product Sent',
  others: 'Others',
  purchaseOrderInfo: 'Purchase Order Details',
  purchaseBillDetail: 'Purchase Bill Details',
  enterReturnNum: 'Enter Return Quantity',
  selectReturnReason: 'Select Return Reason',
  attachment: 'Attachment',
  optionDelete: 'Cannot delete the last option',
  deleteOption: 'Delete Option',
  depositPaid: `The amount of the paid is {symbol}{amount}`,
  FileImportSuccessful: 'File import successful',
  unpaid_amount: 'Unpaid Amount',
  are_you_sure_delete_vendor: 'Are you sure to delete this vendor?',
  are_you_sure_delete_vendor_tip:
    'If deleted, the financial account corresponding to this vendor will be disabled and no transactions can be generated anymore!',
}
