// Module d'achat internationalisation
export default {
  // Commande
  purchaseTitle: 'Bon de commande',
  goodTitle: 'Bon de réception',
  purchasePlaceholder: 'Entrez des mots-clés (Numéro de bon de commande)',
  goodPlaceholder:
    'Entrez des mots-clés (Numéro de bon de réception, numéro de bon de commande)',
  btnReview: 'Revoir',
  editReview: 'Modifier',
  detailReview: 'Détail',
  printReview: 'Imprimer',
  settleMent: 'Règlement',
  selectVendor: 'Sélectionner un fournisseur',
  venderName: 'Nom du fournisseur',
  warehousename: "Nom de l'entrepôt",
  createTime: 'Date de création',
  selectWarehouse: 'Sélectionner un entrepôt',
  date: 'Date',
  vat: 'TVA',
  phoneNumber: 'Numéro de téléphone',
  currency: 'Devise:',
  products: 'Produits',
  purchaseorderno: 'Numéro de bon de commande',
  goodsReceiptNoteno: 'Numéro de bon de réception',
  invalidNameFormat: 'Format de nom invalide',
  merchantname: 'Nom du marchand',
  goodPurchase: 'Informations sur le bon de commande',
  goodPurchasenum: 'Numéro de bon de commande',
  goodPurchasedate: 'Date de commande',
  purchaseReturnedtitle: 'Imprimer le formulaire d’achat et de retour',
  selectGoodsReceiptNote: 'Sélectionner un bon de réception',
  goodsReceiptNoteCode: 'Code du bon de réception',
  goodsReceiptNoteTime: 'Heure du bon de réception',
  returnedReason: 'Raison du retour',
  purchasereturnedno: "Numéro de retour d'achat",
  returnDetail: 'Détail du retour d’achat',
  returneddate: 'Date de retour',
  // Module personnalisé du fournisseur
  vendorTitle: 'Fonctionnalité personnalisée du fournisseur',
  vendorAdd: 'Ajouter une fonctionnalité personnalisée du fournisseur',
  vendorEdit: 'Modifier la fonctionnalité personnalisée du fournisseur',
  vendorDetail: 'Détail de la fonctionnalité personnalisée du fournisseur',
  vendorList: 'Liste des fournisseurs',
  import: 'importer',
  vendorListEdit: 'Modifier la liste des fournisseurs',
  basicInformaion: 'Informations de base',
  customizedInformation: 'Informations personnalisées',
  contactInformation: 'Informations de contact',
  financialInformation: 'Informations financières',
  importFiles: 'Importer des fichiers',
  vendorListImport: 'Importer la liste des fournisseurs',
  importFile: 'Importer des fichiers',
  importField: "Champ d'importation",
  downloadTemplate: 'Télécharger le modèle',
  dragFiles: 'Glisser les fichiers',
  preview: 'Aperçu',
  purchaseOrder: 'Bon de commande',
  goodsReceiptNoteDetails: 'Détails du bon de réception',
  addpurchaseOrder: 'Ajouter un bon de commande',
  editPurchaseOrder: 'Modifier le bon de commande',
  addVendor: 'Ajouter un fournisseur',
  editVendor: 'Modifier le fournisseur',
  goodsReceiptNote: 'Bon de réception:',
  addGoodsReceiptNote: 'Ajouter un bon de réception',
  selectPurchaseOrder: 'Sélectionner un bon de commande',
  productsDetails: 'Détails des produits',
  editGoodsReceiptNote: 'Modifier le bon de réception',
  selectProduct: 'Sélectionner un produit',
  purchaseBillSettlement: "Règlement de la facture d'achat",
  purchaseBills: 'Imprimer la facture d’achat',
  purchaseReturned: "Retour d'achat",
  addPurchaseReturned: "Ajouter un retour d'achat",
  editPurchaseReturned: "Modifier le retour d'achat",
  placeholder: 'Entrez des mots-clés (Nom de la fonctionnalité)',
  placeholder_vendor:
    'Entrez des mots-clés (Nom du fournisseur, Nom du contact, Téléphone du contact)',
  placeholder_purchase:
    "Entrez des mots-clés (Numéro de facture d'achat, Numéro de bon de commande)",
  placeholder_goods:
    'Entrez des mots-clés (Numéro de bon de réception, Numéro de bon de commande)',
  placeholder_purchaseReturned:
    "Entrez des mots-clés (Numéro de retour d'achat, Numéro de bon de commande)",
  pleaseSelectMerchant: 'Sélectionner un fournisseur',
  despositAmountCannotGreaterThanTotalAmount:
    "L'acompte ne doit pas dépasser le montant total de l'achat.",
  // Module de tiroir
  featureName: 'Nom de la fonctionnalité',
  featureType: 'Type de fonctionnalité',
  compulsorySelection: 'Sélection obligatoire',
  selectionType: 'Type de sélection',
  selectionOptions: 'Options de sélection',
  optionName: "Nom de l'option",
  action: 'Opérer',
  save: 'Enregistrer',
  cancel: 'Annuler',
  clickHere: 'Cliquez ici',
  // Propriété personnalisée
  compulsory: 'Obligatoire',
  creationTime: 'Date de création',
  // Tiroir de liste des fournisseurs
  vendorName: 'Nom du fournisseur',
  contactName: 'Nom du contact',
  contactTelephone: 'Téléphone du contact',
  effectiveTimeoftheAgreement: "Date d'entrée en vigueur de l'accord",
  expirationTimeoftheAgreement: "Date d'expiration de l'accord",
  list: 'Liste',
  basicInformation: 'Informations de base',
  creator: 'Créateur',
  tinNumber: 'Numéro de TIN',
  taxNumber: 'Numéro de taxe',
  openingBalance: "Solde d'ouverture",
  bankName: 'Nom de la banque',
  bankAddress: 'Adresse de la banque',
  bankAccountNumber: 'Numéro de compte bancaire',
  bankAccountName: 'Nom du compte bancaire',
  bankSwiftCode: 'Code SWIFT de la banque',
  profilePhoto: 'photo',
  zipCode: 'Code postal',
  // Entrepôt
  warehouseName: "Nom de l'entrepôt",
  country: 'Pays',
  address: 'Adresse',
  name: 'Nom du contact',
  phone: 'Téléphone du contact',
  email: 'Email',
  remark: 'Remarques',
  isdefault: 'Est par défaut',
  isdefaultmenuy: 'oui',
  isdefaultmenun: 'non',
  addSelecctionOption: 'Ajouter une option de sélection',
  enterNewOption: 'Entrez une nouvelle option',
  optionAddedSuccessfully: 'option ajoutée avec succès',
  optionAddedFailed: "échec de l'ajout de l'option",
  pleaseInputAValidOption: 'Entrer une option valide',
  pickAValidEffectiveTime: "Choisissez une date d'entrée en vigueur valide",
  pickAValidExpirationTime: "Choisissez une date d'expiration valide",
  pickAValidOpeningBalance: "Choisissez un solde d'ouverture valide",
  pickAValidBankAccountNumber: 'Choisissez un numéro de compte bancaire valide',
  pickAValidBankAccountName: 'Choisissez un nom de compte bancaire valide',
  pickAValidBankSwiftCode: 'Choisissez un code SWIFT valide',
  pleaseSelectOptionValue: "Sélectionner la valeur de l'option",
  pleaseSelectCountry: 'Sélectionner le pays',
  personIsLazy: 'Entrez jusqu’à {value}',
  nameHasBeenModified:
    'Le nom a été modifié, veuillez vérifier les données attentivement',
  youCanOnlyAddUpTo20Options:
    "Vous pouvez ajouter jusqu'à 20 options. Veuillez supprimer certaines options avant d'en ajouter de nouvelles.",
  vendor: 'Fournisseur',
  totalAmount: 'Montant total',
  paid: 'Payé',
  pay: 'Payer：',
  payPending: 'Paiement en attente',
  pleaseInputTheAmountOfPayment: 'Entrer le montant du paiement',
  paymentRecords: 'Historique des paiements',
  fileSizeNotExceeding2MB: 'Taille du fichier ne dépassant pas 2 Mo',
  pleaseInput: 'Entrer',
  documents: 'Documents',
  remarks: 'Remarques',
  noSubmissionHistory: "Il n'y a pas d'historique de soumission",
  theFirstPaymentOfThePurchaseOrderIs:
    'Le premier paiement du bon de commande est',
  status: 'État',
  basicDetails: 'Détails de base',
  noCustomizedInformation: 'Aucune information personnalisée',
  otherInformation: 'Autres informations',
  otherSettings: 'Autres paramètres',
  field: 'Champ',
  // Bon de commande
  purchaseDate: 'Date de commande',
  warehouse: 'Entrepôt',
  reviewStatus: 'l’audit',
  receiptedPCT: 'Pourcentage reçu',
  // Bon de réception
  goodsReceiptNoteNo: 'Numéro de bon de réception',
  receiptDate: 'Date de réception',
  // Facture d'achat
  paymentstatus: 'État',
  paidAmount: 'Montant payé',
  purchasebillno: "Numéro de facture d'achat",
  // Retour d'achat
  purchaseReturnedNo: "Numéro de retour d'achat",
  returnedDate: 'Date de retour',
  operation: 'opérer',
  pleaseSelectEffectiveTime:
    "Veuillez sélectionner la date d'entrée en vigueur",
  pleaseSelectExpirationTime: "Veuillez sélectionner la date d'expiration",
  pleaseEnterFeatureName: 'Veuillez entrer le nom de la fonctionnalité',
  pleaseSelectIsCompulsory: "Veuillez sélectionner si c'est obligatoire",
  pleaseSelectFeatureType: 'Veuillez sélectionner le type de fonctionnalité',
  pleaseSelectIsFixedValue: "Veuillez sélectionner si c'est une valeur fixe",
  pleaseEnterVendorName: 'Veuillez entrer le nom du fournisseur',
  pleaseEnterEffectiveTime: "Veuillez entrer la date d'entrée en vigueur",
  pleaseEnterExpirationTime: "Veuillez entrer la date d'expiration",
  pleaseEnterContactName: 'Veuillez entrer le nom du contact',
  pleaseEnterContactPhone: 'Veuillez entrer le téléphone du contact',
  pleaseEnterEmail: "Veuillez entrer l'email",
  pleaseEnterContactTelephone: 'Veuillez entrer le téléphone du contact',
  pleaseEnterCorrectTelephone: 'Veuillez entrer le bon numéro de téléphone',
  pleaseWarehouse: "Veuillez sélectionner l'entrepôt",
  pleasePurchaseDate: 'Veuillez sélectionner la date de commande',
  pleaseVatConfiguration: 'Veuillez sélectionner la configuration de la TVA',
  pleaseCurrencyCode: 'Veuillez sélectionner le code de la devise',
  pleaseReceiptDate: 'Veuillez sélectionner la date de réception',
  pleaseVender: 'Veuillez sélectionner le fournisseur',
  pleaseReturnedDate: 'Veuillez sélectionner la date de retour',
  illegalInput:
    'Seules les lettres, les chiffres et les caractères chinois peuvent être entrés',
  pleaseSelectVendor: 'Veuillez sélectionner le fournisseur',
  pleaseSelectWarehouse: "Veuillez sélectionner l'entrepôt",
  pleaseEnterExchangeRate: 'Veuillez entrer le code de la devise',
  pleaseEnterProductCode:
    'Entrez des mots-clés (Nom du produit / Code du produit / Code-barres du produit),',
  pleaseEnterProductUnitCode: "Veuillez entrer le code de l'unité du produit",
  pleaseEnterCostPrice: 'Veuillez entrer le prix de revient',
  pleaseEnterQuantity: 'Veuillez entrer la quantité',
  pleaseEnterRemarks: 'Veuillez entrer des remarques',
  pleaseSelectDate: 'Veuillez sélectionner la date',
  pleaseSelectGoodsPurchaseOrder: 'sélectionner le bon de commande',
  pleaseSelectVat: 'Veuillez sélectionner la TVA',
  pleaseSelectProductUnitCode:
    "Veuillez sélectionner le code de l'unité du produit",
  pleaseSelectProductCode: 'Veuillez sélectionner le code du produit',
  // Importation de produits
  code: 'Code du produit',
  major_name: 'Nom du produit (principal)',
  minor_name: 'Nom du produit (secondaire)',
  // barcode: 'Code-barres',
  parent_product_group_name: 'Groupe de produits parent',
  product_group_name: 'Groupe de produits',
  product_label_name: 'Étiquette du produit',
  profile_photo: 'photo',
  vendor_name: 'Fournisseur',
  unit_name: 'Unité',
  cost_price: 'Prix de revient',
  selling_price: 'Prix de vente',
  production_date: 'Date de production',
  shelf_life: 'Durée de conservation',
  // spec: 'Spécification',
  tax_name: 'TAXE',
  initial_stock_quantity: 'Stock initial',
  initial_stock_warehouse_name: 'Entrepôt',
  currency_code: 'Code de la devise',
  product_import: 'Importation de produits',
  import_files: 'Importer des fichiers',
  import_history: 'Historique des importations',
  import_field: "Champ d'importation",
  excel_list: 'Liste Excel',
  download_template: 'Télécharger le modèle',
  excel_template: 'Modèle Excel',
  select_list_items:
    'Veuillez sélectionner les éléments de la liste que vous devez importer',
  drag_files: 'Glisser les fichiers',
  drop_file_here: 'Déposez le fichier ici ou cliquez pour télécharger',
  file_data_limit:
    'Les données du fichier ne peuvent pas dépasser 5 000 lignes.',
  please_select_items: 'Sélectionner les éléments de la liste',
  // cancel: 'Annuler',
  // preview: 'Aperçu',
  template_import_recommendation:
    "Il est fortement recommandé d'utiliser le modèle standard pour l'importation",
  import_history_content: "Contenu de l'historique des importations...",
  generate_opening_stock: "Générer le stock d'ouverture",
  update_modified_product_info:
    'Mettre à jour les informations sur les produits modifiés',
  all: 'Tout',
  new_product: 'Nouveau produit',
  old_product: 'Ancien produit',
  vendor_list_edit: 'Modifier la liste des fournisseurs',
  pleaseInputCostPrice: 'Entrer le prix de revient',
  pleaseInputSellingPrice: 'Entrer le prix de vente',
  addTransfer: 'Ajouter un transfert de stock',
  editTransfer: 'Modifier le transfert de stock',
  transferDetail: 'Détail du transfert de stock',
  productNotExists:
    "Le produit n'existe pas, veuillez sélectionner un autre produit de l'entrepôt",

  vendor__name: 'Nom du fournisseur',
  profile__photo: 'photo',
  effective_time: "Date d'entrée en vigueur",
  expiration_time: "Date d'expiration",
  please_enter: 'Entrer',
  please_select: 'Sélectionner',
  pleaseEnterOptionName: "Entrer le nom de l'option",
  VAT: 'TVA',
  not_applicable: 'Non applicable',
  VAT_inclusive: 'TVA incluse',
  VAT_exclusive: 'TVA exclusive',
  salas_order: {
    PENDING: 'À payer',
    PAID: 'Payé',
    COMPLETE: 'Terminé',
    CANCEL: 'Annulé',
    PART: 'Remboursement partiel',
    ALL: 'Remboursement complet',
    NO_REPAID: 'Non remboursé',
    PARTIAL_REPAID: 'Partiellement remboursé',
    REPAID: 'Remboursé',
  },
  PENDING: 'En attente',
  APPROVED: 'Approuvé',
  REJECTED: 'Rejeté',
  CREATED: 'Créé',
  RECEIVING: 'En réception',
  RECEIVED: 'Reçu',
  PAYING: 'En paiement',
  PAID: 'Payé',
  COMPLETE: 'Terminé',
  CANCEL: 'Annulé',
  editSucc: 'Modification réussie',
  createSucc: 'Création réussie',
  takeErr: 'Erreur de prise',
  deposit: 'Dépôt',
  inputDeposit: 'Entrer le dépôt',
  clearing: 'Effacer',
  order_clearing: 'Effacer la commande',
  ledger: 'Grand livre',
  pEnterLedger: 'Entrer le grand livre',
  trading_account: 'Compte de trading',
  refund_amount: 'Montant du remboursement:',
  enterRefundAmount: 'Entrer le montant du remboursement',
  checkRiquired: 'Veuillez vérifier les champs obligatoires',
  requireReceiptNum: 'Numéro de bon de réception requis',
  requireReceviedNum: 'Numéro de réception requis',
  pleaseEnterCountryAreaCode: 'Entrer le code de zone du pays',
  deleteConfirmTitle: 'Avertissement',
  deleteConfirmText: 'Êtes-vous sûr de vouloir supprimer cette option ?',
  deleteConfirmBtn: 'Supprimer',
  deleteCancelBtn: 'Annuler',
  deleteSuccess: 'Suppression réussie',
  deleteCancel: 'Suppression annulée',
  listMinWarning: 'La liste doit contenir au moins un élément. Contenu effacé.',
  submitFailed: 'La soumission a échoué, veuillez réessayer.',
  provideOption: 'Veuillez fournir au moins une option pour le type fixe.',
  invalidCharsWarning:
    "Le nom de l'option contient des caractères non valides. Veuillez supprimer ces caractères : [!~#^`<>+=\\|?/]",
  inputBox: 'Entrée',
  selectBox: 'Sélection',
  userCreated: "Créé par l'utilisateur",
  fixedValue: 'Valeur fixe',
  enterReturnNum: 'Entrez le nombre de retours',
  selectReturnReason: 'Entrez la raison du retour',
  purchaseOrderInfo: 'Informations sur le bon de commande',
  purchaseBillDetail: 'Détail de la facture d achat',

  attachment: 'Attachment',
  optionDelete: 'Impossible de supprimer la dernière option',
  deleteOption: 'Supprimer les options',

  depositPaid: 'Le montant de l ‘acompte versé est de {symbol}{amount}',

  other_tax: 'Autre taxe',
  subtotal: 'Sous-total',
  total: 'Total',
  select: 'Sélection',
  input: 'Entrée',
  fixed: 'Fixe',
  vendorAddTitle: 'Ajouter un attribut personnalisé du fournisseur',
  vendorEditTitle: 'Modifier un attribut personnalisé du fournisseur',
  yes: 'Oui',
  no: 'Non',
  detail: 'Détail',
  edit: 'Modifier',
  productDamage: 'Produit endommagé',
  qualityIssue: 'Problème de qualité',
  incorrectProductSent: 'Produit incorrect envoyé',
  others: 'Autres',
  FileImportSuccessful: 'Fichier importé avec succès',
  unpaid_amount: 'Montant non payé',
  are_you_sure_delete_vendor:
    'Êtes-vous sûr de vouloir supprimer ce fournisseur ?',
  are_you_sure_delete_vendor_tip:
    "Si supprimé, l'accès financier correspondant à ce fournisseur sera désactivé et aucune transaction ne pourra être générée !",
}
