//客户模块国际化
export default {
  // 客户自定义模块
  customerTitle: 'Customer Customized Feature',
  customerAdd: 'Add Customer',
  customerEdit: 'Edit Customer',
  customerDetail: 'Customer Detail',
  customerList: 'Customer List',
  import: 'import',
  customerListEdit: 'Customer List Edit',
  basicInformaion: 'Basic Information',
  customizedInformation: 'Customized Information',
  contactInformation: 'Contact Information',
  financialInformation: 'Financial Information',
  importFiles: 'Import Files',
  customerListImport: 'Customer List Import',
  downloadTemplate: 'Download Template',
  dragFiles: 'Drag Files',
  preview: 'Preview',
  customerOrder: 'Customer Order',
  goodsReceiptNoteDetails: 'Goods Receipt Note Details',
  addcustomerOrder: 'Add Customer Order',
  editCustomerOrder: 'Edit Customer Order',
  addCustomer: 'Add Customer',
  goodsReceiptNote: 'Goods Receipt Note',
  addGoodsReceiptNote: 'Add Goods Receipt Note',
  selectCustomerOrder: 'Select Customer Order',
  //客户列表表格字段
  customerListTable: {
    customerName: 'Customer Name',
    customerCode: 'Customer Code',
    customerPicture: 'Customer Profile Picture',
    customerType: 'Customer Type',
    customerLevel: 'Customer Level',
    customerPhone: 'Phone Number',
    balance: 'Balance',
    points: 'Points',
    CustomerLabelItemCreateVolist: 'Customer Label Item Create Volist',
    LastOrderDate: 'Last Order Date',
    customerAddress: 'Address',
    customerRemark: 'Remark',
    customerCreateTime: 'Customer Create Time',
    vip_code: 'VIP Code',
    vip_level: 'VIP Level',
  },
  customerLabel: 'Customer Label',
  SerialNumber: 'Serial Number',
  //客户标签表格字段
  customerLabelTable: {
    customerLabelName: 'Customer Label Name',
    customerLabelCode: 'Customer Label Code',
    customerLabelRemark: 'Remark',
    customerLabelCreateTime: 'Customer Label Create Time',
  },
  // 积分设置
  integralsetting: 'Points Settings',
  addredemptionrules: 'Add redemption rules',
  // 客户权益设置
  customerRightsSetting: 'Customer Rights Settings',
  atleastoneitem: 'At least one item',
  everyyearonjanuary1resetpointstozero: 'Every January 1, reset points:',
  chainstoreallapplications: 'Chain store all applications:',
  save: 'Save',
  reset: 'Reset',
  usable: 'Usable',
  integrationrule: 'Integration rule-making',
  points: 'Points',
  redeemagift: 'Redeem a gift',
  kinds: 'kinds',
  selectconvertibleitems: 'Select convertible items',
  othersettings: 'Other Settings',
  initialearnedintegral: 'Initial points:',
  everyconsumption: 'Every Consumption',
  gainpoints: 'Gain Points',
  default: 'Default',
  pointredemptionrule: 'Point Redemption Rule:',
  exchangemode: 'Gift Mode:',
  deductiblecash: 'Deductible Cash',
  redeem: 'Exchange Gifts',
  memberupgrademode: 'VIP Upgrade Mode:',
  cumulativeconsumption: 'Cumulative Consumption',
  topup: 'Top Up',
  defaultmembershiplevel: 'Default Membership Level',
  maxmummembershiplevel: 'Maxmum Membership Level',
  membershiplevelname: 'Membership Level Name',
  membernumbersetting: 'Member Number Setting',
  level: 'Level',
  rechargeamount: 'Amount:',
  customerlevel: 'Customer Level',
  preferentialmode: 'Preferential Mode:',
  rechargebalance: 'Recharge Balance',
  cash: 'Cash',
  discount: 'Discount',
  multipleofintegration: 'Multiple of Integration:',
  preferentialrulemaking: 'Preferential Rulemaking',
  enjoytheoffervalidityperiod: 'Enjoy the offer validity period:',
  enjoytheoffervaliddate: 'Enjoy the offer valid date:',
  basicInformation: 'Basic information',
  defaultVIPlevel: 'Default VIP level:',
  maximummembershiplevel: 'Max VIP level:',
  viplevelname: 'VIP level name:',
  vipcode: 'VIP Code：',
  upgradeModeSetting: 'Upgrade mode setting',
  preferentialModeSetting: 'Preferential mode setting',
  otherSettings: 'Other Settings',
  integralmultiple: 'Integral multiple:',
  IntegralLog: 'Points Log',
  pleaseEnterKeywordsToSearch: 'Enter Keywords(Customer Name)',
  accountManagement: 'Customer Account',
  customerCustomizedFeature: 'Customer Custom Feature',
  customerPlaceholder: 'Enter Keywords(Customer Name, Phone Number)',
  searchPlaceholder: 'Enter Keywords(Customer Label Name)',
  vendorCode: 'Vendor Code:',
  creator: 'Creator',
  provisional: 'Provisional',
  balance: 'Recharge',
  phone_number: 'Contact Telephone',
  customerName: 'Customer Name',
  remark: 'Remarks',
  remarkPlaceholder: 'This person is lazy, nothing is left',
  cancel: 'Cancel',
  address: 'Address',
  pleaseSelectCustomerLabel: 'Select Customer Label',
  action: 'Action',
  editLableTitle: 'Edit Customer Label',
  labelName: 'Label Name',
  addExpenditures: 'Add Expenditures',
  addRevenue: 'Add Revenue',
  field: 'Field',
  search: 'Enter Keywords(Customer Name, Phone Number)',
  revenueAddType: 'Revenue Add Type',
  amount: 'Amount',
  remarks: 'Remarks',
  pleaseInput: 'Enter',
  resetting: 'Resetting',
  selectGoodsReceiptNote: 'Select Goods Receipt Note',
  purchaseReturnedCode: 'Purchase Returned Code',
  accountDate: 'Account Date',
  featureName: 'Feature Name',
  vipCode: 'VIP Code',
  vipLevel: 'VIP Level',
  customerPicture: 'Customer Picture',
  vipBeginTime: 'VIP Begin Time',
  vipPointsMultiple: 'VIP Points Multiple',
  vipDiscountPercentage: 'VIP Discount Percentage',
  vipRightsExpirationDate: 'VIP Rights Expiration Date',
  vipOtherRights: 'VIP Other Rights',
  customerPhone: 'Customer Phone',
  customerAddress: 'Customer Address',
  customerRemark: 'Customer Remark',
  lastOrderDate: 'Last Order Date',
  createTime: 'Creation Time',
  phone: 'Phone Number',
  customerLabelName: 'Label Name',
  customerLabelCreateTime: 'Creation Time',
  pleaseSelectCustomerLabelOptionValue: 'Please select customer label',
  customerRightsLevel: 'VIP Level',
  pleaseSelectCustomerRightsLevel: 'Please select customer rights level',
  country: 'Country',
  pleaseenterofficialwebsite: 'Please enter initial points',
  pleaseenterdeductionrate: 'Enter Consumption Amount',
  saveSuccess: 'Save Success',
  saveFailed: 'Save Failed',
  resetSuccess: 'Reset Success',
  searchGoodsName: 'Enter Keywords(Goods Name)',
  pleaseenterdefaultviplevel: 'Enter Default VIP Level',
  pleaseentermaximummembershiplevel: 'Enter Maximum Membership Level 1-10',
  balance_detail: 'Balance Change Record',
  pleaseenterkeywordssearch: 'Enter Keywords',
  enterPointsSearch: 'Enter Keywords(Amount,Product Time)',
  successful: 'Successful',
  consume: 'Consume',
  recharge: 'Recharge',
  areYouSureToDelete: 'Are you sure to delete?',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  deleteFailed: 'Delete Failed',
  pleaseSelectDataToBeDeleted: 'Select Data To Be Deleted',
  deleteCanceled: 'Delete Canceled',
  deleteCanceledSuccess: 'Delete Canceled Success',
  deleteCanceledFailed: 'Delete Canceled Failed',
  yes: 'Yes',
  no: 'No',
  profilePhoto: 'Image',
  state: 'State',
  priceLevel: 'Price Level',
  zipCode: 'Zip Code',
  pleaseEnterZipCode: 'Enter Zip Code',
  email: 'Email',
  pleaseEnterEmail: 'Enter Email',
  contactPhone: 'Contact Telephone',
  pleaseEnterContactPhone: 'Enter Contact Phone',
  city: 'City',
  pleaseEnterCity: 'Enter City',
  ok: 'OK',
  cancelDelete: 'Cancel Delete',
  deleteOperationFailed: 'Delete Operation Failed',
  areYouSureToDeleteTheSelectedItems:
    'Are you sure to delete the selected product?',
  are_you_sure_delete_customer: 'Are you sure to delete this customer?',
  are_you_sure_delete_customer_tip:
    'If deleted, the financial account corresponding to this customer will be disabled and no transactions can be generated anymore!',
  warning: 'Warning',
  customerLabelProfilePhoto: 'Customer Image',
  customerLabelPhone: 'Customer Phone',
  editCustomer: 'Edit Customer',
  pleaseEnterTheName: 'Enter Name',
  pleaseEnterTheContactName: 'Enter Contact Name',
  contact_name: 'Contact Name',
  salesman: 'Salesman',
  pleaseEnterTheSalesman: 'Enter Salesman',
  pleaseEnterTheContactTelephone: 'Enter Contact Telephone',
  phoneNumberFormatIsNotCorrect: 'Phone number format is not correct',
  pleaseEnterTheAddress: 'Enter Address',
  pleaseEnterTheState: 'Enter State',
  pleaseEnterTheZipCode: 'Enter Zip Code',
  pleaseEnterTheEmail: 'Enter Email',
  pleaseEnterTheCity: 'Enter City',
  pleaseEnterTheLabelName: 'Enter Label Name',
  getIntegralLogListError: 'Get integral log list error',
  name: 'Customer Name',
  type: 'Feature Type',
  isFixedOption: 'Selection Type',
  isCompulsory: 'Compulsory',
  selectionType: 'Selection Type',
  compulsory: 'Compulsory',
  featureType: 'Feature Type',
  creationTime: 'Creation Time',
  changeType: 'Change Type',
  customer: 'Customer',
  relatedOrders: 'Related Orders',
  originalValueOfPoints: 'Original Value of Points',
  changeValue: 'Change Value',
  afterTheChange: 'After the Change',
  accountType: 'Account Type',
  revenue: 'Revenue',
  expenditures: 'Expenditures',
  transactionNumber: 'Transaction Number',
  pleaseEnterCustomerName: 'Enter Customer Name',
  pleaseSelectIsCompulsory: 'Select Is Compulsory',
  pleaseSelectFeatureType: 'Select Feature Type',
  pleaseSelectIsFixedValue: 'Select Is Fixed Value',
  pleaseEnterProudctFeatureName: 'Enter Product Feature Name',
  pleaseEnterCustomerFeatureName: 'Enter Customer Feature Name',
  viplevelcannotbeempty: 'VIP level cannot be empty',
  maximumviplevelcannotbeempty: 'maximum VIP level cannot be empty',
  memberlevelcannotbeempty: 'Member level cannot be empty',
  atLeastOneEntry: 'At least one entry',
  GIFT_POINTS: 'Gift Points',
  REDUCTION_POINTS: 'Reduction Points',
  INITIALIZATION: 'Initialization',
  DEDUCTION_POINTS: 'Deduction Points',
  EXCHANGE_POINTS: 'Exchange Points',
  //  t('customers.maximumTenEntries', { value: customerRightSettingParams.maximum_vip_level }
  maximumTenEntries: 'Maximum {value} entries',
  invalidName: 'Invalid name',
  profile_photo: 'Image',
  uploadAvatar: 'Upload Avatar',
  major_name: 'Product Name',
  major_name_spec: 'Product',
  product_unit_name: 'Unit',
  code: 'Barcode',
  product_code: 'Product Code',
  sku_barcode: 'Sku Barcode',
  sort: 'Sort',
  cost_price: 'Price',
  vipNumber: 'VIP Number',
  exchangeGift: 'Exchange Gifts',
  barcode: 'Barcode',
  deductionPoints: 'Deduction of Points',
  residualPoints: 'Residual Points',
  selectAtLeastOne: 'Select At Least One Item',
  exchangeSuccess: 'Exchange Success',
  exchangeFailed: 'Exchange Failed',
  exceedAvailablePoints:
    'The total points of selected items have exceeded the available points',
  choosePropNotNll: 'Please select the feature',
  quantity: 'Qty',
  pointPropmt:
    'The total points of selected items have exceeded the available points',
  convertProduct: 'Convertible Product List',
  addCustomerLabel: 'Add Customer Label',
  addCustomerProp: 'Add Customer Custom Feature',
  aditCustomerProp: 'Edit Customer Custom Feature',
  customerPropDetail: 'Customer Custom Feature Detail',
  vipcodecannotbeempty: 'VIP code cannot be empty',
  contact_no: 'Contact No.',
  fax_no: 'Fax No.',
  debt: 'Debt',
  ledger_name: 'Ledger',
  cum_settlement_amt: 'Cum. Settlement Amt',
  to_be_settlement_amt: 'To Be Settlement Amt',
  collected_amt: 'Collected Amt',
  order_dir: 'Order Dir',
  source_order: 'Source Order',
  data_source: 'Data Source',
  settlement_status: 'Settlement Status',
  service_fee: 'Service Fee',
  collected_account: 'Collected Account',
  collected_method: 'Collected Method',
  collected_amount: 'Collected Amount',
  review_time: 'Review Time',
  debt_balance: 'Balance',
}
