//客户模块国际化
export default {
  // 客户自定义模块
  customerTitle: 'Fonctionnalité personnalisée client',
  customerAdd: 'Ajouter un client',
  customerEdit: 'Modifier le client',
  customerDetail: 'Détails du client',
  customerList: 'Liste des clients',
  import: 'Importer',
  customerListEdit: 'Modifier la liste des clients',
  basicInformaion: 'Informations de base',
  customizedInformation: 'Informations personnalisées',
  contactInformation: 'Informations de contact',
  financialInformation: 'Informations financières',
  importFiles: 'Importer des fichiers',
  customerListImport: 'Importer la liste des clients',
  downloadTemplate: 'Télécharger le modèle',
  dragFiles: 'Glisser les fichiers',
  preview: 'Aperçu',
  customerOrder: 'Commande client',
  goodsReceiptNoteDetails: 'Détails de la note de réception des marchandises',
  addcustomerOrder: 'Ajouter une commande client',
  editCustomerOrder: 'Modifier la commande client',
  addCustomer: 'Ajouter un client',
  goodsReceiptNote: 'Note de réception des marchandises',
  addGoodsReceiptNote: 'Ajouter une note de réception des marchandises',
  selectCustomerOrder: 'Sélectionner la commande client',
  //客户列表表格字段
  customerListTable: {
    customerName: 'Nom du client',
    customerCode: 'Code client',
    customerPicture: 'Photo de profil du client',
    customerType: 'Type de client',
    customerLevel: 'Niveau de client',
    customerPhone: 'Numéro de téléphone',
    balance: 'Solde',
    points: 'Points',
    CustomerLabelItemCreateVolist: "Liste de création d'étiquette client",
    LastOrderDate: 'Date de la dernière commande',
    customerAddress: 'Adresse',
    customerRemark: 'Remarque',
    customerCreateTime: 'Date de création du client',
    vip_code: 'Code VIP',
    vip_level: 'Niveau VIP',
  },
  customerLabel: 'Étiquette client',
  SerialNumber: 'Numéro de série',
  //客户标签表格字段
  customerLabelTable: {
    customerLabelName: "Nom de l'étiquette client",
    customerLabelCode: "Code de l'étiquette client",
    customerLabelRemark: 'Remarque',
    customerLabelCreateTime: "Date de création de l'étiquette client",
  },
  // 积分设置
  integralsetting: 'Paramètres des points',
  addredemptionrules: 'Ajouter des règles de rachat',
  // 客户权益设置
  customerRightsSetting: 'Paramètres des droits des clients',
  atleastoneitem: 'Au moins un article',
  everyyearonjanuary1resetpointstozero:
    'Chaque 1er janvier, réinitialiser les points :',
  chainstoreallapplications:
    'Toutes les applications de la chaîne de magasins :',
  save: 'Enregistrer',
  reset: 'Réinitialiser',
  usable: 'Utilisable',
  integrationrule: "Élaboration des règles d'intégration",
  points: 'Points',
  redeemagift: 'Échanger un cadeau',
  kinds: 'types',
  selectconvertibleitems: 'Sélectionner des articles convertibles',
  otherSettings: 'Autres paramètres',
  initialearnedintegral: 'Points initiaux :',
  everyconsumption: 'Chaque consommation',
  gainpoints: 'Gagner des points',
  default: 'Par défaut',
  pointredemptionrule: 'Règle de rachat de points',
  exchangemode: "Mode d'échange:",
  deductiblecash: 'Espèces déductibles',
  redeem: 'Échanger',
  memberupgrademode: 'Mode de mise à niveau VIP:',
  cumulativeconsumption: 'Consommation cumulative',
  topup: 'Recharger',
  defaultmembershiplevel: "Niveau d'adhésion par défaut",
  maxmummembershiplevel: "Niveau d'adhésion maximum",
  membershiplevelname: "Nom du niveau d'adhésion",
  membernumbersetting: 'Paramètre du numéro de membre',
  level: 'Niveau',
  rechargeamount: 'Montant:',
  customerlevel: 'Niveau de client',
  preferentialmode: 'Mode préférentiel:',
  rechargebalance: 'Solde de recharge',
  cash: 'Cash',
  discount: 'Remise',
  multipleofintegration: "Multiple d'intégration:",
  preferentialrulemaking: 'Élaboration des règles préférentielles',
  enjoytheoffervalidityperiod:
    "Profitez de la période de validité de l'offre :",
  enjoytheoffervaliddate: "Profitez de la date de validité de l'offre :",
  basicInformation: 'Informations de base',
  defaultVIPlevel: 'Niveau VIP par défaut :',
  maximummembershiplevel: 'Niveau VIP maximum :',
  viplevelname: 'Nom du niveau VIP :',
  vipcode: 'Code VIP :',
  upgradeModeSetting: 'Paramètre du mode de mise à niveau',
  preferentialModeSetting: 'Paramètre du mode préférentiel',
  integralmultiple: 'Multiple de points :',
  IntegralLog: 'Journal des points',
  pleaseEnterKeywordsToSearch: 'Entrez des mots-clés (Nom du client)',
  accountManagement: 'Compte client',
  customerCustomizedFeature: 'Fonctionnalité personnalisée client',
  customerPlaceholder:
    'Entrez des mots-clés (Nom du client, Numéro de téléphone)',
  searchPlaceholder: "Entrez des mots-clés (Nom de l'étiquette client)",
  vendorCode: 'Code fournisseur :',
  creator: 'Créateur',
  provisional: 'Provisoire',
  balance: 'Solde',
  phone_number: 'Numéro de téléphone',
  customerName: 'Nom du client',
  remark: 'Remarques',
  remarkPlaceholder: "Cette personne est paresseuse, rien n'est laissé",
  cancel: 'Annuler',
  address: 'Adresse',
  pleaseSelectCustomerLabel: 'Sélectionner une étiquette client',
  action: 'Opérer',
  labelName: "Nom de l'étiquette",
  addExpenditures: 'Ajouter des dépenses',
  addRevenue: 'Ajouter des revenus',
  field: 'Champ',
  search: 'Entrez des mots-clés (Nom du client, Numéro de téléphone)',
  revenueAddType: "Type d'ajout de revenus",
  amount: 'Montant',
  remarks: 'Remarques',
  pleaseInput: 'Entrer',
  resetting: 'Réinitialisation',
  selectGoodsReceiptNote: 'Sélectionner la note de réception des marchandises',
  purchaseReturnedCode: "Code de retour d'achat",
  accountDate: 'Date du compte',
  featureName: 'Nom de la fonctionnalité',
  vipCode: 'Code VIP',
  vipLevel: 'Niveau VIP',
  customerPicture: 'Photo du client',
  vipBeginTime: 'Heure de début VIP',
  vipPointsMultiple: 'Multiple de points VIP',
  vipDiscountPercentage: 'Pourcentage de remise VIP',
  vipRightsExpirationDate: "Date d'expiration des droits VIP",
  vipOtherRights: 'Autres droits VIP',
  customerPhone: 'Téléphone du client',
  customerAddress: 'Adresse du client',
  customerRemark: 'Remarque du client',
  lastOrderDate: 'Date de la dernière commande',
  createTime: 'Date de création',
  phone: 'Numéro de téléphone',
  customerLabelName: "Nom de l'étiquette",
  customerLabelCreateTime: 'Date de création',
  pleaseSelectCustomerLabelOptionValue:
    'Veuillez sélectionner une étiquette client',
  customerRightsLevel: 'Niveau VIP',
  pleaseSelectCustomerRightsLevel:
    'Veuillez sélectionner un niveau de droits client',
  country: 'Pays',
  pleaseenterofficialwebsite: 'Entrer les points initiaux',
  pleaseenterdeductionrate: 'Entrer le montant de la consommation',
  saveSuccess: 'Enregistrement réussi',
  saveFailed: "Échec de l'enregistrement",
  resetSuccess: 'Réinitialisation réussie',
  searchGoodsName: 'Entrez des mots-clés (Nom des marchandises)',
  pleaseenterdefaultviplevel: 'Entrer le niveau VIP par défaut',
  pleaseentermaximummembershiplevel: "Entrer le niveau d'adhésion maximum 1-10",
  balance_detail: 'Historique des changements de solde',
  pleaseenterkeywordssearch: 'Entrer des mots-clés pour rechercher',
  enterPointsSearch: 'Entrez les mots-clés (quantité, nom du produit) *',
  successful: 'Réussi',
  consume: 'Consommer',
  recharge: 'Recharger',
  areYouSureToDelete: 'Êtes-vous sûr de vouloir supprimer ?',
  delete: 'Supprimer',
  deleteSuccess: 'Suppression réussie',
  deleteFailed: 'Échec de la suppression',
  pleaseSelectDataToBeDeleted: 'Sélectionner les données à supprimer',
  deleteCanceled: 'Suppression annulée',
  deleteCanceledSuccess: 'Annulation de la suppression réussie',
  deleteCanceledFailed: "Échec de l'annulation de la suppression",
  yes: 'Oui',
  no: 'Non',
  profilePhoto: 'Photo',
  state: 'État',
  priceLevel: 'Niveau de prix',
  zipCode: 'Code postal',
  pleaseEnterZipCode: 'Entrer le code postal',
  email: 'Email',
  pleaseEnterEmail: "Entrer l'email",
  contactPhone: 'Téléphone de contact',
  pleaseEnterContactPhone: 'Entrer le téléphone de contact',
  city: 'Ville',
  pleaseEnterCity: 'Entrer la ville',
  ok: 'OK',
  cancelDelete: 'Annuler la suppression',
  deleteOperationFailed: "Échec de l'opération de suppression",
  areYouSureToDeleteTheSelectedItems:
    'Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?',
  are_you_sure_delete_customer:
    'Voulez-vous vraiment supprimer le client sélectionné ?',
  are_you_sure_delete_customer_tip:
    'Si supprimé, le compte financier correspondant à ce client sera désactivé et aucune transaction ne pourra être générée !',
  warning: 'Avertissement',
  customerLabelProfilePhoto: 'Photo de profil du client',
  customerLabelPhone: 'Téléphone du client',
  editCustomer: 'Modifier le client',
  pleaseEnterTheName: 'Entrer le nom',
  pleaseEnterTheContactName: 'Entrer le nom du contact',
  contact_name: 'Nom du contact',
  salesman: 'Vendeur',
  pleaseEnterTheSalesman: 'Entrer le vendeur',
  pleaseEnterTheContactTelephone: 'Entrer le téléphone du contact',
  phoneNumberFormatIsNotCorrect:
    "Le format du numéro de téléphone n'est pas correct",
  pleaseEnterTheAddress: "Entrer l'adresse",
  pleaseEnterTheState: "Entrer l'état",
  pleaseEnterTheZipCode: 'Entrer le code postal',
  pleaseEnterTheEmail: "Entrer l'email",
  pleaseEnterTheCity: 'Entrer la ville',
  pleaseEnterTheLabelName: "Entrer le nom de l'étiquette",
  getIntegralLogListError:
    "Erreur lors de l'obtention de la liste des journaux de points",
  name: 'Nom du client',
  type: 'Type de fonctionnalité',
  isFixedOption: 'Type de sélection',
  isCompulsory: 'Obligatoire',
  selectionType: 'Type de sélection',
  compulsory: 'Obligatoire',
  featureType: 'Type de fonctionnalité',
  creationTime: 'Date de création',
  changeType: 'Type de changement',
  customer: 'Client',
  relatedOrders: 'Commandes associées',
  originalValueOfPoints: 'Valeur initiale des points',
  changeValue: 'Valeur du changement',
  afterTheChange: 'Après le changement',
  accountType: 'Type de compte',
  revenue: 'Revenus',
  expenditures: 'Dépenses',
  transactionNumber: 'Numéro de transaction',
  pleaseEnterCustomerName: 'Entrer le nom du client',
  pleaseSelectIsCompulsory: "Sélectionner si c'est obligatoire",
  pleaseSelectFeatureType: 'Sélectionner le type de fonctionnalité',
  pleaseSelectIsFixedValue: "Sélectionner si c'est une valeur fixe",
  pleaseEnterProudctFeatureName:
    'Entrer le nom de la fonctionnalité du produit',
  pleaseEnterCustomerFeatureName:
    'Entrer le nom de la fonctionnalité du client',
  viplevelcannotbeempty: 'Le niveau VIP ne peut pas être vide',
  maximumviplevelcannotbeempty: 'Le niveau VIP maximum ne peut pas être vide',
  memberlevelcannotbeempty: 'Le niveau de membre ne peut pas être vide',
  atLeastOneEntry: 'Au moins une entrée',
  GIFT_POINTS: 'Points de cadeau',
  REDUCTION_POINTS: 'Points de réduction',
  INITIALIZATION: 'Initialisation',
  DEDUCTION_POINTS: 'Points de déduction',
  EXCHANGE_POINTS: 'Échange de Points',
  //  t('customers.maximumTenEntries', { value: customerRightSettingParams.maximum_vip_level }
  maximumTenEntries: 'Maximum {value} entrées',
  invalidName: 'Nom invalide',
  profile_photo: 'photo',
  uploadAvatar: "Télécharger l'avatar",
  major_name: 'Nom du produit',
  major_name_spec: 'Nom du produit',
  product_unit_name: 'Unité',
  code: 'Code',
  product_code: 'Codage des marchandises',
  sku_barcode: 'Codage SKU',
  sort: 'Trier',
  cost_price: 'Prix',
  vipNumber: 'Numéro VIP',
  exchangeGift: 'Échanger des cadeaux',
  deductionPoints: 'Déduction des points',
  residualPoints: 'Points résiduels',
  selectAtLeastOne: 'Sélectionner au moins un élément',
  exchangeSuccess: 'Échange réussi',
  exchangeFailed: "L'échange a échoué",
  exceedAvailablePoints:
    'Le total des points des éléments sélectionnés a dépassé les points disponibles',
  choosePropNotNll: 'Sélectionner la propriété ne peut pas être vide',
  quantity: 'QTÉ',
  pointPropmt: 'Les points sont calculés en fonction du montant de la commande',
  convertProduct: 'Liste des produits convertibles',
  addCustomerLabel: 'Ajouter une étiquette client',
  addCustomerProp: 'Ajouter une fonctionnalité client',
  aditCustomerProp: 'Modifier la fonctionnalité client',
  customerPropDetail: 'Détails de la fonctionnalité client',
  importFile: 'Importer un fichier',
  importField: "Champs d'importation",
  purchaseOrder: 'Bon de commande',
  editLableTitle: "Modifier l'étiquette client",
  vipcodecannotbeempty: 'Le code VIP ne peut pas être vide',
  contact_no: 'Numéro de contact',
  fax_no: 'Numéro de fax',
  debt: 'Dette',
  ledger_name: 'Liste des comptes',
  cum_settlement_amt: 'Montant total réglé',
  to_be_settlement_amt: 'Montant à régler',
  collected_amt: 'Montant collecté',
  order_dir: 'Direction de la commande',
  source_order: 'Commande source',
  data_source: 'Source de données',
  settlement_status: 'Statut de règlement',
  service_fee: 'Frais de service',
  collected_account: 'Compte collecté',
  collected_method: 'Méthode de collecte',
  collected_amount: 'Montant collecté',
  review_time: 'Heure de révision',
  debt_balance: 'Solde de la dette',
}
