// 员工管理国际化
export default {
  employeeTitle: 'Employee Management',
  employeeKeywords: 'Enter keywords(Employee Account，User Name)',
  addButton: 'Add',
  deleteButton: 'Delete',
  clearButton: 'Clearing',
  editButton: 'Edit',
  searchButton: 'Search',
  resetButton: 'Reset',
  field: 'Fields',
  saveButton: 'Save',
  cancelButton: 'Cancel',
  // 角色字段
  roleTable: {
    roleName: 'Role Name',
    roleDescription: 'Role Description',
    creator: 'Creator',
    createDate: 'Create Time',
    operation: 'Action',
    referenceRole: 'Reference Role',
    descPermission: 'Permission Description',
    timeCreation: 'Creation Time'
  },
  //角色类型
  roleType: {
    seniorAdministrator: 'Senior administrator',
    warehouseManager: 'Warehouse Manager',
    purchasingAgent: 'Purchasing Agent',
    customerServiceRepresentative: 'Customer Service Representative'
  },
  roleTitle: 'Role Management',
  roleKeywords: 'Enter keywords(Role Name)',
  permission: 'Permission',
  webAccessPermission: 'Web Access Permissions',
  posPermissions: 'POS Permissions',
  vendorCustomizedFeature: 'Vendor Customized Feature',
  vendorField: 'Vendor Field',
  purchaseOrder: 'Purchase Order',
  goodsReceiptNote: 'Goods Receipt Note',
  purchaseBill: 'Purchase Bill',
  purchaseReturned: 'Purchase Returned',
  // 权限操作
  permissionOperation: {
    viewDetail: 'View Detail',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    field: 'Field',
    import: 'Import',
    export: 'Export'
  },
  // 员工字段
  employeeTable: {
    userName: 'User Name',
    employeeAccount: 'Employee Account',
    employeeCode: 'Employee Code',
    roleName: 'Role Name',
    contactPhone: 'Contact Phone',
    creationTime: 'Create Time',
    lastOperationTime: 'Last Operation Time',
    state: 'Status',
    action: 'Action',
    customer: 'Customer Service Representative'
  },
  active: 'Active',
  forzen: 'Forzen',
  //   账号类型
  accountType: 'Account Type',
  //   员工状态
  employeeState: {
    active: 'Active',
    forzen: 'Forzen'
  },
  //   角色状态
  roleState: {
    active: 'Active',
    forzen: 'Forzen'
  },
  searchAdd: 'Search Add',
  // 详情
  detailTitle: 'Employee Detail',
  detailPage: ' page 1 of 2 (12 items)',
  // 添加
  addTitle: 'Add Employee',
  addSubmit: 'Submit',
  // 编辑
  editTitle: 'Edit Employee',
  editSubmit: 'Submit',
  // 删除
  deleteTitle: 'Delete Employee',
  deleteTip: 'Are you sure you want to delete the selected employee?',
  deleteSubmit: 'Submit',
  deleteCancel: 'Cancel',
  //  日志
  logTitle: 'Operation Log',
  logKeywords: `Enter keywords(Operator,Operation Type...)`,
  createTime: 'Creation Time',
  startTime: 'Start Time',
  endTime: 'End Time',
  logOperatorItems: {
    operator: 'Operator',
    operationType: 'Operation Type',
    operationTime: 'Operation Time',
    operationAccount: 'Operation Account',
    ipAddress: 'IP Address',
    detail: 'Detail'
  },
  roleName: 'Role Name',
  roleDesc: 'Role Description',
  creator: 'Creator',
  createDate: 'Creation Time',
  operation: 'Action',
  roleEditTitle: 'Edit Role',
  roleAddTitle: 'Add Role',
  okToDeleteTheSelectedItems: 'OK to delete the selected role ?',
  isOkToDeleteThisEmployee: 'OK to delete the selected employee ?',
  okToDeleteTheSelectedUnit: 'OK to delete the selected Unit ?',
  pleaseSelectTheDeleteItem: 'Please select the delete unit',
  cancelDelete: 'Cancel delete',
  confirmButtonText: 'OK',
  cancelButtonText: 'Cancel',
  theSelectedRoleContainsTheDefaultRoleAndCannotBeDeleted:
    'The selected role contains the default role and cannot be deleted',
  warning: 'warning',
  roleDetailTitle: 'Role Detail',
  referenceRole: 'Reference Role',
  enterRoleName: 'Please enter the role name',
  enterRoleDesc: 'Please enter the role description',
  enterReferenceRole: 'Please enter the reference role',
  posPermission: 'POS Permissions',
  employeeAccount: 'Employee Account',
  userName: 'User Name',
  creationTime: 'Creation Time',
  state: 'Status',
  frozen: 'Frozen',
  employeeEditTitle: 'Edit Employee',
  employeeAddTitle: 'Add Employee',
  frozenSuccessfully: 'Frozen successfully',
  unfrozenSuccessfully: 'Unfrozen successfully',
  searchFailed: 'Search Failed',
  searchSuccessfully: 'Search Successfully',
  pleaseSelectTheDeleteItem1: 'Please select the delete item',
  deleteSuccessfully: 'Delete Successfully',
  deleteFailed: 'Delete Failed',
  existingAccount: 'Existing Account',
  pleaseEnterYourPhoneNumber: 'Enter your phone number',
  pleaseEnterYourEmail: 'Enter your email',
  loginId: 'Login Id',
  cancel: 'Cancel',
  saveAdd: 'Save Add',
  pleaseSelectTheRole: 'Please select the role',
  pleaseEnterYourLoginId: 'Enter your login id',
  pleaseEnterYourPassword: 'Enter your password',
  phoneNumber: 'Phone Number',
  email: 'Email',
  role: 'Role',
  pleaseEnterTheUserName: 'Enter the user name',
  pleaseEnterTheEmployeeAccount: 'Enter the employee account',
  pleaseEnterTheEmployeeCode: 'Enter the employee code',
  registerAccount: 'Register Account',
  password: 'Password',
  employeeManagement: 'Employee Management',
  employee_name: 'Employee Name',
  employee_account: 'Employee Account',
  employee_role: 'Role',
  employee_status: 'Switch',
  employee_create_time: 'Creation Time',
  addEmployee: 'Add Employee',
  createExistedUser: 'Existing account',
  Email: 'Email',
  LoginID: 'Login ID',
  PhoneNumber: 'Phone Number',
  platformUser: 'Register account',
  name: 'User Name',
  repeatPassword: 'Repeat Password',
  editEmployee: 'Edit Employee',
  resetPassword: 'Reset Password',
  nameRequired: 'Please enter the user name',
  loginIdRequired: 'Please enter the login id',
  passwordRequired: 'Please enter the password',
  repeatPasswordRequired: 'Please enter the repeat password',
  phoneRequired: 'Please enter the phone number',
  emailRequired: 'Please enter the email',
  roleRequired: 'Please select the role',
  generateLoginId: 'Generate Login ID',
  passwordLength: 'must be at least 6 characters long',
  pleaseSelectCountry: 'Select country',
  pleaseInputEmail: 'Enter Email',
  pleaseInputPhoneNumber: 'Enter Phone number',
  pleaseInputLoginId: 'Enter Login id',
  pleaseInputPassword: 'Enter Password',
  pleaseInputRepeatPassword: 'Enter repeat password',
  pleaseSelectRole: 'Select role',
  pleaseInputName: 'Enter Name',
  passwordNotMatch: 'Passwords do not match',
  operationLog: 'Operation Log',
  pleaseOperationLog: 'Select the operation log',
  operatorName: 'Operator Name',
  account: 'Account',
  operationType: 'Operation Type',
  passwordWeak: 'Please enter a 6-10 digit password',
  roleNameRequired: 'Please enter the role name',
  roleModifySuccess: 'Role modified successfully',
  roleModifyFailure: 'Role modification failed',
  roleModifyError: 'An error occurred while modifying the role',
  roleAddSuccess: 'Role added successfully',
  roleAddFailure: 'Role addition failed',
  roleAddError: 'An error occurred while adding the role',
  resetPasswordTips: 'Because your operation is a high-risk operation, you need to enter your login password.',
  loginPassword: 'login password.',
  resetPasswordSuccess: 'Reset password successfully',
  initialPassword: 'Initial password',
  initialPasswordTips: 'Please enter the initial password',
  newPassword: 'New password',
  newPasswordTips: 'Please enter the new password',
  confirmPassword: 'Confirm password',
  confirmPasswordTips: 'Please enter the confirm password',
  loginPasswordTips: 'Please enter the login password',
  passwordInfo: 'Password',
  passwordInfoTips:
    'The initial password is displayed only once. To ensure the security of the account, do not let anyone other than the user know it',
  selectPermissionRequired: 'Please select at least one permission',
  auth_num_not_enough: 'The number of employee authorizations is insufficient'
};
