// 员工管理国际化
export default {
  employeeTitle: 'Gestion des employés',
  employeeKeywords: 'Saisir des mots-clés pour rechercher (Compte employé, Nom employé...)',
  addButton: 'Ajouter',
  deleteButton: 'Supprimer',
  clearButton: 'Effacer',
  editButton: 'Modifier',
  searchButton: 'Recherche',
  resetButton: 'Réinitialiser',
  field: 'Champs',
  saveButton: 'Enregistrer',
  cancelButton: 'Annuler',
  // 角色字段
  roleTable: {
    roleName: 'Nom du rôle',
    roleDescription: 'Description du rôle',
    creator: 'Créateur',
    createDate: 'Date de création',
    operation: 'opérer',
    referenceRole: 'Rôle de référence',
    descPermission: 'Description des permissions',
    timeCreation: 'Heure de création'
  },
  //角色类型
  roleType: {
    seniorAdministrator: 'Administrateur senior',
    warehouseManager: 'Responsable entrepôt',
    purchasingAgent: 'Agent acheteur',
    customerServiceRepresentative: 'Représentant du service client'
  },
  roleTitle: 'Gestion des rôles',
  roleKeywords: 'Saisir des mots-clés pour rechercher (Nom du rôle, Nom du compte...)',
  permission: 'Permission',
  webAccessPermission: "Permissions d'accès web",
  posPermissions: 'Permissions POS',
  vendorCustomizedFeature: 'Fonctionnalité personnalisée du fournisseur',
  vendorField: 'Champ du fournisseur',
  purchaseOrder: 'Bon de commande',
  goodsReceiptNote: 'Bon de réception',
  purchaseBill: "Facture d'achat",
  purchaseReturned: "Retour d'achat",
  // 权限操作
  permissionOperation: {
    viewDetail: 'Voir le détail',
    add: 'Ajouter',
    edit: 'Modifier',
    delete: 'Supprimer',
    field: 'Champ',
    import: 'Importer',
    export: 'Exporter'
  },
  // 员工字段
  employeeTable: {
    userName: "Nom d'utilisateur",
    employeeAccount: 'Compte employé',
    employeeCode: 'Code employé',
    roleName: 'Nom du rôle',
    contactPhone: 'Téléphone de contact',
    creationTime: 'Date de création',
    lastOperationTime: 'Dernière opération',
    state: 'état‌',
    action: 'Opérer',
    customer: 'Représentant du service client'
  },
  active: 'Actif',
  forzen: 'Gelé',
  //   账号类型
  accountType: 'Type de compte',
  //   员工状态
  employeeState: {
    active: 'Actif',
    forzen: 'Gelé'
  },
  //   角色状态
  roleState: {
    active: 'Actif',
    forzen: 'Gelé'
  },
  searchAdd: 'Ajouter une recherche',
  // 详情
  detailTitle: "Détail de l'employé",
  detailPage: ' page 1 sur 2 (12 éléments)',
  // 添加
  addTitle: 'Ajouter un rôle',
  addSubmit: 'Soumettre',
  // 编辑
  editTitle: "Modifier l'employé",
  editSubmit: 'Soumettre',
  // 删除
  deleteTitle: "Supprimer l'employé",
  deleteTip: 'Êtes-vous sûr de vouloir supprimer ce rôle?',
  deleteSubmit: 'Soumettre',
  deleteCancel: 'Annuler',
  //  日志
  logTitle: 'Journal des opérations',
  logKeywords: "Veuillez saisir des mots-clés pour rechercher (Opérateur, Type d'opération)",
  createTime: 'Date de création',
  startTime: 'Heure de début',
  endTime: 'Heure de fin',
  logOperatorItems: {
    operator: 'Opérateur',
    operationType: "Type d'opération",
    operationTime: "Heure d'opération",
    operationAccount: "Compte d'opération",
    ipAddress: 'Adresse IP',
    detail: 'Détail'
  },
  roleName: 'Nom du rôle',
  roleDesc: 'Description du rôle',
  creator: 'Créateur',
  createDate: 'Date de création',
  operation: 'opérer',
  roleEditTitle: 'Modifier le rôle',
  roleAddTitle: 'Ajouter un rôle',
  okToDeleteTheSelectedItems: 'OK pour supprimer les éléments sélectionnés?',
  pleaseSelectTheDeleteItem: "Veuillez sélectionner l'élément à supprimer",
  cancelDelete: 'Annuler la suppression',
  confirmButtonText: 'OK',
  cancelButtonText: 'Annuler',
  theSelectedRoleContainsTheDefaultRoleAndCannotBeDeleted:
    'Le rôle sélectionné contient le rôle par défaut et ne peut pas être supprimé',
  warning: 'Avertissement',
  roleDetailTitle: 'Détail du rôle',
  referenceRole: 'Rôle de référence',
  enterRoleName: 'Veuillez saisir le nom du rôle',
  enterRoleDesc: 'Veuillez saisir la description du rôle',
  enterReferenceRole: 'Veuillez saisir le rôle de référence',
  posPermission: 'Permissions POS',
  employeeAccount: 'Compte employé',
  userName: "Nom d'utilisateur",
  creationTime: 'Date de création',
  state: 'État',
  frozen: 'Gelé',
  employeeEditTitle: "Modifier l'employé",
  employeeAddTitle: 'Ajouter un employé',
  frozenSuccessfully: 'Gelé avec succès',
  unfrozenSuccessfully: 'Dégelé avec succès',
  searchFailed: 'Recherche échouée',
  searchSuccessfully: 'Recherche réussie',
  pleaseSelectTheDeleteItem1: "Veuillez sélectionner l'élément à supprimer",
  deleteSuccessfully: 'Supprimé avec succès',
  deleteFailed: 'Échec de la suppression',
  existingAccount: 'Compte existant',
  pleaseEnterYourPhoneNumber: 'Saisir votre numéro de téléphone',
  pleaseEnterYourEmail: 'Saisir votre email',
  loginId: 'ID de connexion',
  cancel: 'Annuler',
  saveAdd: 'Enregistrer et ajouter',
  pleaseSelectTheRole: 'Veuillez sélectionner le rôle',
  pleaseEnterYourLoginId: 'Saisir votre ID de connexion',
  pleaseEnterYourPassword: 'Saisir votre mot de passe',
  phoneNumber: 'Numéro de téléphone',
  email: 'Email',
  role: 'Rôle',
  pleaseEnterTheUserName: "Saisir le nom d'utilisateur",
  pleaseEnterTheEmployeeAccount: 'Saisir le compte employé',
  pleaseEnterTheEmployeeCode: 'Saisir le code employé',
  registerAccount: 'Enregistrer un compte',
  password: 'Mot de passe',
  employeeManagement: 'Gestion des employés',
  employee_name: "Nom de l'employé",
  employee_account: 'Compte employé',
  employee_role: 'Rôle',
  employee_status: 'Switch',
  employee_create_time: 'Date de création',
  addEmployee: 'Ajouter un employé',
  createExistedUser: 'Compte existant',
  Email: 'Email',
  LoginID: 'ID de connexion',
  PhoneNumber: 'Numéro de téléphone',
  platformUser: 'Enregistrer un compte',
  name: "Nom d'utilisateur",
  repeatPassword: 'Répéter le mot de passe',
  editEmployee: "Modifier l'employé",
  resetPassword: 'Réinitialiser le mot de passe',
  nameRequired: "Veuillez saisir le nom d'utilisateur",
  loginIdRequired: "Veuillez saisir l'ID de connexion",
  passwordRequired: 'Veuillez saisir le mot de passe',
  repeatPasswordRequired: 'Veuillez saisir le mot de passe à répéter',
  phoneRequired: 'Veuillez saisir le numéro de téléphone',
  emailRequired: "Veuillez saisir l'email",
  roleRequired: 'Veuillez sélectionner le rôle',
  generateLoginId: 'Générer un ID de connexion',
  passwordLength: 'doit comporter au moins 6 caractères',
  pleaseSelectCountry: 'Sélectionner le pays',
  pleaseInputEmail: "Saisir l'email",
  pleaseInputPhoneNumber: 'Saisir le numéro de téléphone',
  pleaseInputLoginId: "Saisir l'ID de connexion",
  pleaseInputPassword: 'Saisir le mot de passe',
  pleaseInputRepeatPassword: 'Saisir le mot de passe à répéter',
  pleaseSelectRole: 'Sélectionner le rôle',
  pleaseInputName: "Saisir le nom d'utilisateur",
  passwordNotMatch: 'Les deux mots de passe ne correspondent pas',
  operationLog: 'Journal des opérations',
  pleaseOperationLog: "Saisir des mots-clés pour rechercher (Opérateur, Type d'opération)",
  operatorName: "Nom de l'opérateur",
  account: 'Compte',
  operationType: "Type d'opération",
  passwordWeak: 'Veuillez saisir un mot de passe de 6 à 10 chiffres',
  roleNameRequired: 'Veuillez saisir le nom du rôle',
  roleModifySuccess: 'Rôle modifié avec succès',
  roleModifyFailure: 'Échec de la modification du rôle',
  roleModifyError: 'Une erreur est survenue lors de la modification du rôle',
  roleAddSuccess: 'Rôle ajouté avec succès',
  roleAddFailure: "Échec de l'ajout du rôle",
  roleAddError: "Une erreur est survenue lors de l'ajout du rôle",
  resetPasswordTips:
    'Car votre opération est une opération de haute risque, vous devez entrer votre mot de passe de connexion.',
  loginPassword: 'mot de passe de connexion.',
  resetPasswordSuccess: 'Réinitialisation du mot de passe avec succès',
  initialPassword: 'Mot de passe initial',
  initialPasswordTips: 'Veuillez saisir le mot de passe initial',
  newPassword: 'Nouveau mot de passe',
  newPasswordTips: 'Veuillez saisir le nouveau mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  confirmPasswordTips: 'Veuillez saisir le mot de passe à confirmer',
  loginPasswordTips: 'Veuillez saisir le mot de passe de connexion',
  passwordInfo: 'Mot de passe',
  passwordInfoTips:
    "Le mot de passe initial est affiché uniquement une fois. Pour garantir la sécurité du compte, ne le partagez pas avec quelqu'un d'autre que l'utilisateur",
  isOkToDeleteThisEmployee: "OK pour supprimer l'employé sélectionné ?",
  selectPermissionRequired: 'Veuillez sélectionner les autorisations',
  auth_num_not_enough: 'Le nombre d’autorisations d’employés est insuffisant'
};
