export const printTemp = {
  title_name: 'Title Name',
  position: 'Position',
  image: 'Image',
  action: 'Action',
  single_line: 'Single Line',
  double_lines: 'Double Lines',
  line_type: 'Line Type',
  line_style: 'Line Style',
  solid_line: 'Solid Line',
  dotted_line: 'Dotted Line',
  empty: 'Empty',
  printReceipt: {
    major_name_spec: 'Major Name',
    total_amount: 'Subtotal',
    barcode_label_product_gategory: 'Product Gategory',
    barcode_label_net_weight: 'Net Weight',
    barcode_label_gross_weight: 'Gross Weight',
    barcode_label_price: 'Price',
    price_tag_unit: 'Unit',
    barcode_label_unit: 'Unit',
    price_tag_sku_barcode: 'SKU Barcode',
    barcode_label_sku_barcode: 'SKU Barcode',
    price_tag_product_code: 'Product Code',
    barcode_label_product_code: 'Product Code',
    other_information: 'Other Information',
    barcode_label_vendor: 'Vendor',
    other: 'Other',
    Divider: 'Divider',
    receipt_line_divider: 'Single interval line',
    refund_receipt_line_divider: 'Single interval line',
    preliminary_bill_receipt_line_divider: 'Single interval line',
    receipt_line_two_divider: 'Double Divider',
    refund_receipt_line_two_divider: 'Double Divider',
    preliminary_bill_receipt_line_two_divider: 'Double Divider',
    price_tag_cost_price: 'Cost Price',
    price_tag_selling_price: 'Selling Price',
    receipt_subtotal: 'Subtotal',
    refund_receipt_subtotal: 'Subtotal',
    preliminary_bill_receipt_subtotal: 'Subtotal',
    receipt_device_code: 'Device Code',
    refund_receipt_device_code: 'Device Code',
    preliminary_bill_receipt_device_code: 'Device Code',
    receipt_salesman: 'Salesman',
    refund_receipt_salesman: 'Salesman',
    receipt_cashier: 'Cashier',
    refund_receipt_cashier: 'Cashier',
    Guider: 'Guider',
    receipt_guider: 'Guider',
    refund_receipt_guider: 'Guider',
    preliminary_bill_receipt_guider: 'Guider',
    refund_receipt_guide: 'Guider',
    price_tag_product_name: 'Product Name',
    refund_receipt_product_name: 'Product Name',
    barcode_label_product_name: 'Product Name',
    receipt_qty: 'Qty',
    preliminary_bill_receipt_qty: 'Qty',
    refund_receipt_qty: 'Qty',
    receipt_total_qty: 'Total Qty',
    preliminary_bill_receipt_total_qty: 'Total Qty',
    refund_receipt_total_qty: 'Total Qty',
    receipt_unit_price: 'Unit Price',
    preliminary_bill_receipt_unit_price: 'Unit Price',
    refund_receipt_unit_price: 'Unit Price',
    receipt_order_serial_no: 'Order Serial No.',
    receipt_title_name: 'Title Name',
    preliminary_bill_receipt_title_name: 'Title Name',
    refund_receipt_title_name: 'Title Name',
    receipt_store_logo: 'Store Logo',
    preliminary_bill_receipt_store_logo: 'Store Logo',
    refund_receipt_store_logo: 'Store Logo',
    receipt_discount: 'Discount',
    refund_receipt_discount: 'Discount',
    receipt_tax: 'Tax',
    refund_receipt_tax: 'Tax',
    receipt_original_price: 'Total',
    preliminary_bill_receipt_original_price: 'Total',
    refund_receipt_original_price: 'Total',
    receipt_current_price: 'Current Price',
    refund_receipt_current_price: 'Current Price',
    preliminary_bill_receipt_current_price: 'Current Price',
    receipt_wipe: 'Wipe',
    receipt_paid: 'Paid',
    refund_receipt_paid: 'Paid',
    receipt_tendered: 'Tendered',
    receipt_give_change: 'Give Change',
    receipt_customer_name: 'Customer Name',
    preliminary_bill_receipt_customer_name: 'Customer Name',
    refund_receipt_customer_name: 'Customer Name',
    receipt_balance: 'Balance',
    preliminary_bill_receipt_balance: 'Balance',
    refund_receipt_balance: 'Balance',
    receipt_order_no: 'Order No.',
    refund_receipt_order_no: 'Order Serial No.',
    receipt_creation_time: 'Creation Time',
    refund_receipt_creation_time: 'Creation Time',
    receipt_payment_time: 'Payment Time',
    refund_receipt_payment_time: 'Payment Time',
    price_tag_store_name: 'Store Name',
    refund_receipt_store_name: 'Store Name',
    receipt_store_name: 'Store Name',
    preliminary_bill_receipt_store_name: 'Store Name',
    receipt_serial_no: 'Serial No.',
    preliminary_bill_receipt_serial_no: 'Serial No.',
    refund_receipt_serial_no: 'Serial No.',
    Address: 'Address',
    receipt_contact_telephone: 'Contact Telephone',
    preliminary_bill_receipt_contact_telephone: 'Contact Telephone',
    refund_receipt_contact_telephone: 'Contact Telephone',
    receipt_store_number: 'Store Number',
    preliminary_bill_receipt_store_number: 'Store Number',
    refund_receipt_store_number: 'Store Number',
    receipt_store_address: 'Store Address',
    refund_receipt_store_address: 'Store Address',
    preliminary_bill_receipt_store_address: 'Store Address',
    receipt_contact_name: 'Contact Name',
    preliminary_bill_receipt_contact_name: 'Contact Name',
    refund_receipt_contact_name: 'Contact Name',
    receipt_remark: 'Remark',
    refund_receipt_remark: 'Remark',
    preliminary_bill_receipt_remark: 'Remark',
    refund_receipt_refund_serial_no: 'Refund Order No.',
    refund_receipt_refund: 'Refund',
    subtotal_amount: 'Subtotal',
    product_name: 'Product Name',
    preliminary_bill_receipt_product_name: 'Product Name',
    receipt_product_name: 'Product Name',
    quantity: 'Qty',
    selling_price: 'Unit Price',
    product_information: 'Product Information',
    basic_information: 'Basic Information',
    payment_information: 'Payment Information',
    customer_information: 'Customer Information',
    receipt_customer_address: 'Customer Address',
    preliminary_bill_receipt_customer_address: 'Customer Address',
    refund_receipt_customer_address: 'Customer Address',
    barcode_label_producer: 'Place Of Origin',
  },
  settle: 'Settle',
  notdefaultPrinter: 'No default printer set',
  localError: 'Unable to print in local development environment',
  device_id: 'Device ID',
  salesman: 'Salesman',
  quantity: 'Quantity',
  unit_price: 'Unit Price',
  amount: 'Amount',
  total_amount: 'Total Amount',
  total_quantity: 'Total Quantity',
  tax: 'Tax',
  wipe: 'Wipe',
  discount: 'Discount',
  total: 'Total',
  subtotal: 'Subtotal',
  payment: 'Payment',
  give_change: 'Change Due',
  order_no: 'Order No',
  refund: 'Refund',
  total_qty: 'Total Qty',
  tradin_hours: 'Trading Time',
  tendered: 'Tendered',
  customer: 'Customer',
  ticket_head: 'Ticket Head',
  product_name: 'Product Name',
  balance: 'Balance',

  // 标签模版
  store: 'Store',
  // product_name: 'Product Name',
  product_code: 'Product Code',
  unit: 'Unit',
  retail_price: 'Retail Price',
  member_price: 'Member Price',
  producer: 'Producer',
  place_of_origin: 'Place of Origin',

  product_group: 'Product Category',
  product_minor_name: 'Product Minor Name',
  product_major_name: 'Product Major Name',
  vendor: 'Vendor',

  price: 'Price',
  unit_label: 'Unit',
  barcode_label: 'Barcode',
  supervised_by: 'Supervised by the Municipal Price Bureau',
  supervision_telephone: 'Supervision Telephone Number:',

  // major_name: 'Name',
  production_date: 'Production Date',
  net_weight: 'Net Weight',
  gross_weight: 'Gross Weight',
  selling_price: 'Price',
  product_unit_name: 'Unit',
  barcode: 'Barcode',
  vendor_name: 'Vendor',
  minor_name: 'Product Name',
  product_group_name: 'Product Category',
  shelf_life: 'Shelf Life',
  manufacturer_origin: 'Place of Origin',
  manufacturer_name: 'Producer',

  // 打印价签模版
  // minor_name: '',
  // barcode_label_price: ''
  origin_price: 'Origin Price',
  // barcode: '',
  // product_unit_name: ''
  merchant_name: 'Merchant Name',
  code: 'Product Code',

  RECEIPT: {
    // 打印小票模版
    serial_no: 'Serial No.', // 副标题前端生成流水号
    order_serial_no: 'Order Serial No.',
    device_code: 'Device Code',
    order_no: 'Order No.',
    create_time: 'Trading Time',
    order_create_time: 'Trading Time',
    salesman_name: 'Salesman',
    cashier_account: 'Cashier Name',
    product_name: 'Product',
    quantity: 'Qty',
    selling_price: 'Price',
    subtotal_amount: 'Subtotal',
    total_quantity: 'Total Qty',
    promotion_discount_amount: 'Discount',
    vat_amount: 'Tax',
    total_amount: 'Total',
    round_down_amount: 'Wipe',
    total_paid_amount: 'Tendered',
    cash_change_amount: 'Give change',
    customer_name: 'Customer',
    payment_balance_amount: 'Balance',
    refund_total_amount: 'Refund',
    order_returned_no: 'Returned Order No.',
    store_name: 'Store Name',
  },
  member: {
    serial_no: 'Serial No',
    device_id: 'Device ID',
    order_create_time: 'Trading Time',
    salesman_name: 'Salesman',
    order_id: 'Order ID',
    customer_name: 'Customer',
    recharge: 'Recharge',
  },

  shifts: {
    order_quantity: 'Total Orders',
    order_total_amount: 'Total Sales Amount',
    order_returned_quantity: 'Returned Orders',
    order_returned_total_amount: 'Return Amount',
    order_holding_quantity: 'Pending Orders Quantity',
    order_holding_total_amount: 'Pending Orders Total Amount',
    customer_recharge_quantity: 'Recharge Orders',
    customer_recharge_total_amount: 'Recharge Amount',

    balance_revenue_amount: 'Balance Revenue',
    balance_expenditure_amount: 'Balance Expenditure',
    cash_revenue_amount: 'Cash Revenue',
    cash_returned_amount: 'Cash Expenditure',
    bank_card_revenue_amount: 'Bank Card Revenue',
    bank_card_expenditure_amount: 'Bank Card Expenditure',
    payment_third_party_revenue_amount: 'Third-Party Payment Revenue',
    payment_third_party_expenditure_amount: 'Third-Party Payment Expenditure',

    opening_cash_amount: 'Opening Cash Amount',
    cash_received_amount: 'Cash Received',
    cash_expenditure_amount: 'Cash Expenditure',
    closing_cash_amount: 'Closing Cash Amount',
  },
}
