export const printTemp = {
  title_name: 'Titre Nom',
  position: 'Position',
  image: 'Image',
  action: 'Action',
  single_line: 'ligne unique',
  double_lines: 'Lignes doubles',
  line_type: 'Type de ligne',
  line_style: 'Style de ligne',
  solid_line: 'Ligne solide',
  dotted_line: 'ligne pointillée',
  empty: 'Vide',
  printReceipt: {
    major_name_spec: 'Major Name',
    total_amount: 'Subtotal',
    barcode_label_product_gategory: 'Product Gategory',
    barcode_label_net_weight: 'Poids Net',
    barcode_label_gross_weight: 'Poids Brut',
    barcode_label_price: 'Prix De Vente',
    price_tag_unit: 'Unité',
    barcode_label_unit: 'Unité',
    price_tag_sku_barcode: 'Ugs Code-Barres',
    barcode_label_sku_barcode: 'Ugs Code-Barres',
    price_tag_product_code: 'Code Du Produit',
    barcode_label_product_code: 'Code Du Produit',
    other_information: 'Other Information',
    barcode_label_vendor: 'Vendor',
    other: 'Autres',
    Divider: 'Divider',
    price_tag_cost_price: 'Prix ​​D ​​Achat',
    price_tag_selling_price: 'Prix ​​De Vente',
    receipt_subtotal: 'Sous-Total',
    refund_receipt_subtotal: 'Sous-Total',
    preliminary_bill_receipt_subtotal: 'Sous-Total',
    receipt_device_code: "Code De L'Appareil",
    preliminary_bill_receipt_device_code: "Code De L'Appareil",
    receipt_salesman: 'Vendeur',
    refund_receipt_salesman: 'Vendeur',
    receipt_cashier: 'Cashier',
    refund_receipt_cashier: 'Cashier',
    Guider: 'Guider',
    receipt_guider: 'Guider',
    refund_receipt_guider: 'Guider',
    preliminary_bill_receipt_guider: 'Guider',
    price_tag_product_name: 'Nom Du Produit',
    refund_receipt_product_name: 'Nom Du Produit',
    barcode_label_product_name: 'Nom Du Produit',
    receipt_product_name: 'Nom Du Produit',
    receipt_qty: 'Qté:',
    preliminary_bill_receipt_qty: 'Qté:',
    refund_receipt_qty: 'Qté:',
    receipt_total_qty: 'Quantité Totale',
    preliminary_bill_receipt_total_qty: 'Quantité Totale',
    refund_receipt_total_qty: 'Quantité Totale',
    receipt_unit_price: 'Prix Unitaire',
    preliminary_bill_receipt_unit_price: 'Prix Unitaire',
    refund_receipt_unit_price: 'Prix Unitaire',
    receipt_order_serial_no: 'NuméRo De SéRie De La Commande',
    receipt_title_name: 'Titre Nom',
    preliminary_bill_receipt_title_name: 'Titre Nom',
    refund_receipt_title_name: 'Titre Nom',
    receipt_store_logo: 'Logo Du Magasin',
    refund_receipt_store_logo: 'Logo Du Magasin',
    receipt_discount: 'Remise',
    refund_receipt_discount: 'Remise',
    receipt_tax: "Taxe Sur Le Chiffre D'Affaires",
    refund_receipt_tax: "Taxe Sur Le Chiffre D'Affaires",
    receipt_original_price: 'Montant total',
    preliminary_bill_receipt_original_price: 'Montant total',
    refund_receipt_original_price: 'Montant total',
    receipt_current_price: 'Prix Actuel',
    preliminary_bill_receipt_current_price: 'Prix Actuel',
    refund_receipt_current_price: 'Prix Actuel',
    receipt_wipe: 'Essuyer',
    receipt_paid: 'Payé',
    refund_receipt_paid: 'Payé',
    receipt_tendered: "Appel D'Offres",
    receipt_give_change: 'Donner Du Changement',
    receipt_customer_name: 'Nom Du Client',
    refund_receipt_customer_name: 'Nom Du Client',
    preliminary_bill_receipt_customer_name: 'Nom Du Client',
    receipt_balance: 'éQuilibre',
    preliminary_bill_receipt_balance: 'éQuilibre',
    refund_receipt_balance: 'éQuilibre',
    receipt_customer_address: 'Adresse du client',
    preliminary_bill_receipt_customer_address: 'Adresse du client',
    refund_receipt_customer_address: 'Adresse du client',
    receipt_line_divider: 'Ligne d’intervalle unique',
    divider: 'Ligne d’intervalle unique',
    refund_receipt_line_divider: 'Ligne d’intervalle unique',
    preliminary_bill_receipt_line_divider: 'Ligne d’intervalle unique',
    receipt_line_two_divider: 'Deux lignes',
    refund_receipt_line_two_divider: 'Deux lignes',
    preliminary_bill_receipt_line_two_divider: 'Deux lignes',
    receipt_order_no: 'N ° De Commande',
    refund_receipt_order_no: 'N ° De Commande',
    receipt_creation_time: 'Temps De CréAtion',
    refund_receipt_creation_time: 'Temps De CréAtion',
    refund_receipt_payment_time: 'DéLai De Paiement',
    receipt_payment_time: 'DéLai De Paiement',
    Paymentime: 'DéLai De Paiement',
    price_tag_store_name: 'Nom Du Magasin',
    receipt_serial_no: 'NuméRo De SéRie',
    refund_receipt_store_name: 'Nom Du Magasin',
    receipt_store_name: 'Nom Du Magasin',
    preliminary_bill_receipt_store_name: 'Nom Du Magasin',
    preliminary_bill_receipt_serial_no: 'NuméRo De SéRie',
    refund_receipt_serial_no: 'NuméRo De SéRie',
    refund_receipt_device_code: 'NuméRo De SéRie',
    Address: 'Adresse:',
    receipt_contact_telephone: 'TéLéPhone De Contact',
    preliminary_bill_receipt_contact_telephone: 'TéLéPhone De Contact',
    refund_receipt_contact_telephone: 'TéLéPhone De Contact',
    receipt_store_number: 'NuméRo De Magasin',
    preliminary_bill_receipt_store_number: 'NuméRo De Magasin',
    refund_receipt_store_number: 'NuméRo De Magasin',
    receipt_store_address: 'Adresse Du Magasin',
    refund_receipt_store_address: 'Adresse Du Magasin',
    preliminary_bill_receipt_store_address: 'Adresse Du Magasin',
    receipt_contact_name: 'Nom Du Contact',
    refund_receipt_contact_name: 'Nom Du Contact',
    preliminary_bill_receipt_contact_name: 'Nom Du Contact',
    receipt_remark: 'Remarque',
    refund_receipt_remark: 'Remarque',
    preliminary_bill_receipt_remark: 'Remarque',
    refund_receipt_refund_serial_no: 'Numéro de commande de remboursement',
    refund_receipt_refund: 'Remboursement',
    subtotal_amount: 'Total',
    product_name: 'Produit',
    preliminary_bill_receipt_product_name: 'Produit',
    quantity: 'Qty',
    selling_price: 'Prix',
    product_information: 'Informations sur le produit',
    basic_information: 'Informations de base',
    payment_information: 'Informations de paiement',
    customer_information: 'Informations clients',
    barcode_label_producer: 'Lieu D’Origine',
  },
  settle: 'Settle',
  notdefaultPrinter: 'Aucune imprimante par défaut définie',
  localError:
    "Impossible d'imprimer dans l'environnement de développement local",
  device_id: "ID de l'appareil",
  salesman: 'Vendeur',
  quantity: 'Quantité',
  unit_price: 'Prix unitaire',
  amount: 'Montant',
  total_amount: 'Montant total',
  total_quantity: 'Quantité totale',
  tax: 'Taxe',
  wipe: 'Annuler',
  discount: 'Réduction',
  subtotal: 'Sous-total',
  payment: 'Paiement',
  give_change: 'Changement Dû',
  order_no: 'N° de commande',
  refund: 'Remboursement',
  tradin_hours: "Heures d'ouverture",
  tendered: 'Proposé',
  customer: 'Client',
  ticket_head: 'Entête du ticket',
  product_name: 'Nom du produit',
  balance: 'Solde',

  // Modèle d'étiquette
  store: 'Magasin',
  // product_name: 'Nom du produit',
  product_code: 'Code du produit',
  unit: 'Unité',
  retail_price: 'Prix de vente au détail',
  member_price: 'Prix membre',
  producer: 'Producteur',
  place_of_origin: "Lieu d'origine",

  product_group: 'Groupe de produits',
  product_minor_name: 'Nom secondaire du produit',
  product_major_name: 'Nom principal du produit',
  vendor: 'Fournisseur',

  barcode_label_price: 'Prix',
  unit_label: 'Unité',
  barcode_label: 'Code à barres',
  supervised_by: 'Supervisé par le Bureau municipal des prix',
  supervision_telephone: 'Numéro de téléphone de la supervision :',

  // major_name: 'Nom',
  production_date: 'Date de production',
  net_weight: 'Poids net',
  gross_weight: 'Poids brut',
  selling_price: 'Prix',
  product_unit_name: 'Unité',
  barcode: 'Code à barres',
  vendor_name: 'Fournisseur',
  minor_name: 'Nom du produit',
  product_group_name: 'Groupe de produits',
  shelf_life: 'Durée de conservation',
  manufacturer_origin: "Lieu d'origine",
  manufacturer_name: 'Producteur',
  major_name: 'Nom principal du produit',

  // Modèle d'étiquette de prix
  // minor_name: '',
  // barcode_label_price: ''
  origin_price: "Prix d'origine",
  // barcode: '',
  // product_unit_name: ''
  merchant_name: 'Nom du commerçant',
  code: 'Code du produit',

  RECEIPT: {
    // Modèle de ticket de caisse
    serial_no: 'N° de série', // Sous-titre - N° de série généré par le frontend
    order_serial_no: 'N° de série de commande',
    device_code: 'Device Code',
    order_no: 'N° de commande',
    order_create_time: 'Heure de la transaction',
    create_time: 'Heure de la commande',
    salesman_name: 'Vendeur',
    cashier_account: 'Compte de caissier',
    product_name: 'Produit',
    quantity: 'QTÉ',
    selling_price: 'Prix',
    subtotal_amount: 'Sous-total',
    total_quantity: 'QTÉ totale',
    promotion_discount_amount: 'Réduction',
    vat_amount: 'Taxe',
    total_amount: 'Total',
    round_down_amount: 'Annuler',
    total_paid_amount: 'Proposé',
    cash_change_amount: 'Rendre la monnaie',
    customer_name: 'Client',
    payment_balance_amount: 'Solde',
    refund_total_amount: 'Remboursement',
    order_returned_no: 'Returned Order No.',
    store_name: 'Store Name',
  },
  member: {
    serial_no: 'N° de série',
    device_id: "ID de l'appareil",
    order_create_time: 'Heure de la transaction',
    salesman_name: 'Vendeur',
    order_id: 'ID de commande',
    customer_name: 'Client',
    recharge: 'Recharge',
  },

  shifts: {
    loginAccount: 'Caissier',
    loginTime: 'Début',
    logoutTime: 'Fin',
    order_quantity: 'Total des commandes',
    order_total_amount: 'Montant total des ventes',
    order_returned_quantity: 'Commandes retournées',
    order_returned_total_amount: 'Montant du retour',
    order_holding_quantity: 'Quantité des commandes en attente',
    order_holding_total_amount: 'Montant total des commandes en attente',
    customer_recharge_quantity: 'Commandes de recharge',
    customer_recharge_total_amount: 'Montant de la recharge',

    balance_revenue_amount: 'Recettes du solde',
    balance_expenditure_amount: 'Dépenses du solde',
    cash_revenue_amount: 'Recettes en espèces',
    cash_returned_amount: 'Dépenses en espèces',
    bank_card_revenue_amount: 'Recettes par carte bancaire',
    bank_card_expenditure_amount: 'Dépenses par carte bancaire',
    payment_third_party_revenue_amount: 'Recettes par paiement tiers',
    payment_third_party_expenditure_amount: 'Dépenses par paiement tiers',

    opening_cash_amount: "Montant d'ouverture en espèces",
    cash_received_amount: 'Espèces reçues',
    cash_expenditure_amount: 'Dépenses en espèces',
    closing_cash_amount: 'Montant de clôture en espèces',
  },
}
