export default {
  financialFlows: 'Finance Flows',
  startDate: 'Start Date',
  endDate: 'End Date',
  pleaseEnterKeywordsToSearch: 'Enter Keywords',
  all: 'All',
  income: 'Revenue',
  expenditure: 'Expenditure',
  revenue_and_expenditure: 'Revenue/Expenditure',
  finance_category_add: 'Add Finance Category',
  finance_category_edit: 'Edit Finance Category',
  basic_information: 'Basic Information',
  revenue_expenditure: 'Revenue/Expenditure',
  revenue: 'Revenue',
  name: 'Name',
  name_required: 'Name is required',
  accounting_binding: 'Accounting Binding',
  debit: 'Debit',
  credit: 'Credit',
  other_information: 'Other Information',
  remarks: 'Remarks',
  print: 'Print',
  export: 'Export',
  createTime: 'Creation Time',
  total: 'Total',
  paymentSummary: 'Payment Summary',
  incomeSummary: 'Income Summary',
  accountNotes: 'Accounting Notes',
  pleaseEnterKeywordsToSearchSelect: 'Select Keywords',
  cash: 'Cash',
  bank: 'Bank',
  bankCard: 'Bank Card',
  incomeExpenses: 'Income/Expenses',
  financialClassification: 'Finance Category',
  bookkeepingType: 'Bookkeeping Type',
  classification: 'Finance Category',
  currencyCharacters: 'Currency Characters',
  currencyCharactersTip: 'Enter Currency Characters',
  amountReceivable: 'Amount Receivable',
  amountReceived: 'Amount Received',
  tradingAccount: 'Trading Account',
  selectATradingPartner: 'Select a Trading Partner',
  supplier: 'Supplier',
  checkingBank: 'Checking Bank',
  checkNumber: 'Check Number',
  ticketIssueDate: 'Ticket Issue Date',
  accountPeriod: 'Account Period',
  transactionDate: 'Transaction Date',
  appendix: 'Appendix',
  appendixTip1: '1. Supports xls and xlsx files',
  appendixTip2: '2. The data in the file can be imported into the system',
  cancel: 'Cancel',
  save: 'Save',
  remark: 'Remarks',
  reset: 'Reset',
  pickADate: 'Select Date',
  buyAmount: 'Buy Amount',
  exchangeRate: 'Exchange Rate',
  sellingAmount: 'Selling Amount',
  date: 'Date',
  accountExchange: 'Currency Exchange',
  expenses: 'Expenses',
  currencyManagement: 'Currency',
  accountManagement: 'Account',
  bankCash: 'Bank Cash:',
  accountName: 'Account Name',
  bank_name: 'Bank Name',
  bankAccount: 'Bank Account',
  bankAddress: 'Bank Address',
  currency: 'Currency',
  balance: 'Balance',
  benchmarkCurrency: 'Benchmark Currency',
  defaultBaseMoney: 'Default base money',
  taxManagement: 'Tax',
  taxName: 'Tax Name',
  taxType: 'Tax Type',
  calculation: 'Calculation',
  percentage: 'Percentage',
  taxationOfficeTaxType: 'Taxation Office Tax Type',
  tradeTime: 'Trading Date',
  accountType: 'Account Type',
  checkBookkeeping: 'Cheque Accounting',
  transferAccounting: 'Transfer Accounting',
  generalAccounting: 'Cash Accounting',
  REVENUE: 'Revenue',
  EXPENDITURE: 'Expenditure',
  revenueExpenditure: 'Revenue/Expenditure',
  receivableAmount: 'Receivable Amount',
  pleaseEnterTheReceivableAmount: 'Enter the receivable amount',
  receivedAmount: 'Received Amount',
  pleaseEnterTheReceivedAmount: 'Enter the received amount',
  courrencySymbols: 'Courrency Symbols',
  pleaseEnterTheCourrencySymbols: 'Enter the courrency symbols',
  transactionSetting: 'Transaction Setting',
  tradingPartner: 'Trading Partner',
  vendor: 'Vendor',
  customer: 'Customer',
  pleaseSelectTradingPartner: 'Select trading partner',
  chequeBank: 'Cheque Bank',
  pleaseEnterTheChequeBank: 'Enter the cheque bank',
  chequeAccount: 'Cheque Account',
  pleaseEnterTheChequeAccount: 'Enter the cheque account',
  chequeNumber: 'Cheque Number',
  pleaseEnterTheChequeNumber: 'Enter the cheque number',
  chequeIssueDate: 'Period of Account',
  pleaseEnterTheChequeIssueDate: 'Enter the cheque date',
  accountPeriodDate: 'Trade Date',
  pleaseEnterTheAccountPeriodDate: 'Enter the trade date',
  chequeIssue: 'Issue Date',
  pleaseEnterTheChequeIssue: 'Enter the cheque issue',
  pleaseSelectDate: 'Select date',
  cashBookkeeping: 'Cash Bookkeeping',
  transferBookkeeping: 'Transfer Bookkeeping',
  action: 'Action',
  operation: 'Action',
  addFinancialClassification: 'Add Finance Category',
  pleaseEnterName: 'Enter name',
  pleaseEnterRemark: 'Enter remark',
  pleaseSelectType: 'Select type',
  editFinancialClassification: 'Edit Finance Category',
  saveSuccess: 'Save Success',
  saveFailed: 'Save Failed',
  pleaseSelectCategoryType: 'Select category type',
  EXPENSES: 'Expenses',
  INCOME: 'Revenue',
  pleaseSelect: 'Select',
  deleteConfirm: 'Are you sure you want to delete these items?',
  tips: 'Tips',
  confirmButton: 'Confirm',
  cancelButton: 'Cancel',
  addAccount: 'Add Account',
  accountAddress: 'Account Address',
  accountTypes: 'Account Types',
  branchName: 'Branch Name',
  card: 'Card',
  addCurrency: 'Add Currency',
  currencySymbol: 'Currency Symbol',
  decimalPlaces: 'Decimal Places',
  currencyCode: 'Currency Code',
  editAccount: 'Edit Account',
  enterBookkeepingType: 'Enter Bookkeeping Type',
  enterAccountName: 'Enter Account Name',
  enterBankName: 'Enter Bank Name',
  enterBankAccount: 'Enter Bank Account',
  enterBankAddress: 'Enter Bank Address',
  enterBranchName: 'Enter Branch Name',
  enterCurrency: 'Enter Currency',
  enterBalance: 'Enter Balance',
  createSuccess: 'Create Success',
  updateSuccess: 'Update Success',
  CASH: 'Cash',
  CARD: 'Card',
  tradingDate: 'Trading Date',
  vat: 'VAT',
  otherTax: 'Other Tax',
  fixedPerUnit: 'Fixed Per Unit',
  percentagePerUnit: 'Percentage Per Unit',
  fixedAmount: 'Fixed Amount',
  percentageAmount: 'Percentage Amount',
  calculationType: 'Calculation Type',
  taxAmount: 'Tax Amount',
  addTax: 'Add Tax',
  enterPercentage: 'Enter Percentage',
  selectTaxType: 'Select Tax Type',
  selectTaxationOfficeTaxType: 'Select Taxation Office Tax Type',
  selectCalculationType: 'Select Calculation Type',
  createTaxSuccess: 'Create Tax Success',
  updateTaxSuccess: 'Update Tax Success',
  enterTaxName: 'Enter Tax Name',
  standard: 'Standard',
  zero: 'Zero',
  exempt: 'Exempt',
  editTax: 'Edit Tax',
  // 枚举
  PERCENTAGE: 'Percentage',
  FIXED_PER_UNIT: 'Fixed Per Unit',
  STANDARD: 'Standard',
  ZERO: 'Zero',
  EXEMPT: 'Exempt',
  VAT: 'VAT',
  OTHER_TAX: 'Other Tax',
  sellAmount: 'Sell Amount',
  editCurrencyExchange: 'Edit Currency Exchange',
  addCurrencyExchange: 'Add Currency Exchange',
  pleaseEnterBuyAmount: 'Enter buy amount',
  pleaseEnterSellAmount: 'Enter sell amount',
  pleaseEnterExchangeRate: 'Enter exchange rate',
  addAccountNotes: 'Add Accounting Notes',
  pleaseEnterDate: 'Enter date',
  amountSetting: 'Amount Setting',
  timeSetting: 'Time Setting',
  billType: 'Bill Type',
  selectTradingPartner: 'Select Trading Partner',
  selectCustomer: 'Select Customer',
  selectVendor: 'Select Vendor',
  choose: 'Choose',
  selectSuccess: 'Select Success',
  selectFailed: 'Select Failed',
  selectAccount: 'Select Account',
  other: 'Other',
  attachment: 'Attachment',
  financeCategoryName: 'Finance Category',
  revenueAmount: 'Revenue',
  expenditureAmount: 'Expenditure',
  customerName: 'Customer',
  tradingNo: 'Trading No.',
  creatorName: 'Creator',
  attachmentUrl: 'Attachment',
  serialNumber: 'Order Serial No.',
  enterKeywords: 'Enter keywords',
  accountingType: 'Accounting Type',
  paidAmount: 'Paid Amount',
  payableAmount: 'Payable Amount',
  pendingReceivableAmount: 'Receivable Amount',
  pendingPayableAmount: 'Pending Payable Amount',
  editAccountNotes: 'Edit Accounting Notes',
  pleaseSelectCustomer: 'Select customer',
  pleaseSelectVendor: 'Select vendor',
  pleaseSelectAccount: 'Select Account',
  billingNo: 'Billing No.',
  pleaseSelectAccountType: 'Select account type',
  pleaseSelectAccountPeriodDate: 'Select account period date',
  pleaseSelectChequeIssueDate: 'Select cheque issue date',
  pleaseSelectTradingDate: 'Select trading date',
  pleaseSelectChangeType: 'Select change type',
  days: 'Daily',
  months: 'Monthly',
  weeks: 'Weekly',
  pleaseSelecttype: 'Select type',
  pleaseEnterReceivableAmount: 'Enter receivable amount',
  exportSuccess: 'File exported successfully',
  exportError: 'File export failed',
  unknownError: 'Unknown error',
  currencyUnit: 'Currency Unit',
  symbol: 'Symbol',
  financialFlow: 'Finance Flow',
  settlementAccount: 'Settlement Account',
  receivedAmountCannotExceedReceivableAmount:
    'Received Amount Cannot Exceed Receivable Amount',
  productSalesReport: 'Product Sales Report',
  accountingNote: 'Accounting Notes',
  account: 'Account',
  pleaseSelectFinancialClassification: 'Please select finance category',
  pleaseSelectCurrency: 'Please select currency',
  unit: 'unit',
  financialCategory: 'financial Category',
  sub_ledger: 'Sub Ledger',
  // debit_sub_ledger: 'Debit-Sub Ledger',
  ledger_balance: 'Ledger Balance',
  summary: 'Summary',
  debit_amount: 'Debit Amount',
  credit_amount: 'Credit Amount',
  direction: 'Direction',
  add_cash: 'Add Cash',
  edit_cash: 'Edit Cash',
  details_cash: 'Cash Details',
  // addBankCardLong: 'Add Bank Card',
  ledger_name: 'ledger Name',
  account_ledger: 'Account Ledger',
  ledger_type: 'Ledger Type',
  opening_balance: 'Opening Balance',
  closing_balance: 'Closing Balance',
  ledger_no: 'Ledger No.',
  edit_bank_card: 'Edit Bank',
  add_bank_card: 'Add Bank',
  details_bank_card: 'Bank Details',
  asset: 'Asset',
  liability: 'Liability',
  cost: 'Cost',
  equity: 'Equity',
  profit_and_loss: 'Profit and Loss',
  trial_balancing: 'Trial Balancing',
  account_code: 'Account Code',
  account_ledger_name: 'Account Ledger name',
  balance_direction: 'Balance direction',
  cumulative_debit: 'Cumulative debit',
  cumulative_credit: 'Cumulative credit',
  enter_account_code_or_name: 'Enter(Account Code/Account Name)',
  account_category: 'Account Category',
  parent_ledger: 'Parent Ledger',
  account_status: 'Account Status',
  add_ledger: 'Add Ledger',
  edit_ledger: 'Edit Ledger',
  details_ledger: 'Ledger Details',
  add_sub_ledger: 'Add Sub Ledger',
  edit_sub_ledger: 'Edit Sub Ledger',
  details_sub_ledger: 'Sub Ledger Details',
  quantity_accounting: 'Quantity Accounting',
  auxiliary_accounting: 'Auxiliary Accounting',
  foreign_currency_accounting: 'Foreign Currency Accounting',
  auxiliary_accounting_required_child_message: 'Setting Auxiliary Accounting',
  assets: 'Assets',
  liabilities_and_equity: "Liabilities and owners' equity",
  cumulative_occurrence: 'Cumulative Occurrence',
  opening_balance_sheet: 'Opening Balance Sheet',
  delete_ledger_tip: 'After being cleared, it cannot be restored!',
  delete_ledger_title: 'Are you sure you want to delete this {account}?',
  delete_ledger_error_of_related:
    'Accounts related to transactions under this account cannot be deleted!',
  delete_ledger_error_of_transaction:
    'A transaction has been generated under this account and cannot be deleted!',
  new_ledger_tip_content: `Example: When "Cash on hand" already has data, adding a secondary subject "WeChat" will simultaneously add "1001001-Cash on hand-Cash on hand" secondary subject. The original "1001 Cash on hand" data will be migrated to the "1001001 Cash on hand-Cash on hand" secondary subject`,
  new_ledger_tip_title: `The parent subject already has data. After saving, a sub-subject with the same name 1001001 {accountName}-{accountName} substitute will be added at the same time. Are you sure you want to continue?`,
  cash_ex: 'Cash Ex',
  bank_deposit: 'Bank Deposit',
  bank_deposit_ex: 'Bank Deposit Ex',
  payment_method: 'Payment Method',
  payment_amount: 'Payment Amount',
  source: 'Source',
  payment_information: 'Payment Information',
  source_type: {
    accounting_note_create: 'Accounting Note Creation',
    accounting_note_modify: 'Accounting Note Modification',
    customer_recharge_without_vip: 'Customer Non-VIP Recharge',
    customer_recharge_with_vip: 'Customer VIP Recharge',
    manually_create: 'Manual Entry',
    purchase_bill_goods_payment: 'Purchase Bill Goods Payment',
    purchase_order_payment: 'Purchase Order Payment',
    purchase_order_returned: 'Purchase Order Refund',
    sales_offline_order_sync: 'Offline Order Synchronization',
    sales_order_payment: 'Sales Order Offline Payment',
    sales_order_refund: 'Sales Order Refund',
    receipt_order_review: 'Receipt Order Review',
  },
  payment_methods: {
    balance: 'Balance',
    cash: 'Cash',
    card: 'Card',
    third_party: 'Third Party Payment',
    check: 'Check',
  },
  balance_directions: {
    debit: 'Debit',
    credit: 'Credit',
  },
  bank_account_no: 'Bank Account No.',
  classification_form: {
    credit: 'Credit',
    debit: 'Debit',
    account_ledger_type: 'Account Ledger Type',
  },
  opposite_accounts: 'Opposite Accounts',
  flows: 'Flows',
  trading_time: 'Trading Time',
  chart_of_account: 'Chart of Accounts',
  enter_account_name: 'Enter Account Name',
  enter_cash_or_bank_name: 'Enter Account Name',
  enter_financial_classification: 'Enter Financial Classification',
  enter_flow_no_or_trading_no: 'Enter Flow No./Trading No.',
  current_credit_amount: 'Current Credit Amount',
  current_debit_amount: 'Current Debit Amount',
  target_account_name: 'Target Account Name',
  trader_name: 'Trader Name',
  modal: {
    doYouWantDel: 'Are You Sure You Want To Delete This Account?',
    account_no: 'Account No.',
    account_name: 'Account Name',
  },
  delete_account_tip: {
    balance_not_zero: 'This Account Has Funds. Deletion Is Prohibited!',
    // bound_to_business: '',
    // TODO 待 Lucy 提供
    bound_to_customer_vendor: 'Bound to user or supplier',
    has_flow_record:
      'This Account Has Transaction Records. Deletion Is Prohibited!',
    // has_subject_balance: '',
    system_init: 'The System Initializes The Account. Deletion Is Prohibited!',
    unknown_error: 'UNKNOWN ERROR',
  },
  beginning_balance: 'Beginning Balance',
  ending_balance: 'Ending Balance',
  receipt_direction: {
    negative_order: 'Negative Order',
    positive_order: 'Positive Order',
  },

  business_type: {
    account_note: 'Accounting Note',
    ar_credit_sale: 'Customer Credit Sale',
    currency_exchange: 'Currency Exchange',
    customer_recharger: 'Customer Recharger',
    goods_receipt_note: 'Goods Receipt Note',
    inventory_write_off: 'Inventory Write Off',
    physical_stock_take: 'Physical Stock Take',
    prepayment: 'Prepayment',
    purchase_order: 'Purchase Order',
    purchase_order_refund: 'Purchase Refund',
    sales_order: 'Sales Order',
    sales_order_returned: 'Sales Order Returned',
    stock_transfer: 'Stock Transfer',
  },
  ledger_type_enum: {
    revenue: 'Revenue',
    receivable: 'Receivable',
  },
  receipt_order_no: 'Receipt Order No.',
  return_short: 'Re',
  enter_receipt_order_no: 'Enter(Receipt Order No.)',
  collection_voucher_detail: 'Collection Voucher Detail',
  source_order_details: 'Source Order Details',
  order_settlement_date: 'Order settlement date',
  source_order_type: 'Source order Type',
  padding_amount: 'Padding Amount',
  collect_amount: 'Collect Amount',
  collection_voucher: 'Collection Voucher',
  source_order_information: 'Source Order Information',
  select_source_order: 'Select Source Order',
  total_discount: 'Total Discount',
  total_discount_rate: 'Total Discount Rate',
  enter_order_no: 'Enter(Order No.)',
  pending_amount: 'Pending Amount',
  // 新增反结转相关国际化
  select_accounting_period: 'Select Accounting Period',
  accounting_period: 'Accounting Period',
  previous_step: 'Previous step',
  carry_forward: 'Carry Forward',
  reverse_carryover_tip:
    'Tip: Due to multiple accounting periods in reverse carryover, the financial flow of sales & purchase business documents can only go to one accounting period. You need to make a selection, generally the accounting period used in the current period.',
  confirm: 'Confirm',
  please_select_accounting_period: 'Please select accounting period',
  reverse_carryover_success: 'Reverse carryover successful',
  // Final Transfer related
  uncarried_forward_gains_losses:
    'Uncarried forward gains and losses, unsettled accounts',
  profits_losses_transferred_not_settled:
    'Profits and losses have been transferred but not yet settled',
  step_1_transfer_gains_losses: 'Step 1: Transfer gains and losses',
  no_need_carry_forward_this_period:
    'Dear! There is no need to carry forward gains and losses in this period',
  initial_inspection: 'Initial inspection',
  imbalance_at_beginning: 'Imbalance at the beginning',
  click_process: 'Click "Process"',
  step_2_transfer_gains_losses: 'Step 2: Transfer gains and losses',
  step_3_checkout: 'Step 3: Checkout',
  affect_checkout_inspection: 'Affect checkout inspection',
  only_prompt_for_inspection: 'Only prompt for inspection',
  final_inspection: 'Final inspection',
  carry_forward_gains_losses: 'Carry forward gains and losses',
  report_inspection: 'Report Inspection',
  completed: 'Completed',
  data_loading_please_wait: 'Data is loading. Please wait a moment...',
  tooltip_dark_blue_text:
    'Dark blue: The corresponding period has completed the transfer of profits and losses and there is no balance in the profit and loss accounts',
  tooltip_light_blue_text:
    'Light blue: During the corresponding period, gains and losses were transferred but there is still a balance in the profit and loss accounts that has not been fully transferred and the transfer needs to continue',
  final_rocessin: 'Final Processin',
  reverse_arryover: 'Reverse Arryover',
  trial_balance: 'Trial Balance',
  carry_over_profit: 'Carry Over Profit',
  // 在 /Users/a11even/Desktop/HULUYUN/merchant-web/src/i18n/pages/account/en.ts 中添加
  batch_checkout: 'Batch Checkout',
  select_checkout_year_month: 'Select Checkout Year/Month:',
  batch_checkout_tip:
    'Tip: Batch checkout may take some time, please be patient~',
  current_accounting_period:
    '"current" refers to the current accounting period',
  accounts_have_been_closed:
    'Profits and losses have been carried forward and accounts have been closed',
  lot: 'Lot',
  delete_collection_voucher_confirm:
    'Are You Sure You Want To Delete These Collection Vouchers?',
  receivable_balance: 'Receivable Balance',
  last_debt: 'Last Debt',
  payer_name: 'Payer',
  form: {
    empty_account: 'Please Select Account',
    empty_method: 'Please Select Method',
    empty_amount: 'Please Enter Amount',
    amount_up_zero: 'Amount Cannot Be Less Than Or Equal To Zero',
  },
  tip_collected_amount_cannot_over_remaining_amount:
    'Collected Amount Cannot Exceed Remaining Amount',
  lot: 'Lot',
}
