export default {
  financialFlows: 'Flux financiers',
  startDate: 'Date de début',
  endDate: 'Date de fin',
  pleaseEnterKeywordsToSearch: 'Saisir des mots-clés pour rechercher',
  all: 'Tout',
  income: 'Revenus',
  expenditure: 'Dépenses',
  print: 'Imprimer',
  export: 'Exporter',
  createTime: 'Heure de création',
  total: 'Total',
  paymentSummary: 'Résumé des paiements',
  incomeSummary: 'Résumé des revenus',
  accountNotes: 'Notes comptables',
  pleaseEnterKeywordsToSearchSelect:
    'Sélectionner des mots-clés pour rechercher',
  cash: 'Espèces',
  bank: 'Banque',
  bankCard: 'Carte bancaire',
  incomeExpenses: 'Revenus/Dépenses',
  revenue_and_expenditure: 'Revenus/Dépenses',
  finance_category_add: 'Ajouter une catégorie financière',
  finance_category_edit: 'Modifier la catégorie financière',
  basic_information: 'Informations de base',
  revenue_expenditure: 'Revenus/Dépenses',
  revenue: 'Revenus',
  enter_name: 'Entrez le nom',
  name_required: 'Le nom est requis',
  accounting_binding: 'Liaison comptable',
  debit: 'Débit',
  credit: 'Crédit',
  other_information: 'Autres informations',
  remarks: 'Remarques',
  financialClassification: 'Catégorie financière',
  bookkeepingType: 'Type de comptabilité',
  classification: 'Catégorie financière',
  currencyCharacters: 'Caractères de la monnaie',
  currencyCharactersTip: 'Entrer les caractères de la monnaie',
  amountReceivable: 'Montant à recevoir',
  amountReceived: 'Montant reçu',
  tradingAccount: 'Compte de trading',
  selectATradingPartner: 'Sélectionner un partenaire commercial',
  supplier: 'Fournisseur',
  checkingBank: 'Banque de vérification',
  checkNumber: 'Numéro de chèque',
  ticketIssueDate: "Date d'émission du billet",
  accountPeriod: 'Période de compte',
  transactionDate: 'Date de transaction',
  appendix: 'Annexe',
  appendixTip1: '1. Prend en charge les fichiers xls et xlsx',
  appendixTip2:
    '2. Les données du fichier peuvent être importées dans le système',
  cancel: 'Annuler',
  save: 'Enregistrer',
  remark: 'Remarques',
  reset: 'Réinitialiser',
  pickADate: 'Choisir une date',
  buyAmount: "Montant d'achat",
  exchangeRate: 'Taux de change',
  sellingAmount: 'Montant de vente',
  date: 'Date',
  accountExchange: 'Échange de devises',
  expenses: 'Dépenses',
  name: 'Nom',
  currencyManagement: 'Monnaie',
  accountManagement: 'Compte',
  bankCash: 'Espèces bancaires:',
  accountName: 'Nom du compte',
  bank_name: 'Nom de la banque',
  bankAccount: 'Compte bancaire',
  bankAddress: 'Adresse de la banque',
  currency: 'Monnaie',
  balance: 'Solde',
  benchmarkCurrency: 'Monnaie de référence',
  defaultBaseMoney: 'Monnaie de base par défaut',
  taxManagement: 'Taxe',
  taxName: 'Nom de la taxe',
  taxType: 'Type de taxe',
  calculation: 'Calcul',
  percentage: 'Pourcentage',
  taxationOfficeTaxType: 'Type de taxe du bureau des impôts',
  tradeTime: 'Date de trading',
  accountType: 'Type de compte',
  checkBookkeeping: 'Comptabilité par chèque',
  transferAccounting: 'Comptabilité par virement',
  generalAccounting: 'Comptabilité en espèces',
  revenueExpenditure: 'Revenus/Dépenses',
  receivableAmount: 'Montant à recevoir',
  pleaseEnterTheReceivableAmount: 'Veuillez entrer le montant à recevoir',
  receivedAmount: 'Montant reçu',
  pleaseEnterTheReceivedAmount: 'Veuillez entrer le montant reçu',
  courrencySymbols: 'Symboles de la monnaie',
  pleaseEnterTheCourrencySymbols: 'Veuillez entrer les symboles de la monnaie',
  transactionSetting: 'Paramètre de transaction',
  tradingPartner: 'Partenaire commercial',
  vendor: 'Vendeur',
  customer: 'Les clients',
  pleaseSelectTradingPartner: 'Sélectionner un partenaire commercial',
  chequeBank: 'Banque de chèque',
  pleaseEnterTheChequeBank: 'Entrer la banque de chèque',
  chequeAccount: 'Compte de chèque',
  pleaseEnterTheChequeAccount: 'Entrer le compte de chèque',
  chequeNumber: 'Numéro de chèque',
  pleaseEnterTheChequeNumber: 'Entrer le numéro de chèque',
  chequeIssueDate: 'Période de compte',
  pleaseEnterTheChequeIssueDate: 'Veuillez entrer la date du chèque',
  accountPeriodDate: 'Date de trading',
  pleaseEnterTheAccountPeriodDate: 'Veuillez entrer la date de trading',
  chequeIssue: "Date d'émission",
  pleaseEnterTheChequeIssue: "Entrer la date d'émission du chèque",
  pleaseSelectDate: 'Sélectionner une date',
  cashBookkeeping: 'Comptabilité en espèces',
  transferBookkeeping: 'Comptabilité par virement',
  action: 'Opérer',
  operation: 'Opérer',
  addFinancialClassification: 'Ajouter une catégorie financière',
  pleaseEnterName: 'Entrer le nom',
  pleaseEnterRemark: 'Entrer une remarque',
  pleaseSelectType: 'Sélectionner un type',
  editFinancialClassification: 'Modifier la catégorie financière',
  saveSuccess: 'Enregistrement réussi',
  saveFailed: "Échec de l'enregistrement",
  pleaseSelectCategoryType: 'Veuillez sélectionner le type de catégorie',
  EXPENSES: 'Dépenses',
  INCOME: 'Revenus',
  pleaseSelect: 'Sélectionner',
  deleteConfirm: 'Êtes-vous sûr de vouloir supprimer ces éléments?',
  tips: 'Conseils',
  confirmButton: 'Confirmer',
  cancelButton: 'Annuler',
  addAccount: 'Ajouter un compte',
  accountAddress: 'Adresse du compte',
  accountTypes: 'Types de compte',
  branchName: 'Nom de la succursale',
  card: 'Carte',
  addCurrency: 'Ajouter une monnaie',
  currencySymbol: 'Symbole de la monnaie',
  decimalPlaces: 'Décimales',
  currencyCode: 'Code de la monnaie',
  editAccount: 'Modifier le compte',
  enterBookkeepingType: 'Entrer le type de comptabilité',
  enterAccountName: 'Entrer le nom du compte',
  enterBankName: 'Entrer le nom de la banque',
  enterBankAccount: 'Entrer le compte bancaire',
  enterBankAddress: "Entrer l'adresse de la banque",
  enterBranchName: 'Entrer le nom de la succursale',
  enterCurrency: 'Entrer la monnaie',
  enterBalance: 'Entrer le solde',
  createSuccess: 'Création réussie',
  updateSuccess: 'Mise à jour réussie',
  CASH: 'Espèces',
  CARD: 'Carte',
  tradingDate: 'Date de trading',
  vat: 'TVA',
  otherTax: 'Autre taxe',
  fixedPerUnit: 'Fixe par unité',
  percentagePerUnit: 'Pourcentage par unité',
  fixedAmount: 'Montant fixe',
  percentageAmount: 'Montant en pourcentage',
  calculationType: 'Type de calcul',
  taxAmount: 'Montant de la taxe',
  addTax: 'Ajouter une taxe',
  enterPercentage: 'Entrer le pourcentage',
  selectTaxType: 'Sélectionner le type de taxe',
  selectTaxationOfficeTaxType:
    'Sélectionner le type de taxe du bureau des impôts',
  selectCalculationType: 'Sélectionner le type de calcul',
  createTaxSuccess: 'Création de la taxe réussie',
  updateTaxSuccess: 'Mise à jour de la taxe réussie',
  enterTaxName: 'Entrer le nom de la taxe',
  standard: 'Standard',
  zero: 'Zéro',
  exempt: 'Exonéré',
  editTax: 'Modifier la taxe',
  // 枚举
  PERCENTAGE: 'Pourcentage',
  FIXED_PER_UNIT: 'Fixe par unité',
  STANDARD: 'Standard',
  ZERO: 'Zéro',
  EXEMPT: 'Exonéré',
  VAT: 'TVA',
  OTHER_TAX: 'Autre taxe',
  sellAmount: 'Montant de vente',
  editCurrencyExchange: "Modifier l'échange de devises",
  addCurrencyExchange: 'Ajouter un échange de devises',
  pleaseEnterBuyAmount: "Veuillez entrer le montant d'achat",
  pleaseEnterSellAmount: 'Veuillez entrer le montant de vente',
  pleaseEnterExchangeRate: 'Veuillez entrer le taux de change',
  addAccountNotes: 'Ajouter des notes comptables',
  pleaseEnterDate: 'Veuillez entrer la date',
  amountSetting: 'Paramètre de montant',
  timeSetting: 'Paramètre de temps',
  billType: 'Type de facture',
  selectTradingPartner: 'Sélectionner un partenaire commercial',
  selectCustomer: 'Sélectionner un client',
  selectVendor: 'Sélectionner un vendeur',
  choose: 'Choisir',
  selectSuccess: 'Sélection réussie',
  selectFailed: 'Échec de la sélection',
  selectAccount: 'Sélectionner un compte',
  other: 'Autre',
  attachment: 'Pièce jointe',
  financeCategoryName: 'Catégorie financière',
  revenueAmount: 'Montant des revenus',
  expenditureAmount: 'Montant des dépenses',
  customerName: 'Client',
  tradingNo: 'Numéro de trading',
  creatorName: 'Créateur',
  attachmentUrl: 'URL de la pièce jointe',
  serialNumber: 'Numéro de série',
  accountCode: 'Code de compte',
  accountLedgerName: 'Nom du grand livre de compte',
  balanceDirection: 'Sens du solde',
  cumulativeDebit: 'Débit cumulé',
  cumulativeCredit: 'Crédit cumulé',
  enterKeywords: 'Veuillez entrer des mots-clés',
  accountingType: 'Type de comptabilité',
  paidAmount: 'Montant payé',
  payableAmount: 'Montant à payer',
  pendingReceivableAmount: 'Montant à recevoir',
  pendingPayableAmount: 'Montant à payer',
  editAccountNotes: 'Modifier les notes comptables',
  pleaseSelectCustomer: 'Veuillez sélectionner un client',
  pleaseSelectVendor: 'Veuillez sélectionner un vendeur',
  billingNo: 'Numéro de facture',
  pleaseSelectAccountType: 'Veuillez sélectionner le type de compte',
  pleaseSelectAccountPeriodDate:
    'Veuillez sélectionner la date de la période de compte',
  pleaseSelectChequeIssueDate:
    "Veuillez sélectionner la date d'émission du chèque",
  pleaseSelectTradingDate: 'Veuillez sélectionner la date de trading',
  pleaseSelectChangeType: 'Veuillez sélectionner le type de changement',
  days: 'Quotidien',
  months: 'Mensuel',
  weeks: 'Hebdomadaire',
  pleaseSelecttype: 'Veuillez sélectionner le type',
  pleaseEnterReceivableAmount: 'Entrer le montant à recevoir',
  exportSuccess: 'Fichier exporté avec succès',
  exportError: "Échec de l'exportation du fichier",
  unknownError: 'Erreur inconnue',
  currencyUnit: 'Unité monétaire',
  symbol: 'Symbole',
  financialFlow: 'Flux financier',
  settlementAccount: 'Compte de règlement',
  receivedAmountCannotExceedReceivableAmount:
    'Le montant reçu ne peut pas dépasser le montant à recevoir',
  pleaseSelectFinancialClassification:
    'Veuillez sélectionner la catégorie financière',
  pleaseSelectCurrency: 'Veuillez sélectionner la monnaie',
  REVENUE: 'Revenus',
  EXPENDITURE: 'Dépenses',
  cashEx: 'Dépense en espèces',
  bankDeposit: 'Dépôt bancaire',
  bankDepositEx: 'Dépense de dépôt bancaire',
  uraTaxType: 'Type de taxe URA',
  salesSetting: 'Paramètres de vente',
  delete: 'Supprimer',
  selectATradingPartnerTip: 'Veuillez sélectionner un client',
  supplierTip: 'Veuillez sélectionner un fournisseur',
  productSalesReport: 'Rapport des ventes de produits',
  accountingNote: 'Note comptable',
  account: 'Compte',
  unit: 'Unités',
  financialCategory: 'Catégorie financière',
  sub_ledger: 'Sous-registre',
  ledger_balance: 'Solde du registre',
  summary: 'Résumé',
  debit_amount: 'Montant débité',
  credit_amount: 'Montant crédité',
  direction: 'Direction',
  add_cash: "Ajouter de l'argent",
  edit_cash: "Modifier de l'argent",
  details_cash: "Détails de l'argent",
  addBankCard: 'Ajouter une carte bancaire',
  ledger_name: 'Nom du registre',
  account_ledger: 'Registre de compte',
  ledger_type: 'Type de registre',
  opening_balance: "Solde d'ouverture",
  closing_balance: 'Solde de fermeture',
  ledger_no: 'Numéro de registre',
  edit_bank_card: 'Modifier une carte bancaire',
  add_bank_card: 'Ajouter une carte bancaire',
  details_bank_card: 'Détails de la carte bancaire',
  asset: 'Actif',
  liability: 'Passif',
  cost: 'Coût',
  equity: 'Capitaux propres',
  profit_and_loss: 'Profits et pertes',
  trial_balancing: 'Balance de vérification',
  account_code: 'Code de compte',
  account_ledger_name: 'Nom du grand livre de compte',
  balance_direction: 'Sens du solde',
  cumulative_debit: 'Débit cumulé',
  cumulative_credit: 'Crédit cumulé',
  enter_account_code_or_name: 'Saisir (Code de compte/Nom du compte)',
  account_category: 'Catégorie de compte',
  parent_ledger: 'Grand livre parent',
  account_status: 'Statut du compte',
  add_ledger: 'Ajouter un grand livre',
  edit_ledger: 'Modifier le grand livre',
  details_ledger: 'Détails du grand livre',
  add_sub_ledger: 'Ajouter un sous-livre',
  edit_sub_ledger: 'Modifier le sous-livre',
  details_sub_ledger: 'Détails du sous-livre',
  quantity_accounting: 'Comptabilité quantitative',
  auxiliary_accounting: 'Comptabilité auxiliaire',
  foreign_currency_accounting: 'Comptabilité en devises étrangères',
  auxiliary_accounting_required_child_message:
    'Configuration de la comptabilité auxiliaire',
  assets: 'Actif',
  liabilities_and_equity: 'Passif et capitaux propres',
  cumulative_occurrence: 'Occurrence cumulative',
  opening_balance_sheet: 'Bilan douverture',
  delete_ledger_tip: 'Une fois supprimé, il ne peut pas être restauré !',
  delete_ledger_title: 'Êtes-vous sûr de vouloir supprimer ce {account} ?',
  delete_ledger_error_of_related:
    'Les comptes liés aux transactions sous ce compte ne peuvent pas être supprimés !',
  delete_ledger_error_of_transaction:
    'Une transaction a été générée sous ce compte et ne peut pas être supprimée !',
  new_ledger_tip_title: `Le sujet parent a déjà des données. Après l'enregistrement, un sous-sujet portant le même nom 1001001 {accountName}-Substitut de {accountName} sera ajouté en même temps. Êtes-vous sûr de vouloir continuer?`,
  new_ledger_tip_content: `Exemple: Lorsque "Espèces en caisse" a déjà des données, l'ajout d'un sujet secondaire "WeChat" ajoutera simultanément un sujet secondaire "1001001-Espèces en caisse-Espèces en caisse". Les données originales "1001 Espèces en caisse" seront migrées vers le sujet secondaire "1001001 Espèces en caisse-Espèces en caisse"`,
  cash_ex: 'Dépense en espèces',
  bank_deposit: 'Dépôt bancaire',
  bank_deposit_ex: 'Dépense de dépôt bancaire',
  payment_method: 'Méthode de paiement',
  payment_amount: 'Montant du paiement',
  source: 'Source',
  payment_information: 'Informations de paiement',
  source_type: {
    accounting_note_create: 'Création de note comptable',
    accounting_note_modify: 'Modification de note comptable',
    customer_recharge_without_vip: 'Recharge client non-VIP',
    customer_recharge_with_vip: 'Recharge client VIP',
    manually_create: 'Saisie manuelle',
    purchase_bill_goods_payment: "Paiement de facture d'achat",
    purchase_order_payment: "Paiement de commande d'achat",
    purchase_order_returned: "Remboursement de commande d'achat",
    sales_offline_order_sync: 'Synchronisation de commande hors ligne',
    sales_order_payment: 'Paiement hors ligne de commande de vente',
    sales_order_refund: 'Remboursement de commande de vente',
    receipt_order_review: 'Examen de bon de réception',
  },
  payment_methods: {
    balance: 'Solde',
    cash: 'Espèces',
    card: 'Carte',
    third_party: 'Paiement tiers',
    check: 'Chèque',
  },
  balance_directions: {
    debit: 'Débit',
    credit: 'Crédit',
  },
  bank_account_no: 'Numéro de compte bancaire',
  classification_form: {
    credit: 'Partie cible',
    debit: 'Notre partie',
    account_ledger_type: 'Type de compte',
  },
  opposite_accounts: 'Comptes de contrepartie',
  flows: 'Flux',
  trading_time: 'Heure de transaction',
  chart_of_account: 'Comptabilité des comptes',
  enter_account_name: 'Entrez le nom du compte',
  enter_cash_or_bank_name: "Entrez le nom de l'argent ou du compte bancaire",
  enter_financial_classification: 'Entrez la classification financière',
  enter_flow_no_or_trading_no: 'Entrez le numéro de flux ou de transaction',
  current_credit_amount: 'Montant du crédit courant',
  current_debit_amount: 'Montant du débit courant',
  target_account_name: 'Nom du compte cible',
  trader_name: 'Nom du négociateur',
  modal: {
    doYouWantDel: 'Voulez-vous vraiment supprimer ce compte ?',
    account_no: 'Numéro de compte',
    account_name: 'Nom du compte',
  },
  // 未填写的字段后端已经注释，暂时不需要翻译
  delete_account_tip: {
    balance_not_zero:
      'Le compte possède des fonds, la suppression est interdite !',
    // bound_to_business: '',
    bound_to_customer_vendor: "Lié à l'utilisateur ou au fournisseur",
    has_flow_record:
      'Le compte possède des enregistrements de flux, la suppression est interdite !',
    // has_subject_balance: '',
    system_init:
      'Compte d’initialisation du système, la suppression est interdite !',
    unknown_error: 'Erreur inconnue',
  },
  beginning_balance: 'Solde initial',
  ending_balance: 'Solde final',
  receipt_direction: {
    negative_order: 'Ordre négatif',
    positive_order: 'Ordre positif',
  },
  business_type: {
    account_note: 'Note de compte',
    ar_credit_sale: 'Vente de crédit',
    currency_exchange: 'Changement de devise',
    customer_recharger: 'Recharge client',
    goods_receipt_note: 'Note de réception de marchandise',
    inventory_write_off: 'Inventaire d’écriture',
    physical_stock_take: 'Prélèvement physique',
    prepayment: 'Prélèvement',
    purchase_order: 'Commande d’achat',
    purchase_order_refund: 'Remboursement de commande d’achat',
    sales_order: 'Commande de vente',
    sales_order_returned: 'Remboursement de commande de vente',
    stock_transfer: 'Transfert de stock',
  },
  receipt_order_no: 'Numéro de bon de réception',
  return_short: 'Re',
  enter_receipt_order_no: 'Entrez le numéro de bon de réception',
  collection_voucher_detail: 'Détail du bon de collection',
  source_order_details: 'Détails de la commande source',
  order_settlement_date: 'Date de règlement de la commande',
  source_order_type: 'Type de commande source',
  padding_amount: 'Montant à rembourser',
  collect_amount: 'Montant collecté',
  collection_voucher: 'Bon de collection',
  source_order_information: 'Informations de la commande source',
  select_source_order: 'Sélectionnez la commande source',
  total_discount: 'Total des remises',
  total_discount_rate: 'Total des taux de remise',
  enter_order_no: 'Entrez le numéro de commande',
  pending_amount: 'Montant restant à payer',

  // Final Transfer 相关翻译
  step_1_transfer_gains_losses: 'Étape 1: Transfert des gains et pertes',
  no_need_carry_forward_this_period:
    "Cher! Il n'est pas nécessaire de reporter les gains et pertes pour cette période",
  profits_losses_transferred_not_settled:
    'Profits et pertes transférés mais non encore réglés',
  data_loading_please_wait: 'Chargement des données, veuillez patienter...',

  // ReverseCarryover 组件新增翻译
  select_accounting_period: 'Sélectionner la période comptable',
  accounting_period: 'Période comptable',
  reverse_carryover_tip:
    'Veuillez sélectionner une période comptable supérieure à la période de report inverse sélectionnée et ne dépassant pas la période comptable maximale de cette année.',
  confirm: 'Confirmer',
  reverse_carryover_success: 'Report inverse réussi',
  reverse_carryover_failed: 'Échec du report inverse',
  previous_step: 'Étape précédente',
  carry_forward: 'Reporter',
  trial_balance: 'Étude de solvabilité',
  carry_over_profit: 'Report de profit',
  // 在 /Users/a11even/Desktop/HULUYUN/merchant-web/src/i18n/pages/account/fr.ts 中添加
  batch_checkout: 'Règlement par lots',
  select_checkout_year_month: "Sélectionner l'année/mois de règlement:",
  batch_checkout_tip:
    'Conseil: Le règlement par lots peut prendre du temps, veuillez patienter~',

  current_accounting_period:
    '« actuel » fait référence à la période comptable en cours',
  accounts_have_been_closed:
    'Les bénéfices et les pertes ont été reportés et les comptes ont été clôturés',
  lot: 'Lot',
  delete_collection_voucher_confirm:
    'Êtes-vous sûr de vouloir supprimer ces bon de collection?',
  receivable_balance: 'Solde à recevoir',
  last_debt: 'Dernier solde',
  payer_name: 'Nom du payeur',
  form: {
    empty_account: 'Veuillez sélectionner un compte',
    empty_method: 'Veuillez sélectionner un mode de paiement',
    empty_amount: 'Veuillez entrer un montant',
    amount_up_zero: 'Le montant ne peut pas être inférieur ou égal à zéro',
  },
  tip_collected_amount_cannot_over_remaining_amount:
    'Le montant collecté ne peut pas être supérieur au montant restant à payer',
  lot: 'Lot',
}
