export default {
  // 商品标签
  productLabel: 'Product Label',
  productLabelName: 'Product Label Name',
  productNumber: 'Product Number',
  productsDetail: 'Detail',
  creationTime: 'Creation Time',
  addProductLabel: 'Add Product Label',
  editProductLabel: 'Edit Product Label',
  //库存列表
  stockList: 'Stock List',
  quickPurchase: 'QuickPurchase',
  image: 'Image',
  sellingPrice: 'Selling Price',
  productGroup: 'Product Category',
  stock: 'Stock',
  addInventoryReason: 'Add Stock Reason',
  RETURNSTOCK: 'Return Tock',
  TRANSFERIN: 'Transfer In',
  transferByQuantity: 'By transfer-in Qty',
  transferByOutQuantity: 'By transfer-out Qty',
  DONATIONRECEIVING: 'Donation Receiving',
  SAMPLERECEIVING: 'Sample Receiving',
  REPAIREDRECEIVING: 'Repair Receiving',
  SEASONALSTOCKING: 'Seasonal Stocking',
  PROMOTIONPREPARATION: 'Promotion Preparation',
  SAFETYSTOCK: 'Safety Stock',
  STOCKREPLENISHMENT: 'Stock Replenishment',
  ORDERFULFILLMENTPREPARATION: 'Open Order Fulfillment Preparation',
  STOCKIMBALANCEADJUSTMENT: 'Stock Imbalance Adjustment',
  EXPIREDREPLACEMENT: 'Expired Replacement',
  MARKETCHANGERESPONSE: 'Marketing Change Response',
  inventoryWarningQuantity: 'Stock Warning Quantity',
  addStock: 'Add Stock',
  editStock: 'Edit Stock',
  salesDispatch: 'Sales Dispatch',
  //仓库
  nameWarehouse: 'Warehouse',
  warehouseName: 'Name',
  warehouseAddress: 'Address',
  isDefault: 'Is Default',
  contactName: 'Contact Name',
  contactTelephone: 'Contact Telephone',
  email: 'Email',
  //end
  inventoryChangeLog: 'Stock Change Log',
  priceChangeLog: 'Price Change Log',
  changeType: 'Change Type',
  stockType: 'Stock Type',
  warehouse: 'Warehouse',
  location: 'Location',
  changeQuantity: 'Change Qty',
  preChangedQuantity: 'Pre-change Qty',
  postChangedQuantity: 'Post-change Qty',
  remarks: 'Remarks',
  creator: 'Creator',
  receiptPercentage: 'Receipt Percentage',
  inboundTransitStock: 'Inbound in transit stock',
  outboundTransitStock: 'Outbound in transit stock',
  noLoginStore: 'Please select at least one current login store',
  outbound: 'Out Bound',
  refuseDoutbount: 'Refused Out Bount',
  inStorage: 'Storage',
  refuseInbound: 'Refused Storage',
  receiptNumber: 'Receipt Number',
  productName: 'Product Name',
  productCode: 'Product Code',
  enterKeywords: 'Enter keywords(Change Type,Warehouse,Location...)',
  preChangePrice: 'Pre-change Price',
  postChangePrice: 'Post-change Price',
  changeAmount: 'Change Amount',
  startTime: 'Start Time',
  endTime: 'End Time',
  field: 'Field',
  enterPriceKeywords: 'Enter keywords(Product Name,Product Code...)',
  inventoryProductCustomizedFeature: 'Product Custom Feature',
  inventorySpoilage: 'Stock Consumption',
  stockTransfer: 'Stock Transfer',
  inventoryCount: 'Physical Stock Take',
  physical_stock_take_no: 'Physical Stock Take No.',
  total_variance_quantity: 'Quantity Diff',
  total_variance_selling_price: 'Cost Diff',
  total_variance_cost: 'Price Diff',
  review_status: 'Review',
  physical_stock_take_date: 'Physical Stock Take Date',

  physical_total_quantity: 'Count Quantity',
  enter_physical_qty: 'Enter Count Quantity',
  enter_transfer_qty: 'Enter Transfer Quantity',
  enter_spoilage_qty: 'Enter Spoilage Quantity',

  enterCountKeywords:
    'Enter keywords(Physical Stock Take No,Physical Stock Take Date...)',
  productDetail: 'Detail',
  action: 'Action',
  enterTransferKeywords:
    'Enter keywords(Stock Transfer No.,Stock Transfer Date...)',
  stock_transfer_no: 'Transfer No',
  transfer_date: 'Transfer Date',
  total_transfer_quantity: 'Total Quantity',
  review: 'Review',
  transfer_state: 'Approve',
  review_state: 'In Status',
  out_state: 'Out Status',
  inReview: 'In Review',
  outReview: 'Out Review',
  transferOutQty: 'Transfer Out Qty',
  transferInQty: 'Transfer In Qty',
  pleaseSelectTransferType: 'Select Transfer Type',
  pleaseSelectStore: 'Select Store',
  pleaseSelectSourceWarehouse: 'Select Source Warehouse',
  pleaseSelectDestinationWarehouse: 'Select Destination Warehouse',
  pleaseSelectTransferPrice: 'Ship out at cost price/Ship out at selling price',
  pleaseSelectWarehouse: 'Select Warehouse',
  documents: 'Documents',
  fileSizeNotExceeding2MB: 'File size not exceeding 2MB',
  cancel: 'Cancel',
  save: 'Save',
  clear: 'Clear',
  addInventoryCountSave: 'Add Product Stock Take',
  editInventoryCountSave: 'Edit Product Stock Take',
  products: 'Products',
  inventoryCountSave: 'Inventory count',
  inventoryAddQuantity: 'Stock Add Quantity',
  searchKeywords: 'Enter keywords(Parent Product Category,Product Category...)',
  parentProductGroup: 'Parent Group',
  productTwoGroup: 'Product Category',
  create_time: 'Creation Time',
  consumption_reason: 'Reason',
  stockConsumptionDetails: 'Stock Consumption Details',
  addStockConsumptionSave: 'Add Stock Consumption',
  editStockConsumptionSave: 'Edit Stock Consumption',
  pleaseSelectConsumptionReason: 'Please Select Consumption Reason',
  stockConsumptionSave: 'Stock Consumption Save',
  profilePhoto: 'Image',
  stockQuantity: 'Stock',
  consumptionQuantity: 'Consumption Qty',
  costPrice: 'Cost Price',
  unit: 'Unit',
  pleaseInputRemarks: 'Enter Remarks',
  pleaseInputDocuments: 'Enter Documents',
  stockConsumptionNo: 'Stock Consumption No.',
  stockConsumptionDate: 'Stock Consumption Date',
  total_spoilage_quantity: 'Total Quantity',
  consumptionState: 'Consumption Status',
  print: 'Print',
  pleaseEnterKeywordsToSearch:
    'Enter keywords(Consumption Code,Consumption Date...)',
  addParentProductGroup: 'Add Parent Product Category',
  addProductGroup: 'Add Product Category',
  pleaseSelect: 'Please select',
  areYouSureToDeleteSelectedProductGroup:
    'Are you sure to delete selected product category (s)?',
  deleteComputed: 'Delete computed',
  editProductGroup: 'Edit Product Category',
  addLocation: 'Add Location',
  editLocation: 'Edit Location',
  cannotDelete:
    'The selected product category (s) is associated with other products and cannot be deleted',
  yes: 'Yes',
  no: 'No',
  areYouSureToDeleteProductGroup:
    'Are you sure to delete selected product category (s)?',
  parentGroup: 'Parent Product Category',
  deleteSuccess: 'Delete Success',
  deleteFail: 'Delete Fail',
  cancelDelete: 'Cancel Delete',
  edit: 'Edit',
  add: 'Add',
  delete: 'Delete',
  pleaseSelectFirst: 'Please select an item first',
  areYouSureToDeleteProductLabel:
    'Are you sure to delete selected product label (s)?',
  productList: 'Product List',
  pleaseEnterKeywordsToSearchProductNameProductCode:
    'Enter keywords(Product Name,Product Code...)',
  printBarCode: 'Print BarCode',
  priceAdjustment: 'Price Adjustment',
  import: 'Import',
  export: 'Export',
  barcode: 'Barcode',
  productNameMajor: 'Name(Major)',
  price: 'Price',
  monthlySales: 'Monthly Sales',
  status: 'Status',
  productDetails: 'Product Details',
  addProduct: 'Add Product',
  editProduct: 'Edit Product',
  addPurchaseOrder: 'Add Purchase Order',
  addPriceAdjustment: 'Add Price Adjustment',
  productImport: 'Product Import',
  productDescriptionMajor: 'Description(Major)',
  productDescriptionMinor: 'Description(Minor)',
  remark: 'Remark',
  productNameMinor: 'Name(Minor)',
  productLable: 'Product Lable',
  spec: 'Spec',
  vendor: 'Vendor',
  initialStock: 'Initial Stock',
  onSale: 'Onsale',
  offSale: 'Offsale',
  pleaseEnterKeywordsToSearchWarehouse: 'Enter keywords(Warehouse Name...)',
  city: 'City',
  province: 'Province',
  country: 'Country',
  defaultWarehouse: 'Default Warehouse',
  warehouseSupervisor: 'Supervisor',
  createTime: 'Creation Time',
  addWarehouse: 'Add Warehouse',
  editWarehouse: 'Edit Warehouse',
  onSalePadding: 'On Sale Padding',
  offSaled: 'Off Sale',
  pleaseEnterKeywordsToSearchWarhouse: 'Enter keywords(Warehouse Name...)',
  pleasewarehousename: 'Please Select Warehouse',
  inventoryAdd: 'Inventory Add',
  pleaseSelectInventoryReason: 'Please Select Inventory Reason',
  pleaseEnterInventoryWarningQuantity:
    'Please Enter Inventory Warning Quantity',
  pleaseEnterInventoryAddQuantity: 'Enter Stock Quantity',
  productUnitCode: 'Product Unit Code',
  pleaseEnterKeywordsNameAndSku: 'Enter keywords(Product Name,SKU Barcode...)',
  pleaseEnterKeywordsToSearchVendorNameCreditLine:
    'Enter keywords(Product Label Name...)',
  ParentGroup: 'Parent Product Category',
  ProductGroup: 'Product Category',
  addType: 'Product Category Type',
  pleaseSelectProductGroupType: 'Please Select Product Category Type',
  pleaseSelectParentProductGroup: 'Please Select Parent Product Category',
  offSalePadding: 'Remove from the shelf',
  quantityDifference: 'Quantity Diff',
  costDifference: 'Cost Diff',
  priceDifference: 'Price Diff',
  originQuantity: 'Origin Quantity',
  countQuantity: 'Count Quantity',
  countState: 'Count State',
  totalQuantityDifference: 'Quantity Diff',
  totalCostDifference: 'Cost Diff',
  totalPriceDifference: 'Price Diff',
  pleaseInput: 'Please input remarks',
  pleaseSelectProductNameProductCodeProductBarcode:
    'Please select(Product Name/Product Code/Product Barcode)',
  originTotalQuantity: 'Origin Quantity',
  deleteSuccessful: 'Delete Successful',
  deleteFailed: 'Delete Failed',
  confirmDeleteSelectedItems: 'Are you sure you want to delete these items?',
  warning: 'Warning',
  confirm: 'Confirm',
  editParentProductGroup: 'Edit Parent Product Category',
  editInventoryReason: 'Edit Inventory Reason',
  editInventoryAddQuantity: 'Edit Inventory Add Quantity',
  updateSuccess: 'Update Success',
  enterProductLabelName: 'Please input Product Label name',
  featureName: 'Feature Name',
  featureType: 'Feature Type',
  selectionType: 'Selection Type',
  compulsory: 'Compulsory',
  details: 'Details',
  name: 'Name',
  type: 'Type',
  deleteConfirm: 'Are you sure to delete selected product label (s)?',
  tips: 'Tips',
  confirmButton: 'Confirm',
  cancelButton: 'Cancel',
  productImage: 'Image',
  pleaseEnterProudctFeatureName: 'Please enter product feature name',
  pleaseProductLabelName: 'Please enter product label name',
  pleaseEnterProductFeatureName: 'Please enter product feature name',
  pleaseEnterProductLabelName: 'Please enter product label name',
  pleaseInputProductMajorName: 'Enter Product Major Name',
  pleaseInputBarcode: 'Enter Barcode',
  pleaseInputProductCode: 'Enter Product Code',
  pleaseSelectProductUnit: 'please select product unit',
  pleaseSelectProductCategory: 'Please select product category',
  pleaseSelectVendor: 'Please select vendor',
  pleaseSelectStatus: 'Please select status',
  pleaseInputInitialStockQuantity: 'Please input initial stock quantity',
  pleaseInputProductMinorName: 'Please input product minor name',
  pleaseSelectProductLable: 'Please select product lable',
  pleaseEnterCostPrice: 'Please enter cost price',
  pleaseEnterSellingPrice: 'Please enter selling price',
  pleaseEnterSpec: 'Please enter spec',
  pleaseSelectProductGroup: 'Please select product category',
  pleaseEnterInitialStock: 'Please enter initial stock',
  pleaseEnterProductDescriptionMajor: 'Please enter product description(major)',
  pleaseEnterProductDescriptionMinor: 'Please enter product description(minor)',
  pleaseEnterRemark: 'Please enter remark',
  pleaseEnterWarningQuantity: 'Please enter warning quantity',
  pleaseEnterAddQuantity: 'Please enter add quantity',
  pleaseSelectIsDefaultWarehouse: 'Please select is default warehouse',
  pleaseInputWarehouseName: 'Please input warehouse name',
  pleaseEnterProductGroupName: 'Please enter product category name',
  pleaseEnterSecondProductGroupName:
    'Please enter first grade product category name',
  //商品导入
  code: 'Product Code',
  major_name: 'Name (Major)',
  major_name_spec: 'Name(Major)',
  minor_name: 'Name (Minor)',
  // barcode: 'Barcode',
  parent_product_group_name: 'Parent Product Category',
  product_group_name: 'Product Category',
  product_label_name: 'Product Label',
  profile_photo: 'Image',
  vendor_name: 'Vendor',
  product_unit_name: 'Unit',
  cost_price: 'Cost Price',
  selling_price: 'Selling Price',
  without_price: 'Without Price',
  production_date: 'Production Date',
  shelf_life: 'Shelf Life',
  // spec: 'Spec',
  tax_name: 'TAX',
  initial_stock_quantity: 'Stock',
  initial_stock_warehouse_name: 'Warehouse',
  currency_code: 'Currency Code',
  product_import: 'Product Import',
  import_files: 'Import Files',
  import_history: 'Import History',
  import_field: 'Import Field',
  excel_list: 'Excel List',
  download_template: 'Download Template',
  excel_template: 'Excel Template',
  select_list_items: 'Please select the list items you need to import',
  drag_files: 'Drag Files',
  drop_file_here: 'Drop file here or click to upload',
  supports_files: 'Supports xls and xlsx files up to {size}MB in size.',
  file_data_limit: 'The data in the file cannot exceed 5,000 rows.',
  please_select_items: 'Please select the list items',
  // cancel: 'Cancel',
  preview: 'Preview',
  template_import_recommendation:
    'It is highly recommended that you use the standard template import',
  import_history_content: 'Import history content...',
  generate_opening_stock: 'Generate Opening Stock',
  update_modified_product_info: 'Update The Modified Product Information',
  all: 'All',
  new_product: 'New Product',
  old_product: 'Old Product',
  vendor_list_edit: 'Vendor List Edit',
  pleaseInputCostPrice: 'Cost price is required',
  pleaseInputSellingPrice: 'Selling price is required',
  addTransfer: 'Add Stock Transfer',
  deleteTransfer: 'Are you sure to delete selected transfer bill (s)?',
  editTransfer: 'Edit Stock Transfer',
  transferDetail: 'Stock Transfer Detail',
  checkDetail: 'Check Detail',
  productNotExists:
    'Product Not Exists, Please Select Other Product form the Warehouse',
  units: 'Units',
  majorUnit: 'Major Unit',
  unitName: 'Unit Name',
  addUnit: 'Add Unit',
  unitSearchPlaceholder: 'Please Enter Unit Name',
  unitNameRequired: 'Unit Name is Required',
  vat: 'VAT',
  otherTax: 'Other Tax',
  excisDuty: 'Excise Duty',
  pleaseEnterotherTax: 'Please enter other tax',
  pleaseEnterxcisDuty: 'Please enter excise duty',
  pleaseEnterTaxRate: 'Please enter tax rate',
  inventoryCountDetail: 'Product Stock Take Detail',
  EditInventoryReason: 'Edit Stock Reason',
  inventoryEditQuantity: 'Edit Stock Quantity',
  detailStock: 'Stock Detail',
  createUnit: 'Create Unit',
  editUnit: 'Edit Unit',
  unitNameNotEmpty: 'Unit Name is not empty',
  pleaseInputName: 'Enter Name',
  upload_success: 'Upload Success',
  preview_failed: 'Preview Failed',
  preview_data_not_ready: 'Preview Data Not Ready',
  import_success: 'Import Success',
  import_failed: 'Import Failed',
  uploadSuccess: 'Upload Success',
  uploadFailed: 'Upload Failed',
  uploadImageOnly: 'Upload Image Only',
  imageSizeShouldBeLessThan2MB: 'Image Size Should Be Less Than 2MB',
  pleaseSelectProduct: 'Please Select Product',
  picture: 'Image',
  quantity: 'Quantity',
  amount: 'Amount',
  total_amount: 'Received Qty',
  receipt_date: 'Receipt Date',
  defaultSale: 'Default',
  profit_rate: 'Profit Rate',
  SalesProfitMargin: 'Sales Profit Margin',
  pleaseEnterProfitRate: 'Please Enter Profit Rate',
  expiredProducts: 'Expired Products',
  damagedProducts: 'Damaged Products',
  personalUse: 'Personal Use',
  rawMaterials: 'Raw Materials',
  others: 'Others',
  consumptionQuantityCannotExceedStockQuantity:
    'The consumption quantity cannot be greater than the stock quantity',
  stockTakeQuantityCannotExceedStockQuantity:
    'The stock take quantity cannot be greater than the stock quantity',
  switchingWarehouseWillClearSelectedProducts:
    'Switching warehouses will clear the selected products, do you want to continue?',
  prompt: 'Prompt',
  // confirm: 'Confirm',
  // cancel: 'Cancel',
  confirmDeleteSelectedProducts: 'Are you sure to delete selected product?',
  addtip: 'The product has been selected, please do not repeat the addition',
  transferNumber:
    'The quantity transferred cannot be greater than the quantity in stock',
  outStoreNumber:
    'The quantity transfer out  cannot be greater than the quantity in stock',
  sendAndReceiveNotSame:
    'The delivery warehouse and the receiving warehouse cannot be the same',
  deleteWarehouse: 'please select the delete warehouse',
  deleteSelectWarehouse: 'Are you sure to delete the selected warehouse?',
  pleaseUploadAnalysisXlsx: 'Please upload xlsx file for analysis',
  pleasePreviewFirst: 'Please preview the file first',
  fileFormatError: 'Please upload file in correct format!',
  fileSizeLimit: 'File size must be less than {value}MB!',
  pleaseUploadValidExcel: 'Please upload a valid Excel file',
  noSheetsFound: 'The file does not contain any sheets',
  noRequiredColumns: 'The file does not contain any required columns',
  importPrompt: 'Successfully imported {success} items, failed {err} items',
  tax_rate: 'Tax Rate',
  // 库存变更日志
  INITIAL_STOCK: 'Initial Stock',
  DELETE_STOCK: 'Delete Stock',
  EDIT_STOCK: 'Edit Stock',
  SALES_DISPATCH: 'Sales Dispatch',
  SALES_RETURNED: 'Sales Returned',
  GOODS_RECEIPT: 'Goods Receipt',
  PURCHASE_RETURNED: 'Purchase Returned',
  PHYSICAL_STOCK_TAKE: 'Physical Stock Take',
  CANCEL_STOCK_COUNT: 'Cancel Stock Count',
  STOCK_CONSUMPTION: 'Stock Consumption',
  CANCEL_STOCK_CONSUMPTION: 'Cancel Stock Consumption',
  STOCK_TRANSFER_OUT: 'Stock Transfer Out',
  STOCK_TRANSFER_IN: 'Stock Transfer In',
  STOCK_TRANSFER_OUT_CANCEL: 'Cancel Stock Transfer Out',
  CANCEL_STOCK_TRANSFER_IR: 'Cancel Stock Transfer In',
  POINT_EXCHANGE: 'Point Exchange',
  STOCK_TRANSFER_OUT_WAY: 'Stock Transfer Out',
  STOCK_TRANSFER_IN_WAY: 'Stock Transfer In',
  STOCK_TRANSFER_OUT_COMPLETE: 'Stock Transfer Out Complete',
  STOCK_TRANSFER_IN_COMPLETE: 'Stock Transfer In Complete',
  STOCK_TRANSFER_IN_CANCEL: 'Cancel Stock Transfer In',
  // 价格变更日志
  COST_PRICE: 'Cost Price',
  SELLING_PRICE: 'Selling Price',
  PRICE_INCREASE: 'Price Increase',
  PRICE_REDUCTION: 'Price Reduction',
  PRICE_MODIFY: 'Price Modify',
  DISCOUNT: 'Discount',
  EDIT: 'Edit',
  PROMOTION: 'Promotion',
  INITIALIZATION: 'Initialization',
  successDelete: 'Delete Successfully',
  selectProduct: 'Please select product',
  deleteProduct: 'Delete Product',
  transferType: 'Transfer Type',
  sameStoreTransfer: 'Same Store Transfer',
  differentStoreTransfer: 'Different Store Transfer',
  transferOut: 'Transfer In',
  transferIn: 'Transfer Out',
  sourceStore: 'Source Store',
  destinationStore: 'Destination Store',
  dispatchWarehouse: 'Source Warehouse',
  receivingWarehouse: 'Destination Warehouse',
  enterSearchKeywords:
    'Enter Keywords(Product Name/Product Code/Product Barcode)',
  totalTransferQuantity: 'Total Qty',
  transferPrice: 'Ex-Warehouse Price',
  totalTransferProductPrice: 'Total Transfer Product Price',
  inStorageProductPrice: 'Total Storage Product Price',
  transferQuantity: 'Transfer Qty',
  remainingQuantity: 'Remaining Qty',
  requestTransferAmount: 'Request Transfer Amount',
  transferAmount: 'Transfer Amount',
  transferOutQuantity: 'Transfer Out Qty',
  transferOutPayAmount: 'Transfer Out Amount',
  transferInQuantity: 'Transfer In Qty',
  transferInStoreAmount: 'Transfer In Amount',
  differenceAmount: 'Difference Amount',
  differenceQty: 'Difference Qty',
  differenceQtyNew: 'Difference/Processing',
  productPhoto: 'Image',
  receivedQuantity: 'Received Qty',
  returnedQuantity: 'Returned Qty',
  purchaseQuantity: 'Purchase Qty',
  actualQuantity: 'Actual Qty',
  reviewStatus: 'Status',
  paymentAmount: 'Payment Amount',
  payPending: 'Balance',
  totalAmount: 'Total Amount',
  purchaseOrderNo: 'Purchase Order No.',
  receivingTime: 'Receiving Time',
  vendorName: 'Vendor Name',
  receivingQuantity: 'Receiving Qty',
  date: 'Date',
  originalQuantity: 'Original Qty',
  countStatus: 'Count Status',
  PENDING: 'Pending',
  COMPLETED: 'Completed',
  CANCELLED: 'Cancelled',
  spoilageQuantity: 'Consumption Qty',
  transferStatus: 'Transfer Status',
  CREATED: 'Created',
  APPROVED: 'Approve',
  REJECTED: 'Reject',
  spoilageStatus: 'Consumption Status',
  addProductLimit: 'Max limit: 100 products！',
  pleaseFillInAllRequiredFields: 'Please fill in all required fields',
  EXPIRED_GOODS: 'Expired Goods',
  DAMAGED_GOODS: 'Damaged Goods',
  PERSONAL_USES: 'Personal Use',
  RAW_MATERIALS: 'Raw Materials',
  OTHERS: 'Others',
  documentNumber: 'NO',
  currentQuantity: 'Current Qty',
  totalPrice: 'Total Price',
  dropFileHere: 'Drop file here or click to upload',
  clickToUpload: 'Click to upload',
  jpgPngFilesWithASizeLessThan500kb:
    'JPG/PNG files with a size less than 500kb',
  saleStatus: 'Sale Status',
  editFeature: 'Edit Product Custom Feature',
  addFeature: 'Add Product Custom Feature',
  select: 'Select',
  input: 'Input',
  userCreated: 'User Created',
  fixed: 'Fixed',
  customFeature: 'Product Custom Feature',
  editButton: 'Edit',
  addButton: 'Add',
  detailButton: 'Details',
  physicalQuantity: 'Physical Quantity',
  printInventoryTransfer: 'Stock Transfer',
  printInventorySpoilage: 'Stock Consumption',
  printInventoryCount: 'Physical Stock Take',
  printTransfer: 'Stock Transfer',
  printStock: 'Stock Bill',
  transferResults: 'Transfer Results',
  complete: 'Complete',
  receiving: 'Reject',
  auditOpinion: 'Audit Opinion',
  product_profile_photo: 'Image',

  returnedAmount: 'Returned Amount',
  returnedTime: 'Returned Time',
  returnedWarehouse: 'Returned Warehouse',
  receiptNoteNo: 'Goods Receipt Note No.',
  returnedStatus: 'Returned Status',
  unpaymentAmount: 'Unpayment Amount',
  source_warehouse_name: 'Source W/H',
  destination_warehouse_name: 'Destination W/H',
  warehouse_name: 'Warehouse',
  goodsReceiptNoteNo: 'Goods Receipt Note No.',
  address: 'Address',
  changeErr: 'Modify operation failed',
  sourceWarehouse: 'Source W/H',
  destinationWarehouse: 'Destination W/H',
  reviewer: 'Reviewer',
  warehouseManager: 'Warehouse Manager',
  assigner: 'Assigner',
  stockTaker: 'Stock Taking Personal',
  countWarehouse: 'Count Warehouse',
  consignee: 'Consignee',
  transferSuccess: 'Stock Transfer Success',
  transferFail: 'Stock Transfer Fail',
  reviewSuccess: 'Review Status Update Success',
  reviewFail: 'Review Status Update Fail',
  selectPriceType: 'Select Price Type',
  modifyTransferStatus: 'Modify Transfer Status',
  transferreing: 'Transferring',
  completed: 'Completed',
  amountPayAmount: 'Enter the amount of payment',
  pagination: 'Page {currentPage} of {totalPage} ({totolData} items)',
  cost: 'Cost',
  uploadImage: 'Upload Image',
  showALlFiles: 'Show all Fields',
  primaryFiles: 'Primary Fields',

  shared_stock: 'Shared Stock',

  created: 'Created',
  transfer_in: 'Transfer In',
  transfer_out: 'Transfer Out',
  reject_in: 'Reject In',
  reject_out: 'Reject Out',

  STOCK_EXCHANGE: 'Stock Exchange',
  STOCK_PACK: 'Pack',
  STOCK_UNPACK: 'Unpack',
  unit_rate: 'Unit Rate',
  unpack_product: 'Product',
  unpack_qty: 'Qty',
  unpack_or_pack: 'Unpack/Pack',
  select_warehouse: 'Select Warehouse',
  select_product: 'Select Product',
  unpack_actions: 'Actions',
  unpack_text: 'Unpack',
  pack_text: 'Pack',
  stock_delete_propmt:
    'Are you sure you want to delete the inventory data for this Product?',
  stock_clear_propmt:
    'Are you sure you want to Clearing the inventory data for this Product?',
  clearing: 'Clearing',
  table_clear_propmt:
    'Are you sure you want to clear all generated spec combinations?',
  stock_delete_title: 'Clear/Delete',
  clear_success: 'Clear Success',
  clear_failed: 'Clear Failed',
  please_shared_stock: 'Please select the product and enter the unit price',
  select_type: 'Select Type',
  quantity_zero: 'The quantity cannot be less than or equal to 0',
  unpack_reset: 'Reset',
  unpack_quantity_error: 'Available Stock Qty: {t}',
  sku_list: {
    profile_photo: 'Image',
    major_name: 'Name(Major)',
    major_name_spec: 'Name(Major)',
    spec_code: 'Spec Code',
    sku_barcode: 'SKU Barcode',
    package_barcode: 'Package Barcode',
    product_unit_name: 'Unit',
    cost_price: 'Cost Price',
    selling_price: 'Selling Price',
    stock_total_quantity: 'Stock',
    monthly_sales_quantity: 'Monthly Sales',
    creator_name: 'Creator',
    creation_time: 'Creation Time',
    action: 'Action',
    edit: 'Edit',
    detail: 'Detail',
    delete: 'Delete',
    editSkuTitle: 'Edit SKU',
    detailSkuTitle: 'SKU Detail',
    validateImg: 'To 2MB, Only Support Png, Jpg, jpeg',
  },
  product_spec: {
    product_spec: 'Product Spec',
    product_spec_code: 'Spec No.',
    product_spec_name: 'Spec Name',
    product_spec_value: 'Spec Value',
    source_type: 'Source',
    add_spec: 'Add Spec',
    add_spec_value: 'Add Spec Value',
    edit_spec: 'Edit Spec',
    edit_spec_value: 'Edit Spec Value',
    OPEN: 'Open',
    CLOSED: 'Closed',
    MANUAL_ENTRY: 'Manual Entry',
    SYSTEM: 'system generation',
    BULK_IMPORT: 'Bulk Import',
    confirm_delete_spec_value:
      'Are you sure to delete the selected spec value?',
    confirm_delete_spec: 'Are you sure to delete the selected spec?',
    please_enter_spec_name: 'Enter spec name',
    please_enter_spec_code: 'Enter spec code',
    please_enter_spec_value: 'Enter spec value',
    please_select_spec: 'Select spec',
    none_table: 'Select "Spec Name" on the left to display the spec value',
    code_max_two_digits: 'The spec code can only be 2 digits',
  },
  failedToGetProductDetails: 'Failed to obtain edit product information',

  sku_barcode: 'SKU Barcode',
  spec_code: 'Spec Code',
  manufacturer_name: 'Manufacturer Name',
  manufacturer_origin: 'Manufacturer Origin',
  product_barcode: 'Product Barcode',
  major_description: 'Product Description(Major)',
  minor_description: 'Product Description(Minor)',
  net_weight: 'Net Weight',
  gross_weight: 'Gross Weight',
  basic_unit_radio: 'Basic unit ratio',
  product_code: 'Product Code',
  product_spec_model: 'Product Spec. Model',
  initial_stock: 'Initial Stock',
  product_unit_names: 'Unit',
  stock_quantity_message: 'Stock(Major Unit)',
  pleaseSelectUnitFirst: 'Please select a base unit',
  stock_add_quantity: 'Input add inventory',
  stock_warning_quantity: 'Input stock warning',
  // selling_price: 'Selling Price',
  // cost_price: 'Cost Price',
  // remarks: 'Remarks',
  del: 'Delete',
  units_configuration: 'Units Configuration',
  multi_units: 'Multi-Units',
  multi_specs: 'Multi-Specs',
  major_unit: 'Major Unit',
  minor_unit: 'Minor Unit',
  // unit_rate: 'Unit Rate',
  unit_conversion: 'Major unit',
  purchase_unit: 'Purchase Unit',
  sales_unit: 'Sales Unit',
  is_basic: 'Primary unit or not(1 is Yes, 0 is no.)',
  package_barcode: 'Package Barcode',

  specs_configuration: 'Specifications Configuration',
  // spec: 'Specification',
  value_range: 'Value Range',
  generate_bundle: 'Generate Bundle',
  regenerate_bundle: 'Regenerate Bundle',
  max_units_limit: 'A maximum of {value} units can be added',
  bundle: 'Bundle',
  sku_build: 'SKU Build',
  // all: 'All',
  error_info: 'Error Info',
  error_export: 'Error Export',
  after_selecting_the_product:
    'After selecting the product attributes above, click this button to generate a bundle and maintain the spec code and price.',
  unit_purchase_and_sales_units:
    'Purchasing and sales use different units of measurement, Please enable this feature.',
  spec_purchase_and_sales_units:
    ' The products come in different specifications. Please enable this feature.',
  open: 'Open',
  update_price: 'Updated prices based on {value} unit ratios',
  not_found_unit: 'Cannot find unit ratio for the selected unit',
  major_unit_name: 'Major Unit',
  minor_unit_name: 'Minor Unit',
  unit_detele: 'Unit deleted successfully',
  row_delete: 'Row deleted successfully',
  spec_setting: 'Spec Setting',
  spec_range: 'Spec Range',
  spec_bundle: 'Spec Bundle',
  bulk_edit: 'Bulk Edit',
  fail_init: 'Failed to initialize product configuration',
  too_many_specs: 'Up to {value} specifications',
  too_many_spec_values: 'Up to {value} specification values in total',
  'spec-': 'Spec',
  load_spec_value_faild: 'Failed to load spec value',
  select_spec_values: 'Select Spec Values',
  spec_value: 'Spec Value',
  spec_value_added_successfully: 'Spec value added successfully',
  warehouseIdRequired: 'Please select a warehouse',
  salesQuantity: 'salesQuantity',
  totalSalesAmount: 'totalSalesAmount',
  salesGrossProfit: 'salesGrossProfit',
  salesGrossProfitRate: 'salesGrossProfitRate',
  warehouseProductNotEmpty: 'This item does not exist in this warehouse',
  targetStoreNotEmpty:
    'The Destination warehouse does not have the product information to be allocated, please create it in the Destination store',
  openUnitsPrompt:
    "Don't enable multi-specifications units can be set up to 50, open multi-specifications, multi-units can be set up to 4",
  openSpecPrompt: 'Enable multi-spec, up to 5 spec values can be set',
  mergeTips:
    'Click "Expand" to expand this column of cells, and the SKU Barcode is distinguished to specific units.',
  mergeOpenTips:
    'Click "Merge" to merge the cells in this column. The SKU Barcode is not distinguished to specific units. The same group of specifications share one SKU Barcode',
  delete_tips_recent_sales_recor:
    '<p>The current product has historical sales records (<span style="color:#FF8642;">within 30 days</span>), deleting product data <span style="color:#FC5C65;"> cannot be recovered,</span> confirm deletion?</p>',
  deleteTips_PROMOTION_ACTIVITY:
    '<p>The current product has historical sales records (<span style="color:#FF8642;">within the past year</span>), deleting product data <span style="color:#FC5C65;"> cannot be recovered,</span> confirm deletion?</p>',
  delete_tips_assoclated_bom:
    '<p>存在已关联的BOM结构 <span style="color:#FF8642;">30天内</span>）,删除商品数据 <span style="color:#FC5C65;"> 无法恢复,</span>确认删除吗？</p>',
  delete_tips_warranty_info:
    '<p>存在未过期的质保信息 <span style="color:#FF8642;">一年内</span>）,删除商品数据 <span style="color:#FC5C65;"> 无法恢复,</span>确认删除吗？</p>',
  skuBarcodeTips:
    'When merge mode is not enabled, SKU Barcode must remain unique.',
  SuccessfullyDeleted: 'Successfully deleted',
  strip: 'products',
  listDeteleMessage:
    'The inventory data of the sales warehouse cannot be deleted, only the inventory quantity can be cleared!',
  delete_failed_message: '删除失败信息',
  DeleteFailed: 'failed to delete',
  major_main_unit_delete_tips:
    '<p>The deleted unit is the main unit. After deletion, all data on this page will be cleared. Do you confirm that you want to delete it?</p>',
  major_unit_delete_tips: `<p>Deleting the current unit will result in the deletion of related SKU product data as well. Are you sure you want to delete it?</p>`,
  // 保存二次提醒
  save_major_unit_delete_tips:
    'In the editing process, you deleted the following products. Do you want to save this operation? ',
  save_major_unit_delete_error:
    'Once saved, it is irreversible. Please perform this operation with caution',
  main_unit_product_tips:
    'This SKU is the main unit product data and cannot be deleted',
  confirm_stock_clearance: 'Are you sure to clear this inventory to zero?',
  go_clear: 'Go clear it',
  close: 'Close',
  message_tip: 'Message',
  inventory_select_placeholder: 'Enter(Product Name/Product Code)',
}
