export default {
  // 商品标签
  productLabel: 'Étiquette de produit',
  productLabelName: "Nom de l'étiquette",
  productNumber: 'Numéro de produit',
  productsDetail: 'Détails',
  creationTime: 'Date de création',
  addProductLabel: 'Ajouter une étiquette',
  editProductLabel: "Modifier l'étiquette",
  //库存列表
  stockList: 'Liste des stocks',
  quickPurchase: 'Achat rapide',
  image: 'photo',
  sellingPrice: 'Prix de vente',
  productGroup: 'Groupe de produits',
  stock: 'Stock',
  addInventoryReason: 'Ajouter une raison de stock',
  RETURNSTOCK: 'Retour de stock',
  TRANSFERIN: 'Transfert entrant',
  DONATIONRECEIVING: 'Réception de don',
  SAMPLERECEIVING: "Réception d'échantillon",
  REPAIREDRECEIVING: 'Réception de réparation',
  SEASONALSTOCKING: 'Stockage saisonnier',
  PROMOTIONPREPARATION: 'Préparation de promotion',
  SAFETYSTOCK: 'Stock de sécurité',
  STOCKREPLENISHMENT: 'Réapprovisionnement de stock',
  ORDERFULFILLMENTPREPARATION: "Préparation de l'exécution des commandes",
  STOCKIMBALANCEADJUSTMENT: 'Ajustement du déséquilibre des stocks',
  EXPIREDREPLACEMENT: 'Remplacement expiré',
  MARKETCHANGERESPONSE: 'Réponse au changement de marché',
  inventoryWarningQuantity: "Quantité d'avertissement de stock",
  addStock: 'Ajouter du stock',
  editStock: 'Modifier le stock',
  salesDispatch: 'Expédition des ventes',
  //仓库
  nameWarehouse: 'Entrepôt',
  warehouseName: "Nom de l'entrepôt",
  warehouseAddress: "Adresse de l'entrepôt",
  isDefault: 'Est par défaut',
  contactName: 'Nom du contact',
  contactTelephone: 'Téléphone du contact',
  email: 'Email',
  inventoryChangeLog: 'Journal des changements de stock',
  priceChangeLog: 'Journal des changements de prix',
  changeType: 'Type de changement',
  warehouse: 'Entrepôt',
  location: 'Emplacement',
  changeQuantity: 'Quantité de changement',
  preChangedQuantity: 'Quantité avant changement',
  postChangedQuantity: 'Quantité après changement',
  remarks: 'Remarques',
  creator: 'Créateur',
  receiptNumber: 'Numéro de reçu',
  productName: 'Nom du produit',
  productCode: 'Code produit',
  enterKeywords:
    'Entrez des mots-clés pour rechercher (Type de changement, Entrepôt, Emplacement...)',
  preChangePrice: 'Prix avant changement',
  postChangePrice: 'Prix après changement',
  changeAmount: 'Montant du changement',
  startTime: 'Heure de début',
  endTime: 'Heure de fin',
  field: 'Champ',
  enterPriceKeywords:
    'Veuillez entrer des mots-clés pour rechercher (Nom du produit, Code produit...)',
  inventoryProductCustomizedFeature: 'Caractéristique personnalisée du produit',
  inventorySpoilage: 'Consommation de stock',
  stockTransfer: 'Transfert de stock',
  inventoryCount: 'Inventaire physique',
  physical_stock_take_no: "Numéro d'inventaire physique",
  total_variance_quantity: 'Différence totale de quantité',
  total_variance_selling_price: 'Différence totale de coût',
  total_variance_cost: 'Différence totale de prix',
  review_status: 'l’audit',
  physical_stock_take_date: "Date de l'inventaire physique",
  originTotalQuantity: "Quantité d'origine",
  physical_total_quantity: 'Quantité comptée',
  enter_physical_qty: 'Entrer la quantité physique',
  enter_transfer_qty: 'Entrer la quantité de transfert',
  enter_spoilage_qty: 'Entrer la quantité consommée',
  enterCountKeywords:
    "Entrez des mots-clés pour rechercher (Numéro d'inventaire physique, Date de l'inventaire physique...)",
  productDetail: 'Détail du produit',
  action: 'Opérer',
  enterTransferKeywords:
    'Veuillez entrer des mots-clés pour rechercher (Numéro de transfert de stock, Date de transfert de stock...)',
  stock_transfer_no: 'Numéro de transfert de stock',
  transfer_date: 'Date de transfert de stock',
  total_transfer_quantity: 'Quantité totale de transfert',
  transfer_state: 'État de la révision',
  review_state: 'État',
  pleaseSelectSourceWarehouse: "Sélectionner l'entrepôt source",
  pleaseSelectDestinationWarehouse: "Sélectionner l'entrepôt de destination",
  pleaseSelectWarehouse: "Sélectionner l'entrepôt",
  documents: 'Documents',
  fileSizeNotExceeding2MB: 'Taille du fichier ne dépassant pas 2 Mo',
  cancel: 'Annuler',
  save: 'Enregistrer',
  clear: 'Clear zéro',
  addInventoryCountSave: 'Ajouter un inventaire de produit',
  editInventoryCountSave: "Modifier l'inventaire de produit",
  products: 'Produits',
  countState: 'État du comptage',
  inventoryAddQuantity: 'Quantité ajoutée au stock',
  searchKeywords:
    'Entrez des mots-clés pour rechercher (Groupe de produits parent, Groupe de produits...)',
  parentProductGroup: 'Groupe de produits parent',
  productTwoGroup: 'Groupe de produits',
  create_time: 'Date de création',
  consumption_reason: 'Raison de la consommation',
  stockConsumptionDetails: 'Détails de la consommation de stock',
  addStockConsumptionSave: 'Ajouter une consommation de stock',
  editStockConsumptionSave: 'Modifier la consommation de stock',
  pleaseSelectConsumptionReason:
    'Veuillez sélectionner une raison de consommation',
  profilePhoto: 'photo',
  stockQuantity: 'Stock initial',
  consumptionQuantity: 'Quantité consommée',
  costPrice: 'Coût',
  unit: 'Unité',
  pleaseInputRemarks: 'Entrer des remarques',
  pleaseInputDocuments: 'Entrer des documents',
  stockConsumptionNo: 'Code de consommation de stock',
  stockConsumptionDate: 'Date de consommation de stock',
  total_spoilage_quantity: 'Quantité totale consommée',
  consumptionState: 'État de la consommation',
  print: 'Imprimer',
  pleaseEnterKeywordsToSearch:
    'Veuillez entrer des mots-clés pour rechercher (Code de consommation, Date de consommation...)',
  addParentProductGroup: 'Ajouter un groupe de produits parent',
  addProductGroup: 'Ajouter un groupe de produits',
  pleaseSelect: 'Veuillez sélectionner',
  areYouSureToDeleteSelectedProductGroup:
    'Êtes-vous sûr de vouloir supprimer le groupe de produits sélectionné ?',
  deleteComputed: 'Suppression calculée',
  editProductGroup: 'Modifier le groupe de produits',
  addLocation: 'Ajouter un emplacement',
  editLocation: "Modifier l'emplacement",
  cannotDelete:
    "Le groupe de produits sélectionné est associé à d'autres produits et ne peut pas être supprimé",
  yes: 'Oui',
  no: 'Non',
  areYouSureToDeleteProductGroup:
    'Êtes-vous sûr de vouloir supprimer le groupe de produits sélectionné ?',
  parentGroup: 'Groupe de produits parent',
  deleteSuccess: 'Suppression réussie',
  deleteFail: 'Échec de la suppression',
  cancelDelete: 'Annuler la suppression',
  edit: 'Modifier',
  add: 'Ajouter',
  delete: 'Supprimer',
  pleaseSelectFirst: 'Veuillez sélectionner un élément en premier',
  areYouSureToDeleteProductLabel:
    "Êtes-vous sûr de vouloir supprimer l'étiquette de produit sélectionnée ?",
  productList: 'Liste de produits',
  pleaseEnterKeywordsToSearchProductNameProductCode:
    'Veuillez entrer des mots-clés pour rechercher (Nom du produit, Code produit...)',
  printBarCode: 'Imprimer le code-barres',
  priceAdjustment: 'Ajustement de prix',
  import: 'Importer',
  export: 'Exporter',
  barcode: 'Code-barres',
  productNameMajor: 'Nom du produit (principal)',
  price: 'Prix',
  monthlySales: 'Ventes mensuelles',
  status: 'État',
  productDetails: 'Détails',
  addProduct: 'Ajouter un produit',
  editProduct: 'Modifier le produit',
  addPurchaseOrder: 'Ajouter un bon de commande',
  addPriceAdjustment: 'Ajouter un ajustement de prix',
  productImport: 'Importation de produit',
  productDescriptionMajor: 'Description du produit (principale)',
  productDescriptionMinor: 'Description du produit (secondaire)',
  remark: 'Remarque',
  productNameMinor: 'Nom du produit (secondaire)',
  productLable: 'Étiquette de produit',
  spec: 'Spécification',
  vendor: 'Fournisseur',
  initialStock: 'Stock initial',
  onSale: 'En vente',
  offSale: 'Hors vente',
  pleaseEnterKeywordsToSearchWarehouse:
    "Veuillez entrer des mots-clés pour rechercher (Nom de l'entrepôt...)",
  addWarehouse: 'Ajouter un entrepôt',
  editWarehouse: "Modifier l'entrepôt",
  defaultWarehouse: 'Entrepôt par défaut',
  warehouseSupervisor: "Superviseur de l'entrepôt",
  createTime: 'Date de création',
  city: 'Ville',
  pleaseEnterKeywordsToSearchWarhouse:
    "Entrez des mots-clés pour rechercher (Nom de l'entrepôt...)",
  inventoryAdd: "Ajout d'inventaire",
  pleasewarehousename: "Veuillez sélectionner l'entrepôt",
  pleaseSelectInventoryReason: "Veuillez sélectionner une raison d'inventaire",
  pleaseEnterInventoryWarningQuantity:
    "Veuillez entrer la quantité d'avertissement d'inventaire",
  pleaseEnterInventoryAddQuantity: 'Entrer ajouter la quantité d’inventaire',
  productUnitCode: "Code de l'unité de produit",
  pleaseEnterKeywordsNameAndSku:
    'Veuillez entrer des mots clés pour la recherche (nom du produit, code SKU...)',
  pleaseEnterKeywordsToSearchVendorNameCreditLine:
    "Veuillez entrer des mots-clés pour rechercher (Nom de l'étiquette de produit...)",
  ParentGroup: 'Groupe de produits parent',
  ProductGroup: 'Groupe de produits',
  addType: 'Type de groupe de produits',
  pleaseSelectProductGroupType:
    'Veuillez sélectionner le type de groupe de produits',
  pleaseSelectParentProductGroup:
    'Veuillez sélectionner le groupe de produits parent',
  onSalePadding: 'En vente',
  offSalePadding: 'Hors vente',
  quantityDifference: 'Différence de quantité',
  costDifference: 'Différence de coût',
  priceDifference: 'Différence de prix',
  originQuantity: "Quantité d'origine",
  countQuantity: 'Quantité comptée',
  totalQuantityDifference: 'Différence totale de quantité',
  totalCostDifference: 'Différence totale de coût',
  totalPriceDifference: 'Différence totale de prix',
  pleaseInput: 'Veuillez entrer des remarques',
  pleaseSelectProductNameProductCodeProductBarcode:
    'Veuillez sélectionner (Nom du produit/Code produit/Code-barres du produit)',
  deleteSuccessful: 'Suppression réussie',
  deleteFailed: 'Échec de la suppression',
  confirmDeleteSelectedItems:
    'Êtes-vous sûr de vouloir supprimer ces éléments ?',
  warning: 'Avertissement',
  confirm: 'Confirmer',
  editParentProductGroup: 'Modifier le groupe de produits parent',
  editInventoryReason: "Modifier la raison de l'inventaire",
  editInventoryAddQuantity: "Modifier la quantité ajoutée à l'inventaire",
  updateSuccess: 'Mise à jour réussie',
  enterProductLabelName: "Veuillez entrer le nom de l'étiquette de produit",
  featureName: 'Nom de la caractéristique',
  featureType: 'Type de caractéristique',
  selectionType: 'Type de sélection',
  compulsory: 'Obligatoire',
  details: 'Détails',
  name: 'Nom',
  type: 'Type',
  deleteConfirm:
    "Êtes-vous sûr de vouloir supprimer l'étiquette de produit sélectionnée ?",
  tips: 'Conseils',
  confirmButton: 'Confirmer',
  cancelButton: 'Annuler',
  productImage: 'photo',
  pleaseEnterProudctFeatureName:
    'Veuillez entrer le nom de la caractéristique du produit',
  pleaseEnterProductFeatureName:
    'Veuillez entrer le nom de la caractéristique du produit',
  pleaseEnterProductLabelName:
    "Veuillez entrer le nom de l'étiquette du produit",
  pleaseProductLabelName: "Veuillez entrer le nom de l'étiquette de produit",
  pleaseInputProductMajorName: 'Veuillez entrer le nom principal du produit',
  pleaseInputBarcode: 'Veuillez entrer le code-barres',
  pleaseInputProductCode: 'Veuillez entrer le code produit',
  pleaseSelectProductUnit: "Veuillez sélectionner l'unité de produit",
  pleaseSelectVendor: 'Veuillez sélectionner le fournisseur',
  pleaseSelectStatus: 'Veuillez sélectionner le état‌',
  pleaseInputInitialStockQuantity:
    'Veuillez entrer la quantité de stock initiale',
  pleaseInputProductMinorName: 'Veuillez entrer le nom secondaire du produit',
  pleaseSelectProductLable: "Veuillez sélectionner l'étiquette de produit",
  pleaseEnterCostPrice: 'Veuillez entrer le prix de revient',
  pleaseEnterSellingPrice: 'Veuillez entrer le prix de vente',
  pleaseEnterSpec: 'Veuillez entrer la spécification',
  pleaseSelectProductGroup: 'Veuillez sélectionner le groupe de produits',
  pleaseEnterInitialStock: 'Veuillez entrer le stock initial',
  pleaseEnterProductDescriptionMajor:
    'Veuillez entrer la description principale du produit',
  pleaseEnterProductDescriptionMinor:
    'Veuillez entrer la description secondaire du produit',
  pleaseEnterRemark: 'Veuillez entrer une remarque',
  pleaseEnterWarningQuantity: "Veuillez entrer la quantité d'avertissement",
  pleaseEnterAddQuantity: 'Veuillez entrer la quantité ajoutée',
  pleaseSelectIsDefaultWarehouse:
    "Veuillez sélectionner si c'est l'entrepôt par défaut",
  pleaseInputWarehouseName: "Veuillez entrer le nom de l'entrepôt",
  pleaseEnterProductGroupName: 'Veuillez entrer le nom du groupe de produits',

  pleaseEnterSecondProductGroupName:
    'Veuillez entrer le nom du groupe de produits de premier niveau',
  //商品导入
  code: 'Code produit',
  major_name: 'Nom du produit (principal)',
  major_name_spec: 'Nom du produit (principal)',
  minor_name: 'Nom du produit (secondaire)',
  // barcode: 'Code-barres',
  parent_product_group_name: 'Groupe de produits parent',
  product_group_name: 'Groupe de produits',
  product_label_name: 'Étiquette de produit',
  profile_photo: 'photo',
  vendor_name: 'Fournisseur',
  product_unit_name: 'Unité',
  cost_price: 'Prix de revient',
  selling_price: 'Prix de vente',
  production_date: 'Date de production',
  shelf_life: 'Durée de conservation',
  // spec: 'Spécification',
  tax_name: 'TVA',
  initial_stock_quantity: 'Stock',
  initial_stock_warehouse_name: 'Entrepôt',
  currency_code: 'Code de devise',
  product_import: 'Importation de produit',
  import_files: 'Importer des fichiers',
  import_history: 'Historique des importations',
  import_field: "Champ d'importation",
  excel_list: 'Liste Excel',
  download_template: 'Télécharger le modèle',
  excel_template: 'Modèle Excel',
  select_list_items:
    'Veuillez sélectionner les éléments de la liste que vous souhaitez importer',
  drag_files: 'Faites glisser les fichiers',
  drop_file_here: 'Déposez le fichier ici ou cliquez pour télécharger',
  supports_files: "Prend en charge les fichiers xls et xlsx jusqu'à {size} Mo.",
  file_data_limit:
    'Les données du fichier ne peuvent pas dépasser 5 000 lignes.',
  please_select_items: 'Veuillez sélectionner les éléments de la liste',
  // cancel: 'Annuler',
  preview: 'Aperçu',
  template_import_recommendation:
    "Il est fortement recommandé d'utiliser le modèle standard pour l'importation",
  import_history_content: "Contenu de l'historique des importations...",
  generate_opening_stock: "Générer le stock d'ouverture",
  update_modified_product_info:
    'Mettre à jour les informations sur le produit modifié',
  all: 'Tout',
  new_product: 'Nouveau produit',
  old_product: 'Ancien produit',
  vendor_list_edit: 'Modifier la liste des fournisseurs',
  pleaseInputCostPrice: 'Le prix de revient est obligatoire',
  pleaseInputSellingPrice: 'Le prix de vente est obligatoire',
  addTransfer: 'Ajouter un transfert de stock',
  editTransfer: 'Modifier le transfert de stock',
  transferDetail: 'Détail du transfert de stock',
  productNotExists:
    "Le produit n'existe pas, veuillez sélectionner un autre produit de l'entrepôt",
  units: 'Unités',
  majorUnit: 'Unité principale',
  unitName: "Nom de l'unité",
  addUnit: 'Ajouter une unité',
  unitSearchPlaceholder: "Veuillez entrer le nom de l'unité",
  unitNameRequired: "Le nom de l'unité est requis",
  vat: 'TVA',
  otherTax: 'Autre taxe',
  excisDuty: "Droit d'accise",
  pleaseEnterotherTax: "Veuillez entrer l'autre taxe",
  pleaseEnterxcisDuty: "Veuillez entrer le droit d'accise",
  pleaseEnterTaxRate: 'Veuillez entrer le taux de taxe',
  inventoryCountDetail: "Détail de l'inventaire physique",
  EditInventoryReason: 'Modifier la raison du stock',
  inventoryEditQuantity: 'Modifier la quantité de stock',
  detailStock: 'Détail du stock',
  createUnit: 'Créer une unité',
  editUnit: "Modifier l'unité",
  unitNameNotEmpty: "Le nom de l'unité ne doit pas être vide",
  pleaseInputName: 'Veuillez entrer le nom',
  upload_success: 'Téléchargement réussi',
  preview_failed: "Échec de l'aperçu",
  preview_data_not_ready: "Les données de l'aperçu ne sont pas prêtes",
  import_success: 'Importation réussie',
  import_failed: "Échec de l'importation",
  uploadSuccess: 'Téléchargement réussi',
  uploadFailed: 'Échec du téléchargement',
  uploadImageOnly: "Télécharger uniquement l'image",
  imageSizeShouldBeLessThan2MB:
    "La taille de l'image doit être inférieure à 2 Mo",
  pleaseSelectProduct: 'Veuillez sélectionner le produit',
  picture: 'photo',
  quantity: 'Quantité',
  amount: 'Montant',
  total_amount: 'Quantité reçue',
  receipt_date: 'Date de réception',
  defaultSale: 'défaut',
  pleaseEnterProfitRate: 'Veuillez entrer le taux de profit',
  country: 'Pays',
  expiredProducts: 'Produits expirés',
  damagedProducts: 'Produits endommagés',
  personalUse: 'Usage personnel',
  rawMaterials: 'Matières premières',
  others: 'Autres',
  consumptionQuantityCannotExceedStockQuantity:
    'La quantité de consommation ne peut pas être supérieure à la quantité en stock',
  stockTakeQuantityCannotExceedStockQuantity:
    'La quantité de stockage ne peut pas dépasser la quantité en stock',
  switchingWarehouseWillClearSelectedProducts:
    "Changer d'entrepôt effacera les produits sélectionnés, voulez-vous continuer ?",
  prompt: 'Prompt',
  // confirm: 'Confirmer',
  // cancel: 'Annuler',
  confirmDeleteSelectedProducts:
    'Êtes-vous sûr de vouloir supprimer le produit sélectionné ?',
  addtip:
    "Le produit a déjà été sélectionné, veuillez ne pas l'ajouter à nouveau",
  transferNumber:
    'La quantité transférée ne peut être supérieure à la quantité en stock',
  sendAndReceiveNotSame:
    'L’entrepôt de livraison et l’entrepôt de réception ne peuvent pas être identiques',
  deleteWarehouse: 'Supprimer l’entrepôt',
  deleteSelectWarehouse:
    'Voulez-vous vraiment supprimer l’entrepôt sélectionné ?',
  pleaseUploadAnalysisXlsx: 'Veuillez télécharger le fichier xlsx à analyser',
  pleasePreviewFirst: "Veuillez d'abord prévisualiser le fichier",
  fileFormatError: 'Veuillez télécharger un fichier au format correct!',
  fileSizeLimit: 'La taille du fichier doit être inférieure à {value} Mo!',
  pleaseUploadValidExcel: 'Veuillez télécharger un fichier Excel valide',
  noSheetsFound: 'Le fichier ne contient aucune feuille',
  noRequiredColumns: 'Le fichier ne contient aucune colonne requise',
  importPrompt: 'Succès {success} articles, échec {err} articles', // Importé avec succès {success} articles,
  profit_rate: 'Taux de profit',
  SalesProfitMargin: 'Marge de profit sur les ventes',
  successDelete: 'Suppression réussie',
  selectProduct: 'Veuillez sélectionner le produit',
  deleteProduct: 'Supprimer le produit',
  // deleteConfirm: 'Êtes-vous sûr de vouloir supprimer?',
  dispatchWarehouse: 'Entrepôt expéditeur',
  receivingWarehouse: 'Entrepôt destinataire',
  enterSearchKeywords:
    'Entrez des mots-clés (Nom du produit/Code produit/Code-barres)',
  totalTransferQuantity: 'Quantité totale de transfert',
  totalTransferProductPrice: 'Prix total des produits transférés',
  transferQuantity: 'Quantité de transfert',
  remainingQuantity: 'Quantité restante',
  saleStatus: 'État de vente',
  editFeature: 'Modifier la caractéristique personnalisée du produit',
  addFeature: 'Ajouter une caractéristique personnalisée de produit',
  select: 'Sélection',
  input: 'Entrée',
  userCreated: 'Créé par utilisateur',
  fixed: 'Fixé',
  customFeature: 'Caractéristique personnalisée du produit',
  editButton: 'Modifier',
  addButton: 'Ajouter',
  detailButton: 'Détails',
  source_warehouse_name: 'Entrepôt source',
  destination_warehouse_name: 'Entrepôt de destination',
  warehouse_name: 'Entrepôt',
  goodsReceiptNoteNo: 'Numéro de bon de réception',
  address: 'Adresse',
  changeErr: 'Erreur de changement',
  transferSuccess: 'Transfert réussi',
  transferFail: 'Échec du transfert',
  reviewSuccess: 'Révision réussie',
  reviewFail: 'Échec de la révision',
  receivedQuantity: 'Quantité reçue',

  selectPriceType: 'Sélectionnez le type de prix',
  modifyTransferStatus: 'Modifier le état‌',
  transferreing: 'Transfert',
  completed: 'Terminé',
  amountPayAmount: 'Entrez le montant du paiement',
  pagination:
    'Page {currentPage}, total {totalPage} pages (total {totolData} éléments)',
  cost: 'Coût',
  uploadImage: 'Télécharger une image',
  showALlFiles: 'Afficher tous les fichiers',
  primaryFiles: 'Fichiers principaux',

  created: 'Créé(e)',
  transfer_in: 'Entrée transférée',
  transfer_out: 'Sortie transférée',
  reject_in: 'Entrée refusée',
  reject_out: 'Sortie refusée',
  addProductLimit: 'Le nombre d’articles ajoutés ne peut pas dépasser 100',
  deleteTransfer:
    'Êtes-vous sûr de supprimer la commande de rappel sélectionnée?',
  differenceQtyNew: 'Traitement des différences',
  shared_stock: 'Stock partagé',
  unit_rate: 'Taux unitaire',
  unpack_product: 'Produit',
  unpack_qty: 'Quantité',
  unpack_or_pack: 'Déballer/Emballer',
  select_warehouse: "Sélectionner l'entrepôt",
  select_product: 'Sélectionner le produit',
  unpack_actions: 'Opérer',
  unpack_text: 'Déballer',
  pack_text: 'Emballer',
  stock_delete_propmt:
    'Êtes-vous sûr de vouloir supprimer ces données d’inventaire? ',
  stock_clear_propmt:
    'Êtes-vous sûr de vouloir effacer ces données d’inventaire?',
  clearing: 'Effacer',
  table_clear_propmt: 'Êtes-vous sûr de vouloir effacer ces données?',
  stock_delete_title: 'Effacer/supprimer',
  clear_success: 'Nettoyage réussi avec',
  clear_failed: 'Clarifier les échecs',
  please_shared_stock:
    'Veuillez sélectionner le produit et entrer le prix unitaire',
  tax_rate: 'Taux de taxe',
  productPhoto: 'Photo du produit',
  stockTaker: "Responsable de l'inventaire",
  countWarehouse: "Entrepôt d'inventaire",
  consignee: 'Destinataire',
  STOCK_EXCHANGE: 'Bon de conversion',
  STOCK_PACK: 'Emballage',
  STOCK_UNPACK: 'Déballage',
  select_type: 'Sélectionner le type',
  quantity_zero: 'La quantité ne peut pas être inférieure ou égale à 0',
  unpack_reset: 'Réinitialiser',
  unpack_quantity_error: 'Quantité en stock disponible: {t}',
  without_price: 'Sans prix',
  sourceStore: 'Magasin source',
  destinationStore: 'Magasin de destination',
  transferType: 'Type de transfert',
  sameStoreTransfer: 'Transfert dans le même magasin',
  differentStoreTransfer: 'Transfert entre magasins différents',
  transferOut: 'Sortie de stock',
  transferIn: 'Entrée en stock',
  transferByQuantity: "Par quantité d'entrée",
  transferByOutQuantity: 'Par quantité de sortie',
  transferPrice: 'Prix de transfert',
  inStorageProductPrice: 'Prix total des produits en stock',
  requestTransferAmount: 'Montant de transfert demandé',
  transferOutPayAmount: 'Montant de sortie',
  transferInStoreAmount: "Montant d'entrée",
  transferOutAmount: 'Montant de transfert sortant',
  transferInAmount: 'Montant de transfert entrant',
  differenceAmount: 'Montant de la différence',
  // receivedQuantity: 'Quantité reçue réelle',
  purchaseQuantity: "Quantité d'achat",
  actualQuantity: 'Quantité réelle en stock',
  reviewStatus: 'Statut de révision',
  paymentAmount: 'Montant du paiement',
  payPending: 'En attente de paiement',
  purchaseOrderNo: 'Numéro de bon de commande',
  receivingTime: 'Heure de réception',
  vendorName: 'Nom du fournisseur',
  receivingQuantity: 'Quantité de réception prévue',
  date: 'Date',
  originalQuantity: "Quantité d'origine",
  countStatus: 'État du comptage',
  PENDING: 'En attente',
  COMPLETED: 'Terminé',
  CANCELLED: 'Annulé',
  spoilageQuantity: 'Quantité de perte',
  transferStatus: 'État du transfert',
  CREATED: 'Créé',
  APPROVED: 'Approuvé',
  REJECTED: 'Rejeté',
  spoilageStatus: 'État de perte',
  pleaseFillInAllRequiredFields:
    'Veuillez remplir tous les champs obligatoires',
  EXPIRED_GOODS: 'Produits expirés',
  DAMAGED_GOODS: 'Produits endommagés',
  PERSONAL_USES: 'Usage personnel',
  RAW_MATERIALS: 'Matières premières',
  OTHERS: 'Autres',
  documentNumber: 'Numéro de document',
  currentQuantity: 'Quantité actuelle',
  totalPrice: 'Prix total',
  dropFileHere: 'Déposez le fichier ici ou cliquez pour télécharger',
  clickToUpload: 'Cliquer pour télécharger',
  jpgPngFilesWithASizeLessThan500kb:
    'Fichiers JPG/PNG, taille inférieure à 500kb',
  physicalQuantity: 'Quantité physique',
  printInventoryTransfer: 'Transfert de stock',
  printInventorySpoilage: 'Perte de stock',
  printInventoryCount: 'Inventaire physique',
  printTransfer: 'Bon de transfert',
  printStock: "Bon d'entrée",
  transferResults: 'Résultats du transfert',
  complete: 'Terminer',
  receiving: 'Refuser',
  auditOpinion: "Avis d'audit",
  product_profile_photo: 'photo',
  returnedAmount: 'Montant retourné',
  returnedTime: 'Date de retour',
  returnedWarehouse: 'Entrepôt de retour',
  receiptNoteNo: 'Numéro de bon de réception',
  returnedStatus: 'État',
  unpaymentAmount: 'Montant impayé',
  sourceWarehouse: 'Entrepôt source',
  destinationWarehouse: 'Entrepôt de destination',
  reviewer: 'Réviseur',
  warehouseManager: "Gestionnaire d'entrepôt",
  assigner: 'Assignateur',
  review: 'Révision',
  pleaseSelectTransferType: 'Veuillez sélectionner le type de transfert',
  pleaseSelectStore: 'Veuillez sélectionner le magasin',
  differenceQty: 'Différence de quantité',
  stockType: 'Type de stock',
  receiptPercentage: 'Pourcentage de réception',
  inboundTransitStock: 'Stock en transit entrant',
  outboundTransitStock: 'Stock en transit sortant',
  noLoginStore:
    'Veuillez sélectionner au moins un magasin actuellement connecté',
  outbound: 'Expédié',
  refuseDoutbount: 'Expédition refusée',
  inStorage: 'En stock',
  refuseInbound: 'Réception refusée',
  inReview: 'Examen des entrées',
  outReview: 'Examen des sorties',
  transferOutQty: 'Quantité sortante',
  transferInQty: 'Quantité entrante',
  pleaseSelectTransferPrice: 'Transfert au prix de revient/prix de vente',
  province: 'Province',

  // 库存变更日志的翻译
  INITIAL_STOCK: 'Stock initial',
  DELETE_STOCK: 'Supprimer le stock',
  EDIT_STOCK: 'Modifier le stock',
  SALES_DISPATCH: 'Expédition des ventes',
  SALES_RETURNED: 'Retour des ventes',
  GOODS_RECEIPT: 'Réception des marchandises',
  PURCHASE_RETURNED: "Retour d'achat",
  PHYSICAL_STOCK_TAKE: 'Inventaire physique',
  CANCEL_STOCK_COUNT: "Annuler l'inventaire",
  STOCK_CONSUMPTION: 'Consommation de stock',
  CANCEL_STOCK_CONSUMPTION: 'Annuler la consommation de stock',
  STOCK_TRANSFER_OUT: 'Transfert de stock sortant',
  STOCK_TRANSFER_IN: 'Transfert de stock entrant',
  STOCK_TRANSFER_OUT_CANCEL: 'Annuler le transfert sortant',
  CANCEL_STOCK_TRANSFER_IR: 'Annuler le transfert entrant',
  STOCK_TRANSFER_OUT_WAY: 'Transfert sortant en cours',
  STOCK_TRANSFER_IN_WAY: 'Transfert entrant en cours',
  STOCK_TRANSFER_OUT_COMPLETE: 'Transfert sortant terminé',
  STOCK_TRANSFER_IN_COMPLETE: 'Transfert entrant terminé',
  STOCK_TRANSFER_IN_CANCEL: 'Annuler le transfert entrant',
  POINT_EXCHANGE: 'Échange de points',

  // 价格变更日志的翻译
  COST_PRICE: 'Prix de revient',
  SELLING_PRICE: 'Prix de vente',
  PRICE_INCREASE: 'Augmentation de prix',
  PRICE_REDUCTION: 'Réduction de prix',
  PRICE_MODIFY: 'Modification de prix',
  DISCOUNT: 'Remise',
  EDIT: 'Modifier',
  PROMOTION: 'Promotion',
  INITIALIZATION: 'Initialisation des prix',

  // 其他缺失的翻译
  offSaled: 'Retiré de la vente',
  inventoryCountSave: "Enregistrer l'inventaire",
  stockConsumptionSave: 'Enregistrer la consommation de stock',
  pleaseSelectProductCategory: 'Veuillez sélectionner la catégorie de produit',
  checkDetail: 'État de sortie',
  outStoreNumber:
    'La quantité de sortie ne peut pas dépasser la quantité en stock',
  transferAmount: 'Montant du transfert',
  transferOutQuantity: 'Quantité sortante',
  transferInQuantity: 'Quantité entrante',
  totalAmount: 'Montant total',
  returnedQuantity: 'Quantité retournée',
  out_state: 'État de sortie',
  sku_list: {
    profile_photo: 'Image',
    major_name: 'Nom (Principal)',
    major_name_spec: 'Nom (principal)',
    spec_code: 'Code de spécification',
    sku_barcode: 'Code-barres SKU',
    package_barcode: 'Code-barres du colis',
    product_unit_name: 'Unité',
    cost_price: 'Prix de revient',
    selling_price: 'Prix de vente',
    stock_total_quantity: 'Stock',
    monthly_sales_quantity: 'Ventes mensuelles',
    creator_name: 'Créateur',
    creation_time: 'Date de création',
    action: 'Action',
    edit: 'Modifier',
    detail: 'Détail',
    delete: 'Supprimer',
    editSkuTitle: 'Modifier SKU',
    detailSkuTitle: 'Détail SKU',
    validateImg: 'Jusqu’à 2 mo, seulement Png, Jpg, jpeg',
  },
  product_spec: {
    confirm_delete_spec_value:
      'Êtes-vous sûr de vouloir supprimer cette valeur de spécification ?',
    confirm_delete_spec:
      'Êtes-vous sûr de vouloir supprimer cette spécification ?',
    product_spec: 'Spécifications du Produit',
    product_spec_code: 'Code de Spécification',
    product_spec_name: 'Nom de Spécification',
    product_spec_value: 'Valeur de Spécification',
    source_type: 'Type de Source',
    add_spec: 'Ajouter une Spécification',
    add_spec_value: 'Ajouter une Valeur de Spécification',
    edit_spec: 'Modifier la Spécification',
    edit_spec_value: 'Modifier la Valeur de Spécification',
    OPEN: 'Ouvrir',
    CLOSED: 'Fermé',
    MANUAL_ENTRY: 'Entrer par manuel',
    SYSTEM: 'Génération du système',
    BULK_IMPORT: 'importer en bloc',
    please_enter_spec_name: 'Entrer le nom de la spécification',
    please_enter_spec_code: 'Entrer le code de la spécification',
    please_enter_spec_value: 'Entrer la valeur de la spécification',
    please_select_spec: 'Sélectionner la spécification',
    none_table:
      'Sélectionnez le nom des spécifications à gauche pour afficher les valeurs des spécifications',
    code_max_two_digits: 'Codage de spécifications jusqu’à 2 chiffres',
  },
  failedToGetProductDetails: 'Échec de l’obtention des détails du produit',
  // sku
  //法语
  // image: '图片',
  sku_barcode: 'Code-barres SKU',
  spec_code: 'Code de spécification',
  manufacturer_name: 'Nom du producteur',
  manufacturer_origin: 'Origine du producteur',
  product_barcode: 'Code barres marchandises',
  major_description: 'Désignation des marchandises (principale)',
  minor_description: 'Désignation des marchandises (auxiliaire)',
  net_weight: 'Poids net des marchandises',
  gross_weight: 'Marchandises brut net',
  basic_unit_radio: 'Unité de base',
  product_code: 'Code de marchandises',
  product_spec_model: 'Modèle de Spéc. de marchandises',
  initial_stock: 'Stock initial',
  product_unit_names: 'unité',
  stock_quantity_message: 'Inventaire (unité principale)',
  pleaseSelectUnitFirst: 'Veuillez sélectionner l’unité de base',
  stock_add_quantity: 'Quantité d’ajout de stock',
  stock_warning_quantity: 'Quantité d’avertissement de stock',
  // unit: '单位',
  // selling_price: '销售价',
  // cost_price: '成本价',
  // remarks: '备注',
  del: 'Supprimer',

  units_configuration: "Configuration d'unité",
  multi_units: 'Unités multiples',
  multi_specs: 'Spécifications multiples',
  major_unit: 'Unité principale',
  minor_unit: 'Unité secondaire',
  // unit_rate: '单位比例',
  unit_conversion: 'Unité principale',
  purchase_unit: "Unité d'achat",
  sales_unit: 'Unité de vente',
  is_basic: 'Oui non unité principale(1 oui, 0 non)',
  package_barcode: 'Code-barres du colis',

  specs_configuration: 'Configuration des spécifications',
  // spec: '规格',
  value_range: 'Plage de valeurs',
  generate_bundle: 'Générer un lot',
  regenerate_bundle: 'Régénérer le lot',
  max_units_limit: 'Ajouter jusqu’à {value} unités',
  bundle: 'Lot',
  sku_build: 'Construction du SKU',
  error_info: 'Cause de l’erreur',
  error_export: 'Erreur d’exportation',
  after_selecting_the_product:
    'Après avoir sélectionné les attributs du produit ci-dessus, cliquez sur ce bouton pour générer un lot. Vous pouvez ensuite gérer le code de spécification et le prix.',
  unit_purchase_and_sales_units:
    'Achats et ventes utilisent des unités de mesure différentes, veuillez activer cette fonctionnalité.',
  spec_purchase_and_sales_units:
    'Les marchandises ont des spécifications différentes. Veuillez activer cette fonction.',
  open: 'Ouvrir',
  update_price: 'Prix actualisés basés sur le ratio unitaire {value}',
  not_found_unit: 'Unité non trouvée',
  major_unit_name: 'Nom de l’unité principale',
  minor_unit_name: 'Nom de l’unité secondaire',
  unit_detele: 'Unité supprimée avec succès',
  row_delete: 'Ligne supprimée avec succès',
  spec_setting: 'Paramètres de spécification',
  spec_range: 'Plage de valeurs de spécification',
  spec_bundle: 'Génération de lot de spécifications',
  bulk_edit: 'Modification en bloc',
  fail_init: 'Échec de l’initialisation de la configuration des marchandises',
  too_many_specs: 'Jusqu’à {value} spécifications supportées',
  too_many_spec_values: 'Jusqu’à {value} valeurs de spécification supportées',
  'spec-': 'De nombreuses Spéc',
  load_spec_value_faild: 'Échec du chargement des valeurs de spécification',
  select_spec_values: 'Sélectionnez les valeurs de spécification',
  spec_value: 'Valeur de spécification',
  spec_value_added_successfully: 'Valeur de spécification ajoutée avec succès',
  warehouseIdRequired: 'Veuillez sélectionner un entrepôt',
  salesQuantity: 'Quantité de ventes',
  totalSalesAmount: 'Total des ventes',
  salesGrossProfit: 'Ventes total des bénéfices',
  salesGrossProfitRate: 'Ventes marge bénéficiaire totale',
  warehouseProductNotEmpty: 'Cet article n’existe pas sous cet entrepôt',
  targetStoreNotEmpty:
    'L’entrepôt cible n’a pas d’informations sur les articles à révoquer, s’il vous plaît créer dans le magasin cible',
  openUnitsPrompt:
    '(vous pouvez définir jusqu’à 50 unités sans activer les spécifications multiples, activer les spécifications multiples, définir jusqu’à 4 unités multiples)',
  openSpecPrompt:
    'Ouverture de spécifications multiples, jusqu’à 5 valeurs de spécifications peuvent être définies',
  mergeTips:
    'Appuyez sur fusionner pour fusionner les cellules de la colonne, SKU Barcode ne peut pas correspondre aux unités une par une, seules les unités par défaut peuvent être utilisées',
  mergeOpenTips:
    'Cliquez sur "Fusionner" pour fusionner les cellules dans cette colonne. Le code-barres SKU nest pas distingué pour des unités spécifiques. Le même groupe de spécifications partage un seul code-barres SKU',
  delete_tips_recent_sales_recor:
    '<p>Le produit actuel a un historique de ventes (<span style="color:#FF8642;">dans les 30 derniers jours</span>), la suppression des données du produit <span style="color:#FC5C65;"> est irréversible,</span> confirmez-vous la suppression ?</p>',
  deleteTips_PROMOTION_ACTIVITY: `<p>Le produit actuel a un historique de ventes (<span style="color:#FF8642;">au cours de l'année dernière</span>), la suppression des données du produit <span style="color:#FC5C65;"> est irréversible,</span> confirmez-vous la suppression ?</p>`,
  delete_tips_assoclated_bom:
    '<p>存在已关联的BOM结构 <span style="color:#FF8642;">30天内</span>）,删除商品数据 <span style="color:#FC5C65;"> 无法恢复,</span>确认删除吗？</p>',
  delete_tips_warranty_info:
    '<p>存在未过期的质保信息 <span style="color:#FF8642;">一年内</span>）,删除商品数据 <span style="color:#FC5C65;"> 无法恢复,</span>确认删除吗？</p>',
  skuBarcodeTips:
    'Lorsque le mode de fusion est pas activé, le code-barres SKU doit rester unique.',
  SuccessfullyDeleted: 'Suppression réussie de',
  strip: 'barres',
  listDeteleMessage:
    "Les données d'inventaire de l'entrepôt de vente, ne peuvent pas être supprimées, seulement les quantités en stock sont effacées!",
  delete_failed_message: '删除失败信息',
  DeleteFailed: 'suppression échouée de ',
  major_main_unit_delete_tips:
    "L'unité supprimée est l'unité principale. Après la suppression, toutes les données de cette page seront effacées. Confirmez-vous que vous voulez le supprimer ?",
  major_unit_delete_tips: `<p>La suppression de l'unité actuelle entraînera également la suppression des données de produit SKU connexes. Êtes-vous sûr de vouloir le supprimer ?</p>`,
  // 保存二次提醒
  save_major_unit_delete_tips:
    'Dans le processus d’édition, vous avez supprimé les produits suivants. Voulez-vous sauvegarder cette opération?',
  save_major_unit_delete_error:
    'Une fois sauvé, il est irréversible. Veuillez effectuer cette opération avec prudence',
  main_unit_product_tips:
    "Le SKU est l'unité principale des données de marchandises, ne peut pas être supprimé",
  confirm_stock_clearance: 'Êtes-vous sûr de supprimer cet inventaire à zéro ?',
  go_clear: 'Aller vider',
  close: 'Fermer',
  message_tip: "Conseils d'information",
  inventory_select_placeholder: 'Entrez (nom du produit/code produit)',
}
