export default {
  search_guider_placeholder: 'Enter Keywords (Employee Name)',
  please_enter_the_customer_name: 'Please enter the customer name',
  productPriceOrWarehouseNotSame:
    'The same product cannot be added if it has different prices or warehouses',

  select_product: 'Select Product',
  basic_details: 'Basic Details',
  product_details: 'Product Details',
  remarks: 'Remark',
  search: 'Search',
  barcode_product_code_product_name: 'Barcode/Product Code/Product Name',
  replace: 'Replace',
  select: 'Select',
  contact_telephone: 'contact telephone',
  points: 'Points',
  balance: 'Balance',
  salesman: 'Salesman',
  holdTake: {
    holdOrderTitle: 'Holding',
    remarks: 'Remarks',
    orderTake: 'Take the order',
    holdingNo: 'Holding No',

    empty: 'Empty',
    delete: 'Delete',
    take: 'Take',
    printTake: 'Print',
    printTakeAll: 'Print All',
    add: 'Add',
    warehouse: 'W/H',
  },
  columns: {
    product: 'Product',
    warehouse: 'W/H',
    price: 'Price',
    quantity: 'Qty',
    unit: 'Unit',
    amount: 'Amount',
    code: 'Code',
    QTY: 'Qty',
    emptyText: 'No products have been added',
  },
  guider: 'Guider',
  orderReturned: 'Order Returned',
  connotOrderReturned: 'Cannot Order Returned',
  enterInput: 'Product Code/Barcode/Product Name',
  code: 'Product Code',
  name: 'Product name',
  originalPrice: 'Original Price',
  presentPrice: 'Present Price',
  unit: 'Unit',
  action: 'Action',
  scanCodeRetail: 'Scan Code Retail',
  hold: 'Hold',
  take: 'Take',
  selectCustomers: 'Select Customers',
  selectGuider: 'Select Guider',
  quantity: 'Quantity',
  taxRate: 'Tax',
  profilePhoto: 'Image',
  customerName: 'Customer Name',
  contactPhone: 'Contact Phone',
  points: 'Points',
  balance: 'Balance',
  totalAmount: 'Total Amount',
  tax: 'Tax',
  discount: 'Discount',
  actualAmount: 'Payment',
  settlement: 'Settlement',
  empty: 'Empty',
  searchPlaceholder: 'Enter keywords (Customer Name, Phone...)',
  cancel: 'Cancel',
  save: 'Save',
  searchOrderPlaceholder: 'Enter keywords',
  saleOrder: 'Sales Order',
  saleOrderNo: 'Sales Order No.',
  orderDate: 'Order Date',
  salesman: 'Salesman',
  customer: 'Customer',
  totalQuantity: 'Total Qty',
  totalPrice: 'Total Amount',
  roundDownAmount: 'Wipe',
  taxesAndDues: 'Taxes and Dues',
  totalPaidAmount: 'Total Paid',
  paymentTypes: 'Payment Types',
  export: 'Export',
  returnOrder: 'Order Returned',
  productCode: 'Product Code',
  productName: 'Product Name',
  price: 'Price',
  number: 'Number',
  taxation: 'Taxation',
  subtotal: 'Subtotal',
  dailySettlement: 'Daily Settlement',
  shiftChange: 'Shift Change',
  searchDailyPlaceholder: 'Enter keywords',
  goodsName: 'Product Name',
  image: 'Image',
  stock: 'Stock',
  remarks: 'Remarks',
  suspendSuccess: 'Suspend Success',
  status: 'Status',
  takeingOrder: 'Taking the Order',
  noGoodsToHang: 'There are no pending orders for goods',
  newGoods: 'New Goods',
  pickUpOrder: 'Pick Up Order',
  noGoodsToTake: 'There are no pending orders for goods',
  suspendFailed: 'Suspend Failed',
  deleteGoods: 'Are you sure you want to delete the goods?',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  orderCreatedSuccessfully: 'Order created successfully',
  costPrice: 'Cost Price',
  sellingPrice: 'Selling Price',
  refund: 'Refund',
  refundAmount: 'Refund',
  refund_total_Amount: 'Refunded Amount',
  actual_returned_amount: 'Actual Returned Amount',
  soldOut: 'Sold Out',
  partialReturn: 'Partial Return',
  returned: 'Returned',
  isDailySettled: 'Is Daily Settled',
  employeeName: 'Employee Name',
  machineId: 'Merchant ID',
  order_quantity: 'Order Qty',
  order_total_amount: 'Order Amount',
  orderHoldingQuantity: 'Holding Qty',
  orderHoldingTotalAmount: 'Holding Total',
  order_returned_quantity: 'Returned Qty',
  order_returned_total_amount: 'Refund Amount',
  orderPaidQuantity: 'Paid Qty',
  orderPaidTotalAmount: 'Paid Total',
  orderUnpaidQuantity: 'Unpaid Qty',
  orderUnpaidTotalAmount: 'Unpaid Total',
  customerRechargeQuantity: 'Recharge Qty',
  customerRechargeTotalAmount: 'Recharge Total',
  companyBalanceIncomeAmount: 'Company Balance Income Amt',
  companyBalanceExpenseAmount: 'Company Balance Expense Amount',
  cashReceivedAmount: 'Cash Received Amount',
  cashPaidAmount: 'Cash Paid Amount',
  bankcardReceivedAmount: 'Bankcard Received Amount',
  bankcardPaidAmount: 'Bankcard Paid Amount',
  wechatReceivedAmount: 'Wechat Received Amount',
  wechatPaidAmount: 'Wechat Paid Amount',
  alipayReceivedAmount: 'Alipay Received Amount',
  alipayPaidAmount: 'Alipay Paid Amount',
  companyBalanceExpenditureAmount: 'Company Balance Expenditure Amount',
  airtelMoney: 'Airtel Money',
  airtelPaidAmount: 'Airtel Paid Amount',
  airtelReceivedAmount: 'Airtel Received Amount',
  field: 'Field',
  quantityOfOrders: 'Quantity of Orders',
  totalAmountOfOrders: 'Total Amount of Orders',
  order_holding_quantity: 'Holding Order Qty',
  order_holding_total_amount: 'Holding Order Amount',
  quantityOfReturedOrders: 'Retured Order Qty',
  totalAmountOfReturedOrders: 'Retured Order Amount',
  customer_recharge_quantity: 'Recharge Qty',
  customer_recharge_total_amount: 'Recharge Amount',
  companyBalanceDisbursementAmount: 'Company Balance Disbursement Amount',
  cashReceived: 'Cash Received',
  cashRetured: 'Cash Retured',
  bankCardReceived: 'Bankcard Received',
  bankCardPaymentAmount: 'Bankcard Payment Amount',
  mobileMoney: 'Mobile Money',
  settlementDate: 'Settlement Date',
  startTime: 'Start Time',
  endTime: 'End Time',
  cashReturnedAmount: 'Cash Refund Amount',
  bankCardReceivedAmount: 'Bankcard Received Amount',
  openingCashAmount: 'Opening Cash Amount',
  totalCashReceived: 'Cash Received Amount',
  totalCashPaid: 'Total Cash Paid',
  ClosingCashAmount: 'Closing Cash Amount',
  shiftDate: 'Shift Date',
  remark: 'Remarks',
  dailySettlementRecord: 'DailySettlementRecord',
  shiftChangeRecord: 'ShiftChangeRecord',
  deleteConfirm: 'Are you sure you want to delete the order?',
  deleteSuccess: 'Delete Success',
  tips: 'Tips',
  confirmButton: 'Confirm',
  cancelButton: 'Cancel',
  goodsCode: 'Product Code',
  goodsImage: 'Product Image',
  goodsPrice: 'Product Price',
  goodsStock: 'Product Stock',
  takeSuccess: 'Take Success',
  amountSettled: 'Amount Setting',
  paymentMethod: 'Payment Method',
  cash: 'Cash',
  bankCard: 'Bank Card',
  mixtPayment: 'Mixt Payment',
  thirdParty: 'Third Party',
  card: 'Card',
  change: 'Change',
  print: 'Print Receipts',
  openBox: 'Open The Cash Box',
  amountChange: 'Wipe',
  amountTendered: 'Tendered',
  PENDING: 'PENDING',
  PAID: 'PAID',
  detail: 'Detail',
  OrderPrint: 'Order Print',
  ReceiptPrint: 'Receipt Print',
  payment: 'Payment',
  orderNo: 'Sales Order No.',
  pleaseInputOrderNo: 'Enter Sales Order Number',
  paymentAmountError:
    'The payment amount cannot be less than the order amount!',
  //支付方式最低选择一种
  paymentMethodError: 'Choose a minimum payment method!',
  settlementError: 'Settlement failed, please check the order status!',
  returnedCreatedSuccessfully: 'Order returned successfully',
  product: 'Product',
  newValue: {
    PENDING: 'This order is to be paid',
    CANCEL: 'This order has been cancelled',
    //退款状态
    ALL: 'This order has been refunded,non-refundable',
  },
  QTY: 'Qty',
  orderRerurnPromp: 'The number of returns cannot exceed the original number',
  pleaseSelectProduct: 'Select Product',
  listHasRetailGoods:
    'The list has retail goods; please clear the list or settle the goods before suspending the order',
  // 小票
  saleOrderDeviceCode: 'Device Code',
  saleOrderTradingTime: 'Trading Time',
  saleOrderSalesman: 'Salesman',
  saleOrderProduct: 'Product',
  saleOrderQuantity: 'Quantity',
  saleOrderUnitPrice: 'Unit Price',
  saleOrderSubtotal: 'Subtotal',
  saleOrderTotal: 'Total',
  device_code: 'Device Code',
  trading_time: 'Trading Time',
  qty: 'Quantity',
  total: 'Total',
  wipe: 'Wipe',
  tendered: 'Tendered',
  give_change: 'Change Due',
  total_qty: 'Total Qty',
  printReceipt: 'Print Receipt',
  printOrder: 'Print Order',
  orderDetails: 'Order Details',
  salesOrderDetails: 'Sales Order Details',
  customer_name: 'Customer Name',
  promotion_discount_amount: 'Discount',
  other_tax_amount: 'Tax',
  total_amount: 'Total',
  round_down_amount: 'Wipe',
  tendered_amount: 'Tendered',
  give_change_amount: 'Give Change',
  unit_price: 'Unit Price',
  refundMethod: 'Refund Method',
  mixRefund: 'Mix Refund',
  mobilePay: 'Mobile Pay',
  invalidMerchantInfo: 'Invalid Merchant Information',
  mixtPaymentError: 'Please select at least two payment methods',
  pleaseInputQuantity: 'Please input the correct quantity',
  pleaseSelectGoods: 'Please select the goods to be settled first',
  creator: 'Creator',
  creationTime: 'Creation Time',
  barcode_product_code_product_name: 'Product Code/Barcode/Product Name',
  stockLessThanZero:
    'Overselling has been closed, this product stock less than 0 is not allowed to order.',
  product_total_sales_amount: 'Total Sales Amount',
  total_sales_quantity: 'Total Sales Quantity',
  modify_status_title: 'Modify Status',
  modify_status_prompt:
    "Are you sure you want to change the status of the current order to 'Cancel'?",
  cannotCancel: 'Cannot Cancel',
  all: 'All',
  handover: 'Handover',
  oneClickClear: 'Clear "Cancel" orders',
  pendingChangeCancel: '"Pending" change to "Cancel"',
  clearCancelStatusPrompt:
    'Are You Sure You Want To Clear The Selected Cancel Status Order?',
  clearCancelAttachPrompt: 'After Being Cleared, It Cannot Be Restored',
  pendingExchangeCancelPrompt:
    'Are You Sure You Want To Change The Selected “Pending Payment” Status Order To “Cancel”?',
  pendingExchangeCancelAttachPrompt: 'After The Change, It Cannot Be Restored',
  bulkOperation: 'Bulk Operation',
  choosePendingTask: 'Please Select Pending Payment Order',
  acquire: 'Acquire',
  daily_settle: 'Daily Settle',
  acquire_daily_settle: 'Acquire Daily Settle',
  hold_no: 'Holding No.',
  product_qty: 'Product Qty',
  hold_date: 'Holding Date',
  spec: 'Spec',
  stock_quantity: 'Shortage of products in stock',
  productOffSale: 'Product Off Sale',
  refund_order_no: 'Refund order No.',
  refund_time: 'Refund time',
  refund_quantity: 'Refund qty',
  refund_amount: 'Refund amount',
  sales_order_no: 'Sales order number',
  statuas: 'Status',
  creation_time: 'Creation time',
  refund_cancel: 'Cancel',
  refund_pending: 'Pending',
  refund_refunded: 'Refunded',
  refund_order_details: 'Refund order details',
  refund_receipt: 'Refund receipt',
  product_code: 'Product code',
  sku_barcode: 'SKU barcode',
  product_unit: 'Unit',
  product_spec: 'Spec',
  cashier: 'Cashier',
  refund_amount_currency: 'Refund amount ({currency})',
  basic_informaion: 'Basic Information',
  refund_search_placeholder: 'Enter refund number / sales order number',
  refund_file_name: 'Refund receipt',
  transaction_amount: 'Transaction Amount',
  contact_order_type: 'Contact Order Type',
  contact_order_type_enum: {
    credit_sales: 'Credit Sales',
    ordinary_order: 'Ordinary Order',
  },
}
