export default {
  search_guider_placeholder: "Entrez les mots clés (nom de l'employé)",
  please_enter_the_customer_name: 'Entrez le nom du client',
  productPriceOrWarehouseNotSame:
    'Le même article existe le prix, l’entrepôt est différent, ne peut pas être ajouté',

  select_product: 'Sélectionner Produit',
  basic_details: 'Détails de base',
  product_details: 'Détails du produit',
  remarks: 'Remarque',
  search: 'Recherche',
  barcode_product_code_product_name:
    'Code à barres/Code du produit/Nom du produit',
  replace: 'Remplacer',
  select: 'Sélectionner',
  contact_telephone: 'Téléphone',
  points: 'Points',
  balance: 'Solde',
  salesman: 'Vendeur',
  holdTake: {
    holdOrderTitle: 'Suspendre',
    remarks: 'Remarques',
    orderTake: 'Prendre la commande',
    holdingNo: ' Holding No',

    empty: 'Vider',
    delete: 'Supprimer',
    take: 'Prendre',
    printTake: 'Imprimer',
    printTakeAll: 'Print All',
    add: 'Ajouter',
    warehouse: 'W/H',
  },
  columns: {
    product: 'Produit',
    warehouse: 'W/H',
    price: 'Prix',
    quantity: 'Qty',
    unit: 'Unité',
    amount: 'Montant',
    code: 'Code',
    QTY: 'Qty',
    emptyText: 'Aucun produit ajouté',
  },
  guider: 'Guider',
  orderReturned: 'Commande Retournée',
  connotOrderReturned: 'Impossible de retourner la commande',
  enterInput: 'Code Produit/barcode/nom du produit',
  code: 'Code Produit',
  name: 'Nom du Produit',
  originalPrice: 'Prix Original',
  presentPrice: 'Prix Actuel',
  unit: 'Unité',
  action: 'Opérer',
  scanCodeRetail: 'Vente par Code-barres',
  hold: 'Suspendre',
  take: 'Reprendre',
  selectCustomers: 'Sélectionner Clients',
  selectGuider: 'Sélectionner Guider',
  quantity: 'Quantité',
  taxRate: 'Taux de TVA',
  profilePhoto: 'photo',
  customerName: 'Nom du Client',
  contactPhone: 'Téléphone de Contact',
  points: 'Points',
  balance: 'Solde',
  totalAmount: 'Montant Total',
  tax: 'TVA',
  discount: 'Remise',
  actualAmount: 'Paiement',
  settlement: 'Règlement',
  empty: 'Vide',
  searchPlaceholder: 'Entrer des mots-clés (Nom du Client, Téléphone...)',
  cancel: 'Annuler',
  save: 'Enregistrer',
  searchOrderPlaceholder: 'Entrer des mots-clés',
  saleOrder: 'Commande de Vente',
  saleOrderNo: 'Numéro de Commande de Vente',
  orderDate: 'Date de Commande',
  salesman: 'Vendeur',
  customer: 'Client',
  totalQuantity: 'Quantité totale disponible',
  totalPrice: 'Montant Total',
  roundDownAmount: 'Essuyer',
  taxesAndDues: 'Taxes et Redevances',
  totalPaidAmount: 'Effectivement Payé',
  paymentTypes: 'Types de Paiement',
  export: 'Exporter',
  returnOrder: 'Commande Retournée',
  productCode: 'Code Produit',
  productName: 'Nom du Produit',
  price: 'Prix de Vente',
  number: 'Nombre',
  taxation: 'Taxation',
  subtotal: 'Sous-total',
  dailySettlement: 'Règlement Quotidien',
  shiftChange: 'Changement de Quart',
  searchDailyPlaceholder: 'Entrer des mots-clés',
  goodsName: 'Nom du Produit',
  image: 'photo',
  stock: 'Stock',
  remarks: 'Remarques',
  suspendSuccess: 'Suspension Réussie',
  status: 'État',
  takeingOrder: 'Reprise de la Commande',
  noGoodsToHang: "Il n'y a pas de commandes en attente de produits",
  newGoods: 'Nouveaux Produits',
  pickUpOrder: 'Récupérer la Commande',
  noGoodsToTake: "Il n'y a pas de commandes en attente de produits",
  suspendFailed: 'Suspension Échouée',
  deleteGoods: 'Êtes-vous sûr de vouloir supprimer les produits?',
  confirm: 'Confirmer',
  yes: 'Oui',
  no: 'Non',
  orderCreatedSuccessfully: 'Commande créée avec succès',
  costPrice: 'Prix de Revient',
  sellingPrice: 'Prix de Vente',
  refund: 'Remboursement',
  refundAmount: 'Montant du Remboursement',
  refund_total_Amount: 'Montant Total du Remboursement',
  actual_returned_amount: 'Montant Réel Retourné',
  soldOut: 'Épuisé',
  partialReturn: 'Partiellement Retourné',
  returned: 'Retourné',
  isDailySettled: 'Est Réglé Quotidiennement',
  employeeName: "Nom de l'employé",
  machineId: 'ID Marchand',
  order_quantity: 'Quantité de Commandes',
  order_total_amount: 'Montant Total des Commandes',
  orderHoldingQuantity: 'Quantité de Commandes en Attente',
  orderHoldingTotalAmount: 'Montant Total des Commandes en Attente',
  order_returned_quantity: 'Quantité de Commandes Retournées',
  order_returned_total_amount: 'Total des remboursements',
  orderPaidQuantity: 'Quantité de Commandes Payées',
  orderPaidTotalAmount: 'Montant Total des Commandes Payées',
  orderUnpaidQuantity: 'Quantité de Commandes Non Payées',
  orderUnpaidTotalAmount: 'Montant Total des Commandes Non Payées',
  customerRechargeQuantity: 'Quantité de Recharges Client',
  customerRechargeTotalAmount: 'Montant Total des Recharges Client',
  companyBalanceIncomeAmount: "Montant des Revenus de l'Entreprise",
  companyBalanceExpenseAmount: "Montant des Dépenses de l'Entreprise",
  cashReceivedAmount: 'Montant des Espèces Reçues',
  cashPaidAmount: 'Montant des Espèces Payées',
  bankcardReceivedAmount: 'Montant des Cartes Bancaires Reçues',
  bankcardPaidAmount: 'Montant des Cartes Bancaires Payées',
  wechatReceivedAmount: 'Montant Wechat Reçu',
  wechatPaidAmount: 'Montant Wechat Payé',
  alipayReceivedAmount: 'Montant Alipay Reçu',
  alipayPaidAmount: 'Montant Alipay Payé',
  companyBalanceExpenditureAmount: "Montant des Dépenses de l'Entreprise",
  airtelMoney: 'Airtel Money',
  airtelPaidAmount: 'Montant Airtel Payé',
  airtelReceivedAmount: 'Montant Airtel Reçu',
  field: 'Champ',
  quantityOfOrders: 'Quantité de Commandes',
  totalAmountOfOrders: 'Montant Total des Commandes',
  order_holding_quantity: 'Quantité de Commandes en Attente',
  order_holding_total_amount: 'Montant Total des Commandes en Attente',
  quantityOfReturedOrders: 'Quantité de Commandes Retournées',
  totalAmountOfReturedOrders: 'Montant Total des Commandes Retournées',
  customer_recharge_quantity: 'Quantité de Recharges',
  customer_recharge_total_amount: 'Montant Total des Recharges',
  companyBalanceDisbursementAmount: "Montant des Dépenses de l'Entreprise",
  cashReceived: 'Espèces Reçues',
  cashRetured: 'Espèces Retournées',
  bankCardReceived: 'Carte Bancaire Reçue',
  bankCardPaymentAmount: 'Montant du Paiement par Carte Bancaire',
  mobileMoney: 'Argent Mobile',
  settlementDate: 'Date de Règlement',
  startTime: 'Heure de Début',
  endTime: 'Heure de Fin',
  cashReturnedAmount: 'Remboursement en espèces',
  bankCardReceivedAmount: 'Montant des Cartes Bancaires Reçues',
  openingCashAmount: "Montant d'Ouverture en Espèces",
  totalCashReceived: 'Revenu en espèces',
  totalCashPaid: 'Total des Espèces Payées',
  ClosingCashAmount: 'excédent de trésorerie',
  shiftDate: 'Date de Quart',
  remark: 'Remarques',
  dailySettlementRecord: 'Enregistrement du Règlement Quotidien',
  shiftChangeRecord: 'Enregistrement du Changement de Quart',
  deleteConfirm: 'Êtes-vous sûr de vouloir supprimer la commande?',
  deleteSuccess: 'Suppression Réussie',
  tips: 'Conseils',
  confirmButton: 'Confirmer',
  cancelButton: 'Annuler',
  goodsCode: 'Code Produit',
  goodsImage: 'Image du Produit',
  goodsPrice: 'Prix du Produit',
  goodsStock: 'Stock du Produit',
  takeSuccess: 'Reprise Réussie',
  amountSettled: 'Montant Réglé',
  paymentMethod: 'Méthode de Paiement',
  cash: 'Espèces',
  bankCard: 'Carte Bancaire',
  mixtPayment: 'Paiement Mixte',
  thirdParty: 'Tiers',
  card: 'Carte',
  change: 'Monnaie',
  print: 'Imprimer les Reçus',
  openBox: 'Ouvrir la Caisse',
  amountChange: 'Changement de Montant',
  amountTendered: 'Montant Offert',
  PENDING: 'EN ATTENTE',
  PAID: 'PAYÉ',
  detail: 'Détail',
  OrderPrint: 'Impression de Commande',
  ReceiptPrint: 'Impression de Reçu',
  payment: 'Paiement',
  orderNo: 'Numéro de Commande de Vente',
  pleaseInputOrderNo: 'Entrer le numéro de commande de vente',
  paymentAmountError:
    'Le montant du paiement ne peut pas être inférieur au montant de la commande!',
  paymentMethodError: 'Choisissez au moins une méthode de paiement!',
  settlementError:
    "Échec du règlement, veuillez vérifier l'état de la commande!",
  returnedCreatedSuccessfully: 'Commande retournée avec succès',
  product: 'Produit',
  newValue: {
    PENDING: 'Ce formulaire n’a pas été payé',
    CANCEL: 'Ce formulaire a été annulé',
    PAID: 'Cette commande est remboursable et non remboursable',
  },
  PEENDING: 'en attente',
  CANCEL: 'annuler',
  orderRerurnPromp: 'Voulez-vous vraiment annuler la commande?',
  creator: 'Créateur',
  creationTime: 'Heure de Création',
  barcode_product_code_product_name: 'Code Produit/Barcode/Nom du Produit',
  stockLessThanZero:
    'La vente a été fermée, le stock de cet article ne peut pas être inférieur à 0.',
  product_total_sales_amount: 'Total des ventes',
  total_sales_quantity: 'Quantité totale vendue',

  // 添加缺失的键值对
  wechat: 'WeChat',
  alipay: 'Alipay',
  airtel: 'Airtel',
  companyBalance: "Solde de l'Entreprise",
  cashRefund: 'Remboursement en Espèces',
  bankCardRefund: 'Remboursement par Carte Bancaire',
  wechatRefund: 'Remboursement WeChat',
  alipayRefund: 'Remboursement Alipay',
  QTY: 'Quantité',
  pleaseSelectProduct: 'Veuillez sélectionner un produit',
  listHasRetailGoods:
    "Il y a encore des produits de détail dans la liste; veuillez d'abord vider la liste ou régler les produits avant de suspendre la commande",

  // 添加小票相关翻译
  saleOrderDeviceCode: "Code de l'Appareil",
  saleOrderTradingTime: 'Heure de Transaction',
  saleOrderSalesman: 'Vendeur',
  saleOrderProduct: 'Produit',
  saleOrderQuantity: 'Quantité',
  saleOrderUnitPrice: 'Prix Unitaire',
  saleOrderSubtotal: 'Sous-total',
  saleOrderTotal: 'Total',
  qty: 'Quantité',
  total: 'Total',
  wipe: 'Essuyer',
  tendered: 'Montant Payé',
  give_change: 'Changement Dû',
  total_qty: 'Quantité Totale',
  device_code: "Code de l'Appareil",
  trading_time: 'Heure de Transaction',
  printReceipt: 'Imprimer le Reçu',
  printOrder: 'Imprimer la Commande',
  orderDetails: 'Détails de la Commande',
  salesOrderDetails: 'Détails de la Commande de Vente',
  customer_name: 'Nom du Client',
  promotion_discount_amount: 'Remise',
  other_tax_amount: 'Taxes',
  total_amount: 'Montant Total',
  round_down_amount: 'Montant Arrondi',
  tendered_amount: 'Montant Payé',
  give_change_amount: 'Monnaie à Rendre',
  unit_price: 'Prix Unitaire',
  refundMethod: 'Méthode de Remboursement',
  mixRefund: 'Remboursement Mixte',
  mobilePay: 'Paiement Mobile',
  invalidMerchantInfo: 'Informations du Marchand Invalides',
  mixtPaymentError: 'Veuillez sélectionner au moins deux méthodes de paiement',
  modify_status_title: 'Modifier le statut',
  modify_status_prompt:
    "Êtes-vous sûr de vouloir changer le statut de la commande actuelle en 'Annuler' ?",
  cannotCancel: 'Impossible d’annuler',
  all: 'Tous',
  handover: 'Remise',
  oneClickClear: 'Effacer la commande "Annuler"',
  pendingChangeCancel: '"En attente" Changement en "Annuler"',
  clearCancelStatusPrompt:
    'Êtes-vous sûr de vouloir effacer la commande "Annuler" sélectionnée ?',
  clearCancelAttachPrompt:
    'Après avoir été effacé, il ne peut pas être restauré',
  pendingExchangeCancelPrompt:
    'Êtes-vous sûr de vouloir changer la commande "En attente de paiement" sélectionnée en "Annuler" ?',
  pendingExchangeCancelAttachPrompt:
    'Après le changement, il ne peut pas être restauré',
  bulkOperation: 'Opération en Vrac',
  choosePendingTask: 'Veuillez sélectionner la commande en attente de paiement',
  acquire: 'Acquérir',
  daily_settle: 'Générer le règlement quotidien',
  acquire_daily_settle: 'Acquérir le règlement quotidien',
  hold_no: 'Numéro de Commande Suspendue',
  product_qty: 'Quantité de Produit',
  hold_date: 'Date de Suspension',
  spec: 'Spécification',
  stock_quantity: 'Stock insuffisant de marchandises',
  productOffSale: 'Produit hors vente',
  refund_order_no: 'Numéro de commande de remboursement',
  refund_time: 'Heure de remboursement',
  refund_quantity: 'Quantité de remboursement',
  refund_amount: 'Montant de remboursement',
  sales_order_no: 'Numéro de commande',
  statuas: 'Statut',
  creation_time: 'Heure de création',
  refund_cancel: 'Annulation',
  refund_pending: 'À REMBOURSER',
  refund_refunded: 'Remboursé',
  refund_order_details: 'Détails de la commande de remboursement',
  refund_receipt: 'Reçu de remboursement',
  product_code: 'Code produit',
  sku_barcode: 'Code-barres SKU',
  product_unit: 'Unité ',
  product_spec: 'Spécification',
  cashier: 'Caissier',
  refund_amount_currency: 'Montant de remboursement ({currency})',
  basic_informaion: 'Informations de base',
  refund_search_placeholder:
    'Saisir le numéro de remboursement / numéro de commande',
  refund_file_name: 'Nom de fichier',
  transaction_amount: 'Montant de Transaction',
  contact_order_type: 'Type de Commande Contact',
  contact_order_type_enum: {
    credit_sales: 'Ventes à crédit',
    ordinary_order: 'Commande ordinaire',
  },
}
