export default {
  productSalesReport: 'Product Sales Reports',
  financialStatement: 'Financial Statement',
  inventoryReport: 'Inventory Reports',
  timePeriod: 'Time Period',
  fundsReceived: 'Funds Received',
  total_sales_amount: 'Sales Amount',
  salesQuantity: 'Sales Quantity',
  costPrice: 'Cost Price',
  sellingPrice: 'Selling Price',
  productName: 'Product Name',
  productCode: 'Product Code',
  productGroup: 'Product Category',
  unit: 'Unit',
  createTime: 'Create Time',
  creator: 'Creator',
  spec: 'Spec',
  sales_gross_profit: 'Sales Gross Margin',
  salesGrossProfitRate: 'Gross Profit Rate',
  amount: 'Amount',
  financialCategory: 'Financial Category',
  revenueExpenditure: 'Revenue/Expenditure',
  revenue: 'Revenue',
  expenditure: 'Expenditure',
  balance: 'Balance',
  warehouseName: 'Warehouse',
  totalCost: 'Total Cost Price',
  quantity: 'Quantity',
  grossValue: 'Gross Value',
  totalGrossValue: 'Total Gross Value',
  overview: 'Overview',
  totalNumbeOfCustomers: 'Total number of customers (pcs)',
  totalMembership: 'Total membership (pcs)',
  totalMemberBalance: 'Total member balance ($)',
  customerReport: 'Customers Report',
  all: 'ALL',
  vip: 'VIP',
  day: 'DAY',
  week: 'WEEK',
  month: 'MONTH',
  reports: 'Reports',
  GMV: 'GMV',
  salesOrder: 'SalesOrder',
  rechargeAmount: 'RechargeAmount',
  unitPrice: 'UnitPrice',
  newVIPNumber: 'NewVIPNumber',
  allVIPNumber: 'AllVIPNumber',
  vipNumber: 'VIP Number',
  stockReport: 'Stock Report',
  category: 'Category',
  sales_quantity_short: 'Sales Qty',
  remain_qty: 'Remain Qty',
  table_search_date_placeholder_start: 'Start Date',
  table_search_date_placeholder_end: 'End Date',
  table_input_search_placeholder: 'Enter(purchase order no./vendor name/...)',
  cost_amount: 'Cost Amount',
  sales_amount: 'Sales Amount',
  gross_margin: 'Gross Profit',
  cash_balance: 'Cash Balance',
  bank_balance: 'Bank Balance',
  no_print_data: 'No print data available',
  qty_reduced_details: 'Qty Reduced Details',
  edit_inventory: 'Edit Inventory',
  consumption: 'Consumption',
  purchase_refunded: 'Purchase Refunded',
  total_value_of_products: 'Total Value of Products',
  sales: 'Sales',
  qty_reduced: 'Qty Reduced',
  qty_increased_details: 'Qty Increased Details',
  sales_refund: 'Sales Refund',
  add_inventory: 'Add Inventory',
  purchase: 'Purchase',
  qty_increased: 'Qty Increased',
  reduced: 'Reduced',
  revenue_customer_debit: 'Revenue(Customer Debit)',
  advances_received: 'Advances Received',
}
