export default {
  productSalesReport: 'Rapports des ventes de produits',
  financialStatement: 'État financier',
  inventoryReport: "Rapport d'inventaire",
  timePeriod: 'Période',
  fundsReceived: 'Fonds reçus',
  total_sales_amount: 'Montant total des ventes',
  salesQuantity: 'Quantité de ventes',
  costPrice: 'Prix de revient',
  sellingPrice: 'Prix de vente',
  productName: 'Nom du produit',
  productCode: 'Code du produit',
  productGroup: 'Groupe de produits',
  unit: 'Unité',
  createTime: 'Date de création',
  creator: 'Créateur',
  spec: 'Spécification',
  sales_gross_profit: 'Marge brute',
  salesGrossProfitRate: 'Taux de marge brute',
  amount: 'Montant',
  financialCategory: 'Catégorie financière',
  revenueExpenditure: 'Revenus/Dépenses',
  revenue: 'Revenus',
  expenditure: 'Dépenses',
  balance: 'Solde',
  warehouseName: 'Entrepôt',
  totalCost: 'Prix de revient total',
  quantity: 'Quantité',
  grossValue: 'Valeur brute',
  totalGrossValue: 'Valeur brute totale',
  overview: 'Aperçu',
  totalNumbeOfCustomers: 'Nombre total de clients (pcs)',
  totalMembership: 'Adhésion totale (pcs)',
  totalMemberBalance: 'Solde total des membres ($)',
  customerReport: 'Rapport clients',
  all: 'TOUT',
  vip: 'VIP',
  day: 'JOUR',
  week: 'SEMAINE',
  month: 'MOIS',
  reports: 'Rapports',
  GMV: 'VMB',
  salesOrder: 'Commande',
  rechargeAmount: 'Montant de recharge',
  unitPrice: 'Prix unitaire',
  newVIPNumber: 'Nouveau numéro VIP',
  allVIPNumber: 'Tous les numéros VIP',
  vipNumber: 'Numéro VIP',
  stockReport: "Rapport d'inventaire",
  category: 'Catégorie',
  sales_quantity_short: 'Qté de ventes',
  remain_qty: 'Qté restante',
  table_search_date_placeholder_start: 'Date de début',
  table_search_date_placeholder_end: 'Date de fin',
  table_input_search_placeholder: 'Recherche',
  cost_amount: 'Montant de revient',
  sales_amount: 'Montant de vente',
  gross_margin: 'Marge brute',
  cash_balance: 'Solde de trésorerie',
  bank_balance: 'Solde bancaire',
  no_print_data: 'Aucune donnée à imprimer',
  qty_reduced_details: 'Détails des quantités réduites',
  edit_inventory: "Modifier l'inventaire",
  consumption: 'Consommation',
  purchase_refunded: 'Achat remboursé',
  total_value_of_products: 'Valeur totale des produits',
  sales: 'Ventes',
  qty_reduced: 'Quantité réduite',
  qty_increased_details: 'Détails des quantités augmentées',
  sales_refund: 'Remboursement des ventes',
  add_inventory: "Ajouter à l'inventaire",
  purchase: 'Achat',
  qty_increased: 'Quantité augmentée',
  reduced: 'Réduit',
  revenue_customer_debit: 'Revenu (Débit client)',
  advances_received: 'Avances reçues',
}
